MA_0002292	synonyms	Extensor_carpi_ulnaris	0	
MA_0002290	synonyms	Extensor_carpi_radialis_brevis	1	
MA_0002291	synonyms	Extensor_carpi_radialis_longus	2	
MA_0002289	synonyms	Erector_spinae_muscle_group	3	
MA_0002287	synonyms	Depressor_labii_inferioris	4	
MA_0002288	synonyms	Digastric	5	
MA_0002286	synonyms	Deltoid	6	
MA_0002284	synonyms	Cricothyroid_muscle	7	
MA_0002298	synonyms	Flexor_carpi_ulnaris	8	
MA_0002299	synonyms	Flexor_digitorum_longus	9	
MA_0002297	synonyms	Flexor_carpi_radialis	10	
MA_0002295	synonyms	Extensor_digitorum_longus	11	
MA_0002270	synonyms	Biceps_femoris	12	
MA_0002271	synonyms	Brachialis	13	
MA_0000090	synonyms	Tricuspid_valve	14	
MA_0000088	synonyms	Mitral_valve	15	
MA_0000087	synonyms	Aortic_valve	16	
MA_0002268	synonyms	Muscle_of_anterior_abdominal_wall	17	
MA_0000089	synonyms	Pulmonary_valve	18	
MA_0002266	synonyms	Abductor_pollicis_longus	19	
MA_0000084	synonyms	Interatrial_septum	20	
MA_0002264	synonyms	Inferior_vesical_vein	21	
MA_0000086	synonyms	Cardiac_valve	22	
MA_0002262	synonyms	Vertebral_vein	23	
MA_0000085	synonyms	Interventricular_septum	24	
MA_0002269	synonyms	Biceps_brachii	25	
MA_0000099	synonyms	Pericardium	26	
MA_0002278	synonyms	Constrictor_muscle_of_pharynx	27	
MA_0002277	synonyms	Coccygeus	28	
MA_0000095	synonyms	Atrioventricular_node	29	
MA_0000097	synonyms	Sinuatrial_node	30	
MA_0002272	synonyms	Buccinator	31	
MA_0000096	synonyms	Purkinje_fiber	32	
MA_0000071	synonyms	Venule	33	
MA_0001398	synonyms	False_rib	34	
MA_0002245	synonyms	Posterior_tibial_vein	35	
MA_0000065	synonyms	Capillary	36	
MA_0001399	synonyms	Floating_rib	37	
MA_0002246	synonyms	Thymic_vein	38	
MA_0001396	synonyms	Costal_arch	39	
MA_0000067	synonyms	Vein	40	
MA_0002244	synonyms	Anterior_tibial_vein	41	
MA_0002241	synonyms	Middle_temporal_vein	42	
MA_0000062	synonyms	Aorta	43	
MA_0002242	synonyms	Superficial_temporal_vein	44	
MA_0000064	synonyms	Artery	45	
MA_0002240	synonyms	Deep_temporal_vein	46	
MA_0000063	synonyms	Arteriole	47	
MA_0002249	synonyms	Umbilical_vein	48	
MA_0000069	synonyms	Venous_plexus	49	
MA_0002247	synonyms	Transverse_facial_vein	50	
MA_0000078	synonyms	Endocardial_cushion	51	
MA_0000072	synonyms	Heart	52	
MA_0002251	synonyms	Vaginal_vein	53	
MA_0000044	synonyms	Foot	54	
MA_0002223	synonyms	Submental_vein	55	
MA_0000043	synonyms	Ankle	56	
MA_0002224	synonyms	Subscapular_vein	57	
MA_0001374	synonyms	Patella	58	
MA_0002221	synonyms	Subclavian_vein	59	
MA_0000046	synonyms	Knee	60	
MA_0000045	synonyms	Hip	61	
MA_0001375	synonyms	Sesamoid_bone	62	
MA_0002222	synonyms	Subcostal_vein	63	
MA_0000040	synonyms	Wrist	64	
MA_0000042	synonyms	Metacarpal_part_of_hand	65	
MA_0002229	synonyms	Suprarenal_vein	66	
MA_0000047	synonyms	Leg	67	
MA_0002228	synonyms	Supra_orbital_vein	68	
MA_0000049	synonyms	Metatarsus	69	
MA_0000060	synonyms	Vasculature	70	
MA_0000060	synonyms	Blood_vessel	71	
MA_0000055	synonyms	Pleural_cavity	72	
MA_0002234	synonyms	Testicular_vein	73	
MA_0000054	synonyms	Peritoneal_cavity	74	
MA_0000057	synonyms	Brown_adipose_tissue	75	
MA_0000050	synonyms	Ankle	76	
MA_0002231	synonyms	Sural_vein	77	
MA_0000053	synonyms	Pericardial_cavity	78	
MA_0002238	synonyms	Thoracodorsal_vein	79	
MA_0000059	synonyms	Portion_of_blood	80	
MA_0000058	synonyms	White_adipose_tissue	81	
MA_0002239	synonyms	Temporal_vein	82	
MA_0002237	synonyms	Internal_thoracic_vein	83	
MA_0000022	synonyms	Thorax	84	
MA_0001354	synonyms	Lateral_cuneiform_bone	85	
MA_0001355	synonyms	Cuboid_bone	86	
MA_0001352	synonyms	Medial_cuneiform_bone	87	
MA_0000024	synonyms	Neck	88	
MA_0000023	synonyms	Head	89	
MA_0001353	synonyms	Intermediate_cuneiform_bone	90	
MA_0001351	synonyms	Talus	91	
MA_0000020	synonyms	Back	92	
MA_0002680	synonyms	Mucosa_of_esophagus	93	
MA_0000029	synonyms	Abdomen	94	
MA_0001358	synonyms	Ulna	95	
MA_0000026	synonyms	Lower_limb	96	
MA_0000025	synonyms	Upper_limb	97	
MA_0001359	synonyms	Femur	98	
MA_0002206	synonyms	Pulmonary_vein	99	
MA_0001356	synonyms	Humerus	100	
MA_0001357	synonyms	Radius	101	
MA_0000033	synonyms	Arm	102	
MA_0002212	synonyms	Right_renal_vein	103	
MA_0000032	synonyms	Thoracic_cavity	104	
MA_0002697	synonyms	Parotid_duct	105	
MA_0002210	synonyms	Renal_vein	106	
MA_0000034	synonyms	Forearm	107	
MA_0002211	synonyms	Left_renal_vein	108	
MA_0001361	synonyms	Tibia	109	
MA_0002692	synonyms	Wall_of_stomach	110	
MA_0000031	synonyms	Thorax	111	
MA_0001360	synonyms	Fibula	112	
MA_0002691	synonyms	Wall_of_esophagus	113	
MA_0000030	synonyms	Pelvis	114	
MA_0002216	synonyms	Great_saphenous_vein	115	
MA_0000037	synonyms	Hand	116	
MA_0000036	synonyms	Elbow	117	
MA_0002217	synonyms	Small_saphenous_vein	118	
MA_0000039	synonyms	Wrist	119	
MA_0002698	synonyms	Submandibular_duct	120	
MA_0002699	synonyms	Sublingual_duct	121	
MA_0000038	synonyms	Shoulder	122	
MA_0000484	synonyms	Visceral_serous_pericardium	123	
MA_0000484	synonyms	Epicardium	124	
MA_0000483	synonyms	Parietal_serous_pericardium	125	
MA_0001333	synonyms	Sternebra	126	
MA_0001330	synonyms	Scapula	127	
MA_0001331	synonyms	Sternum	128	
MA_0000480	synonyms	Inferior_vena_cava	129	
MA_0002660	synonyms	Common_hepatic_duct	130	
MA_0000481	synonyms	Superior_vena_cava	131	
MA_0000007	synonyms	Limb	132	
MA_0001338	synonyms	Pubis	133	
MA_0002669	synonyms	Intralobular_bile_duct	134	
MA_0000009	synonyms	Adipose_tissue	135	
MA_0001339	synonyms	Pisiform	136	
MA_0001336	synonyms	Ilium	137	
MA_0000004	synonyms	Trunk	138	
MA_0000004	synonyms	Body	139	
MA_0000003	synonyms	Organ_system	140	
MA_0000487	synonyms	Articular_cartilage	141	
MA_0001337	synonyms	Ischium	142	
MA_0002668	synonyms	Interlobular_bile_duct	143	
MA_0001335	synonyms	Acetabular_part_of_hip_bone	144	
MA_0000011	synonyms	Portion_of_connective_tissue	145	
MA_0001343	synonyms	Hamate	146	
MA_0000010	synonyms	Cardiovascular_system	147	
MA_0001341	synonyms	Trapezoid	148	
MA_0000013	synonyms	Hemolymphoid_system	149	
MA_0000012	synonyms	Endocrine_system	150	
MA_0000496	synonyms	Muscle_of_back	151	
MA_0001342	synonyms	Capitate	152	
MA_0001340	synonyms	Trapezium	153	
MA_0002671	synonyms	Splenic_cord	154	
MA_0000018	synonyms	Skeletal_system	155	
MA_0001349	synonyms	Navicular_bone_of_foot	156	
MA_0001347	synonyms	Triquetral	157	
MA_0001347	synonyms	Triangular	158	
MA_0000015	synonyms	Muscle	159	
MA_0000014	synonyms	Integumentary_system	160	
MA_0000498	synonyms	Skin_of_back	161	
MA_0001348	synonyms	Calcaneus	162	
MA_0002676	synonyms	Capsule_of_parathyroid_gland	163	
MA_0002677	synonyms	Parenchyma_of_parathyroid_gland	164	
MA_0000016	synonyms	Nervous_system	165	
MA_0000462	synonyms	Radio_ulnar_joint	166	
MA_0001794	synonyms	Maxillary_sinus	167	
MA_0000463	synonyms	Ankle_joint	168	
MA_0001793	synonyms	Frontal_sinus	169	
MA_0002640	synonyms	Male_urethra	170	
MA_0000460	synonyms	Wrist_joint	171	
MA_0001319	synonyms	Layer_of_retina	172	
MA_0002647	synonyms	Membranous_urethra	173	
MA_0002646	synonyms	Prostatic_urethra	174	
MA_0001796	synonyms	Laryngopharynx	175	
MA_0002643	synonyms	Spongiose_part_of_urethra	176	
MA_0000473	synonyms	Subcutaneous_adipose_tissue	177	
MA_0000475	synonyms	Arch_of_aorta	178	
MA_0000474	synonyms	Abdominal_aorta	179	
MA_0001320	synonyms	External_naris	180	
MA_0000471	synonyms	Knee_joint	181	
MA_0000470	synonyms	Hip_joint	182	
MA_0001329	synonyms	Clavicle	183	
MA_0001324	synonyms	Mucosa_of_nose	184	
MA_0000440	synonyms	Terminal_bronchus	185	
MA_0001772	synonyms	Epithelium_of_bronchiole	186	
MA_0001773	synonyms	Epithelium_of_respiratory_bronchiole	187	
MA_0000442	synonyms	Upper_respiratory_tract	188	
MA_0000441	synonyms	Trachea	189	
MA_0000443	synonyms	Nasopharynx	190	
MA_0001774	synonyms	Epithelium_of_terminal_bronchiole	191	
MA_0000445	synonyms	Lesser_sac	192	
MA_0000451	synonyms	Elbow_joint	193	
MA_0001300	synonyms	Capsule_of_lens	194	
MA_0000459	synonyms	Glenohumeral_joint	195	
MA_0001308	synonyms	Photoreceptor_layer_of_retina	196	
MA_0001305	synonyms	Choroidal_fissure	197	
MA_0002636	synonyms	Lower_urinary_tract	198	
MA_0001306	synonyms	Macula_lutea	199	
MA_0002637	synonyms	Female_urethra	200	
MA_0000454	synonyms	Thumb	201	
MA_0002635	synonyms	Least_splanchnic_nerve	202	
MA_0001301	synonyms	Epithelium_of_lens	203	
MA_0000420	synonyms	Alveolus	204	
MA_0000426	synonyms	Right_lung	205	
MA_0001759	synonyms	Arytenoid_cartilage	206	
MA_0002606	synonyms	Glomerular_mesangium	207	
MA_0000425	synonyms	Left_lung	208	
MA_0002603	synonyms	Macula_densa	209	
MA_0000422	synonyms	Bronchiole	210	
MA_0002602	synonyms	Extraglomerular_mesangium	211	
MA_0000424	synonyms	Terminal_bronchiole	212	
MA_0000423	synonyms	Respiratory_bronchiole	213	
MA_0001762	synonyms	Cricoid_cartilage	214	
MA_0000431	synonyms	Paranasal_sinus	215	
MA_0000430	synonyms	Middle_lobe_of_lung	216	
MA_0000437	synonyms	Lobar_bronchus	217	
MA_0002617	synonyms	Mesangium	218	
MA_0000436	synonyms	Bronchus	219	
MA_0000439	synonyms	Segmental_bronchus	220	
MA_0002614	synonyms	Proximal_straight_tubule	221	
MA_0000438	synonyms	Main_bronchus	222	
MA_0000433	synonyms	Pleura	223	
MA_0000432	synonyms	Pharynx	224	
MA_0000435	synonyms	Lower_respiratory_tract	225	
MA_0001763	synonyms	Epiglottic_cartilage	226	
MA_0001764	synonyms	Thyroid_cartilage	227	
MA_0000408	synonyms	Penis	228	
MA_0000409	synonyms	Scrotum	229	
MA_0000888	synonyms	Claustrum	230	
MA_0000887	synonyms	Amygdala	231	
MA_0000889	synonyms	Globus_pallidus	232	
MA_0000401	synonyms	Bulbo_urethral_gland	233	
MA_0000419	synonyms	Alveolar_atrium	234	
MA_0000418	synonyms	Alveolar_sac	235	
MA_0000891	synonyms	Striatum	236	
MA_0000891	synonyms	Corpus_striatum	237	
MA_0000890	synonyms	Globus_pallidus	238	
MA_0000892	synonyms	Nucleus_accumbens	239	
MA_0000415	synonyms	Lung	240	
MA_0001747	synonyms	Right_testis	241	
MA_0000414	synonyms	Larynx	242	
MA_0000417	synonyms	Alveolar_duct	243	
MA_0001746	synonyms	Left_testis	244	
MA_0000411	synonyms	Testis	245	
MA_0000895	synonyms	Putamen	246	
MA_0000410	synonyms	Seminal_vesicle	247	
MA_0000894	synonyms	Caudate_nucleus	248	
MA_0000413	synonyms	Deferent_duct	249	
MA_0000412	synonyms	Seminiferous_tubule_of_testis	250	
MA_0000896	synonyms	Lentiform_nucleus	251	
MA_0000869	synonyms	Lateral_geniculate_body	252	
MA_0001716	synonyms	Left_uterine_tube	253	
MA_0001717	synonyms	Right_uterine_tube	254	
MA_0000860	synonyms	Neurohypophysis	255	
MA_0000866	synonyms	Paraventricular_nucleus_of_thalamus	256	
MA_0001715	synonyms	Zona_pellucida	257	
MA_0000865	synonyms	Reuniens_nucleus	258	
MA_0000870	synonyms	Medial_geniculate_body	259	
MA_0000877	synonyms	Subthalamic_nucleus	260	
MA_0000876	synonyms	Thalamic_reticular_nucleus	261	
MA_0000878	synonyms	Zona_incerta	262	
MA_0000873	synonyms	Paracentral_nucleus	263	
MA_0000872	synonyms	Central_medial_nucleus	264	
MA_0001722	synonyms	Decidua_basalis	265	
MA_0001722	synonyms	Decidua	266	
MA_0000875	synonyms	Peripeduncular_nucleus	267	
MA_0000874	synonyms	Parafascicular_nucleus	268	
MA_0000848	synonyms	Paraventricular_nucleus_of_hypothalamus	269	
MA_0000847	synonyms	Arcuate_nucleus_of_hypothalamus	270	
MA_0000849	synonyms	Supraoptic_nucleus	271	
MA_0000843	synonyms	Suprachiasmatic_nucleus	272	
MA_0000845	synonyms	Ventromedial_nucleus_of_hypothalamus	273	
MA_0000840	synonyms	Medial_preoptic_nucleus	274	
MA_0000841	synonyms	Retrochiasmatic_area	275	
MA_0001707	synonyms	Follicle_of_ovary	276	
MA_0000859	synonyms	Median_eminence_of_neurohypophysis	277	
MA_0001705	synonyms	Right_ovary	278	
MA_0001706	synonyms	Capsule_of_ovary	279	
MA_0001704	synonyms	Left_ovary	280	
MA_0001701	synonyms	Urachus	281	
MA_0000851	synonyms	Medial_mammillary_nucleus	282	
MA_0000850	synonyms	Lateral_mammillary_nucleus	283	
MA_0000853	synonyms	Tuberomammillary_nucleus	284	
MA_0000852	synonyms	Supramammillary_nucleus	285	
MA_0000823	synonyms	Choroid_plexus_of_cerebral_hemisphere	286	
MA_0000836	synonyms	Perifornical_nucleus	287	
MA_0000838	synonyms	Dorsomedial_nucleus_of_hypothalamus	288	
MA_0000832	synonyms	Medial_habenular_nucleus	289	
MA_0000835	synonyms	Lateral_preoptic_nucleus	290	
MA_0000834	synonyms	Lateral_hypothalamic_region	291	
MA_0000834	synonyms	Lateral_hypothalamic_nucleus	292	
MA_0000831	synonyms	Lateral_habenular_nucleus	293	
MA_0000830	synonyms	Habenula	294	
MA_0000811	synonyms	Nucleus_of_brain	295	
MA_0002193	synonyms	Perineal_vein	296	
MA_0002189	synonyms	Pancreatic_tributary_of_splenic_vein	297	
MA_0002186	synonyms	Ovarian_vein	298	
MA_0002187	synonyms	Pericardiacophrenic_vein	299	
MA_0002197	synonyms	Popliteal_vein	300	
MA_0002198	synonyms	Portal_vein	301	
MA_0002195	synonyms	Inferior_phrenic_vein	302	
MA_0001074	synonyms	Parabigeminal_nucleus	303	
MA_0001076	synonyms	Geniculate_ganglion	304	
MA_0002392	synonyms	Teres_major	305	
MA_0002390	synonyms	Temporalis	306	
MA_0001056	synonyms	Cerebral_crus	307	
MA_0002388	synonyms	Subscapularis	308	
MA_0001055	synonyms	Ventral_tegmental_nucleus	309	
MA_0002389	synonyms	Supraspinatus	310	
MA_0002386	synonyms	Sternothyroid	311	
MA_0002387	synonyms	Styloglossus	312	
MA_0001051	synonyms	Nucleus_raphe_pallidus	313	
MA_0001054	synonyms	Inferior_vestibular_nucleus	314	
MA_0002382	synonyms	Splenius	315	
MA_0002383	synonyms	Sternohyoid	316	
MA_0001053	synonyms	Spinal_nucleus_of_trigeminal_nerve	317	
MA_0001072	synonyms	Ventral_nucleus_of_posterior_commissure	318	
MA_0001067	synonyms	Inferior_colliculus	319	
MA_0002399	synonyms	Triceps_brachii	320	
MA_0001066	synonyms	Substantia_nigra_pars_reticulata	321	
MA_0002397	synonyms	Transversus_thoracis	322	
MA_0001069	synonyms	Interpeduncular_nucleus	323	
MA_0002398	synonyms	Trapezius	324	
MA_0001068	synonyms	Superior_colliculus	325	
MA_0001063	synonyms	Red_nucleus	326	
MA_0002395	synonyms	Tibialis_anterior	327	
MA_0002396	synonyms	Transversus_abdominis	328	
MA_0001062	synonyms	Pretectal_region	329	
MA_0002393	synonyms	Thyrohyoid	330	
MA_0002394	synonyms	Tibialis_posterior	331	
MA_0001064	synonyms	Substantia_nigra_pars_compacta	332	
MA_0000190	synonyms	Dentate_gyrus_of_hippocampal_formation	333	
MA_0002370	synonyms	Scalenus_medius	334	
MA_0000192	synonyms	Lateral_ventricle	335	
MA_0000191	synonyms	Hippocampus	336	
MA_0001034	synonyms	Area_postrema	337	
MA_0000186	synonyms	Layer_of_neocortex	338	
MA_0002364	synonyms	Rectus_abdominis	339	
MA_0000189	synonyms	Archicortex	340	
MA_0000189	synonyms	Hippocampal_formation	341	
MA_0000188	synonyms	Corpus_callosum	342	
MA_0002365	synonyms	Rectus_femoris	343	
MA_0001035	synonyms	Cuneate_nucleus	344	
MA_0002362	synonyms	Quadratus_lumborum	345	
MA_0000183	synonyms	Telencephalon	346	
MA_0000182	synonyms	Third_ventricle	347	
MA_0002363	synonyms	Quadriceps_femoris	348	
MA_0000185	synonyms	Cerebral_cortex	349	
MA_0001031	synonyms	Ventral_tegmental_nucleus	350	
MA_0000184	synonyms	Set_of_basal_ganglia	351	
MA_0001038	synonyms	Gracile_nucleus	352	
MA_0001037	synonyms	Gigantocellular_nucleus	353	
MA_0002368	synonyms	Sartorius	354	
MA_0002369	synonyms	Scalenus_posterior	355	
MA_0002381	synonyms	Spinalis_thoracis	356	
MA_0001050	synonyms	Nucleus_ambiguus	357	
MA_0000198	synonyms	Cerebellum	358	
MA_0001045	synonyms	Medial_accessory_inferior_olivary_nucleus	359	
MA_0002377	synonyms	Serratus_posterior_superior	360	
MA_0000197	synonyms	Metencephalon	361	
MA_0002378	synonyms	Serratus_anterior	362	
MA_0002375	synonyms	Semitendinosus	363	
MA_0001047	synonyms	Lateral_reticular_nucleus	364	
MA_0000199	synonyms	Cerebellar_cortex	365	
MA_0002376	synonyms	Serratus_posterior_inferior	366	
MA_0001046	synonyms	Principal_inferior_olivary_nucleus	367	
MA_0002373	synonyms	Semispinalis_cervicis	368	
MA_0000194	synonyms	Olfactory_bulb	369	
MA_0002374	synonyms	Semispinalis_thoracis	370	
MA_0001040	synonyms	Inferior_olivary_complex	371	
MA_0000196	synonyms	Fourth_ventricle	372	
MA_0002371	synonyms	Semimembranosus	373	
MA_0002372	synonyms	Semispinalis_capitis	374	
MA_0000195	synonyms	Hindbrain	375	
MA_0001048	synonyms	Medial_vestibular_nucleus	376	
MA_0000170	synonyms	Forebrain	377	
MA_0001497	synonyms	Zygomatic_bone	378	
MA_0002344	synonyms	Mylohyoid	379	
MA_0000164	synonyms	Myocardium	380	
MA_0001495	synonyms	Palatine_bone	381	
MA_0000167	synonyms	Neuraxis	382	
MA_0001496	synonyms	Vomer	383	
MA_0002343	synonyms	Masseter	384	
MA_0001013	synonyms	Dorsal_tegmental_nucleus	385	
MA_0001493	synonyms	Premaxilla	386	
MA_0002340	synonyms	Longus_capitis	387	
MA_0001494	synonyms	Nasal_bone	388	
MA_0002341	synonyms	Longus_colli	389	
MA_0001491	synonyms	Maxilla	390	
MA_0001016	synonyms	Laterodorsal_tegmental_nucleus	391	
MA_0002348	synonyms	Omohyoid	392	
MA_0000169	synonyms	Brainstem	393	
MA_0000168	synonyms	Brain	394	
MA_0001499	synonyms	Dento_alveolar_joint	395	
MA_0002347	synonyms	Obturator_externus	396	
MA_0001017	synonyms	Locus_ceruleus	397	
MA_0000181	synonyms	Subthalamus	398	
MA_0000180	synonyms	Thalamus	399	
MA_0000176	synonyms	Pituitary_gland	400	
MA_0001023	synonyms	Nucleus_prepositus	401	
MA_0002355	synonyms	Pectoralis_minor	402	
MA_0001022	synonyms	Pontine_raphe_nucleus	403	
MA_0000175	synonyms	Pineal_body	404	
MA_0002356	synonyms	Fibularis_longus	405	
MA_0002353	synonyms	Pectineus	406	
MA_0000178	synonyms	Neurohypophysis	407	
MA_0001025	synonyms	Reticulotegmental_nucleus	408	
MA_0000177	synonyms	Adenohypophysis	409	
MA_0002354	synonyms	Pectoralis_major	410	
MA_0001024	synonyms	Nucleus_raphe_magnus	411	
MA_0002351	synonyms	Palatoglossus	412	
MA_0000172	synonyms	Epithalamus	413	
MA_0000171	synonyms	Diencephalon	414	
MA_0000174	synonyms	Mammillary_body	415	
MA_0001020	synonyms	Pedunculopontine_tegmental_nucleus	416	
MA_0000173	synonyms	Hypothalamus	417	
MA_0001027	synonyms	Superior_salivatory_nucleus	418	
MA_0002359	synonyms	Psoas_minor	419	
MA_0000179	synonyms	Thalamus	420	
MA_0001026	synonyms	Superior_olivary_complex	421	
MA_0002357	synonyms	Pronator_teres	422	
MA_0002358	synonyms	Psoas_major	423	
MA_0000143	synonyms	Tonsil	424	
MA_0001475	synonyms	Suture	425	
MA_0000142	synonyms	Thymus	426	
MA_0001476	synonyms	Temporal_bone	427	
MA_0002323	synonyms	Infraspinatus_muscle	428	
MA_0002320	synonyms	Iliocostalis_thoracis	429	
MA_0002321	synonyms	Iliopsoas	430	
MA_0001472	synonyms	Sphenoid_bone	431	
MA_0000141	synonyms	Spleen	432	
MA_0000140	synonyms	Mucosa_associated_lymphoid_tissue	433	
MA_0002324	synonyms	Intercostal_muscle	434	
MA_0000154	synonyms	Hair_follicle	435	
MA_0001486	synonyms	Lacrimal_bone	436	
MA_0002333	synonyms	Levator_labii_superioris	437	
MA_0001000	synonyms	Central_lobule	438	
MA_0000153	synonyms	Epidermis	439	
MA_0001487	synonyms	Mandible	440	
MA_0001484	synonyms	Hyoid_bone	441	
MA_0002331	synonyms	Latissimus_dorsi	442	
MA_0000156	synonyms	Cortex_of_hair	443	
MA_0001485	synonyms	Incisive_bone	444	
MA_0002332	synonyms	Levator_ani	445	
MA_0000150	synonyms	Sweat_gland	446	
MA_0002330	synonyms	Ischiocavernosus	447	
MA_0000152	synonyms	Dermis	448	
MA_0000151	synonyms	Skin	449	
MA_0001009	synonyms	Fastigial_nucleus	450	
MA_0001008	synonyms	Dentate_nucleus	451	
MA_0002339	synonyms	Longissimus_thoracis	452	
MA_0002337	synonyms	Longissimus_cervicis	453	
MA_0000157	synonyms	Cuticle_of_hair	454	
MA_0002336	synonyms	Longissimus_capitis	455	
MA_0001006	synonyms	Uvula	456	
MA_0000159	synonyms	Hair_shaft	457	
MA_0002300	synonyms	Flexor_digitorum_profundus	458	
MA_0000120	synonyms	Pancreas	459	
MA_0001454	synonyms	Vertebral_foramen	460	
MA_0002301	synonyms	Flexor_hallucis_longus	461	
MA_0000129	synonyms	Thyroid_gland	462	
MA_0002308	synonyms	Geniohyoid	463	
MA_0002309	synonyms	Gluteus_maximus	464	
MA_0000128	synonyms	Parathyroid_gland	465	
MA_0001459	synonyms	Bone	466	
MA_0002306	synonyms	Gastrocnemius	467	
MA_0002307	synonyms	Genioglossus	468	
MA_0001457	synonyms	Body_of_vertebra	469	
MA_0000124	synonyms	Pancreatic_duct	470	
MA_0001458	synonyms	Pedicle_of_vertebra	471	
MA_0000127	synonyms	Pancreatic_islet	472	
MA_0002311	synonyms	Gracilis	473	
MA_0000131	synonyms	Lobe_of_thyroid_gland	474	
MA_0000134	synonyms	Bone_marrow	475	
MA_0000133	synonyms	Telencephalon	476	
MA_0000133	synonyms	Cerebral_hemisphere	477	
MA_0002310	synonyms	Gluteus_medius	478	
MA_0001461	synonyms	Compact_bone	479	
MA_0000130	synonyms	Thyroglossal_duct	480	
MA_0002319	synonyms	Iliocostalis	481	
MA_0000139	synonyms	Lymph_node	482	
MA_0002317	synonyms	Hyoglossus	483	
MA_0002318	synonyms	Iliacus	484	
MA_0001468	synonyms	Occipital_bone	485	
MA_0000136	synonyms	Gut_associated_lymphoid_tissue	486	
MA_0001469	synonyms	Parietal_bone	487	
MA_0000138	synonyms	Lymphatic_vessel	488	
MA_0001466	synonyms	Frontal_bone	489	
MA_0001467	synonyms	Interparietal_bone	490	
MA_0000137	synonyms	Aggregated_lymphoid_follicle_of_small_intestine	491	
MA_0000582	synonyms	Skin_of_head	492	
MA_0000107	synonyms	Elastic_cartilage	493	
MA_0000106	synonyms	Costal_cartilage	494	
MA_0000109	synonyms	Hyaline_cartilage	495	
MA_0000108	synonyms	Fibrocartilage	496	
MA_0000103	synonyms	Truncus_arteriosus	497	
MA_0000587	synonyms	Muscle_of_neck	498	
MA_0000110	synonyms	Intervertebral_disk	499	
MA_0000594	synonyms	Muscle_of_arm	500	
MA_0000112	synonyms	Nucleus_pulposus	501	
MA_0000596	synonyms	Skin_of_arm	502	
MA_0000590	synonyms	Skin_of_neck	503	
MA_0000117	synonyms	Capsule_of_adrenal_gland	504	
MA_0000113	synonyms	Ligament	505	
MA_0000116	synonyms	Adrenal_gland	506	
MA_0000115	synonyms	Tendon	507	
MA_0001419	synonyms	True_rib	508	
MA_0001417	synonyms	Tubercle_of_rib	509	
MA_0002748	synonyms	Internal_capsule	510	
MA_0001415	synonyms	Head_of_rib	511	
MA_0002746	synonyms	Superior_cerebellar_peduncle	512	
MA_0002747	synonyms	Fornix_of_forebrain	513	
MA_0002744	synonyms	Inferior_cerebellar_peduncle	514	
MA_0000565	synonyms	Mesothelium	515	
MA_0002745	synonyms	Middle_cerebellar_peduncle	516	
MA_0002743	synonyms	Posterior_commissure	517	
MA_0001420	synonyms	Coccygeal_vertebra	518	
MA_0001421	synonyms	Atlas	519	
MA_0002755	synonyms	Lateral_cervical_nucleus	520	
MA_0000578	synonyms	Muscle_of_head	521	
MA_0001422	synonyms	Axis	522	
MA_0002754	synonyms	Neocortex	523	
MA_0002754	synonyms	Cerebral_cortex	524	
MA_0002726	synonyms	Glans_penis	525	
MA_0002724	synonyms	Submucosa_of_esophagus	526	
MA_0000548	synonyms	Muscle_of_thorax	527	
MA_0002722	synonyms	Anterior_commissure	528	
MA_0002723	synonyms	Commissure_of_fornix_of_forebrain	529	
MA_0001873	synonyms	Foramen_ovale	530	
MA_0002721	synonyms	Intercerebral_commissure	531	
MA_0002739	synonyms	Serous_pericardium	532	
MA_0001883	synonyms	Nasal_cartilage	533	
MA_0002730	synonyms	Renal_papilla	534	
MA_0001880	synonyms	Transverse_pericardial_sinus	535	
MA_0002738	synonyms	Fibrous_pericardium	536	
MA_0001886	synonyms	Cartilage_of_external_ear	537	
MA_0000553	synonyms	Skin_of_thorax	538	
MA_0001884	synonyms	Xiphoid_process	539	
MA_0001885	synonyms	Corniculate_cartilage	540	
MA_0002708	synonyms	Nail	541	
MA_0002707	synonyms	Nail_matrix	542	
MA_0002705	synonyms	Hyponychium	543	
MA_0002702	synonyms	Eyelash	544	
MA_0002703	synonyms	Nail	545	
MA_0001868	synonyms	Transverse_sinus	546	
MA_0000535	synonyms	Gluteal_muscle	547	
MA_0000538	synonyms	Perineal_muscle	548	
MA_0001866	synonyms	Pampiniform_plexus	549	
MA_0000537	synonyms	Muscle_of_pelvic_girdle	550	
MA_0001867	synonyms	Superior_sagittal_sinus	551	
MA_0002711	synonyms	Immune_system	552	
MA_0001865	synonyms	Epithelium_of_nasopharynx	553	
MA_0000517	synonyms	Skin_of_trunk	554	
MA_0001849	synonyms	Right_main_bronchus	555	
MA_0000514	synonyms	Muscle_of_trunk	556	
MA_0000999	synonyms	Central_lobule	557	
MA_0001843	synonyms	Left_main_bronchus	558	
MA_0000968	synonyms	Anterior_olfactory_nucleus	559	
MA_0000960	synonyms	Subiculum	560	
MA_0000976	synonyms	Anterior_perforated_substance	561	
MA_0000975	synonyms	Olfactory_tract	562	
MA_0000977	synonyms	Island_of_Calleja	563	
MA_0000947	synonyms	Hilus_of_dentate_gyrus	564	
MA_0000942	synonyms	Auditory_cortex	565	
MA_0000945	synonyms	Cerebral_white_matter	566	
MA_0000941	synonyms	Temporal_lobe	567	
MA_0000940	synonyms	Subfornical_organ	568	
MA_0000925	synonyms	Nucleus_of_stria_terminalis	569	
MA_0000924	synonyms	Septum_of_telencephalon	570	
MA_0000921	synonyms	Lower_lip	571	
MA_0000923	synonyms	Presubiculum	572	
MA_0000936	synonyms	Nucleus_of_diagonal_band	573	
MA_0000935	synonyms	Medial_septal_nucleus	574	
MA_0000938	synonyms	Septofimbrial_nucleus	575	
MA_0000907	synonyms	Primary_motor_cortex	576	
MA_0000909	synonyms	Insula	577	
MA_0000905	synonyms	Frontal_lobe	578	
MA_0000917	synonyms	Gut	579	
MA_0000919	synonyms	Upper_lip	580	
MA_0000914	synonyms	Striate_cortex	581	
MA_0000913	synonyms	Occipital_lobe	582	
MA_0000916	synonyms	Parietal_lobe	583	
MA_0002050	synonyms	Subscapular_artery	584	
MA_0002047	synonyms	Right_subclavian_artery	585	
MA_0002048	synonyms	Subcostal_artery	586	
MA_0002045	synonyms	Subclavian_artery	587	
MA_0001199	synonyms	Tectorial_membrane_of_cochlea	588	
MA_0002046	synonyms	Left_subclavian_artery	589	
MA_0001194	synonyms	Reticular_lamina	590	
MA_0001195	synonyms	Spiral_sulcus	591	
MA_0002049	synonyms	Sublingual_artery	592	
MA_0002061	synonyms	Temporal_artery	593	
MA_0002062	synonyms	Superficial_temporal_artery	594	
MA_0002058	synonyms	Sural_artery	595	
MA_0002056	synonyms	Inferior_suprarenal_artery	596	
MA_0002057	synonyms	Superior_suprarenal_artery	597	
MA_0002054	synonyms	Superior_gluteal_artery	598	
MA_0002052	synonyms	Superficial_cervical_artery	599	
MA_0001181	synonyms	Lumbosacral_nerve_plexus	600	
MA_0001180	synonyms	Brachial_nerve_plexus	601	
MA_0002026	synonyms	Deep_brachial_artery	602	
MA_0002023	synonyms	Posterior_communicating_artery	603	
MA_0001174	synonyms	Ulnar_nerve	604	
MA_0002021	synonyms	Popliteal_artery	605	
MA_0001175	synonyms	Trunk_of_right_axillary_nerve	606	
MA_0002022	synonyms	Posterior_cerebral_artery	607	
MA_0001172	synonyms	Sciatic_nerve	608	
MA_0001173	synonyms	Tibial_nerve	609	
MA_0002027	synonyms	Deep_femoral_artery	610	
MA_0001193	synonyms	Spiral_organ_of_cochlea	611	
MA_0002036	synonyms	Left_renal_artery	612	
MA_0002037	synonyms	Right_renal_artery	613	
MA_0001187	synonyms	Endolymphatic_duct	614	
MA_0002034	synonyms	Radial_artery	615	
MA_0001188	synonyms	Endolymphatic_sac	616	
MA_0002035	synonyms	Renal_artery	617	
MA_0002032	synonyms	Left_pulmonary_artery	618	
MA_0001186	synonyms	Vestibular_aqueduct	619	
MA_0002033	synonyms	Pulmonary_trunk	620	
MA_0002031	synonyms	Pulmonary_artery	621	
MA_0002038	synonyms	Central_retinal_artery	622	
MA_0002491	synonyms	Neck_of_urinary_bladder	623	
MA_0001156	synonyms	Superior_cervical_ganglion	624	
MA_0001157	synonyms	Cervicothoracic_ganglion	625	
MA_0002004	synonyms	Inferior_mesenteric_artery	626	
MA_0002488	synonyms	Parietal_pleura	627	
MA_0001154	synonyms	Inferior_cervical_ganglion	628	
MA_0001154	synonyms	Cervicothoracic_ganglion	629	
MA_0001155	synonyms	Middle_cervical_ganglion	630	
MA_0002002	synonyms	Mental_artery	631	
MA_0001153	synonyms	Cervical_ganglion	632	
MA_0002481	synonyms	Fat_body	633	
MA_0002482	synonyms	Orbit	634	
MA_0002009	synonyms	Occipital_artery	635	
MA_0002007	synonyms	Middle_colic_artery	636	
MA_0002008	synonyms	Obturator_artery	637	
MA_0001158	synonyms	Celiac_ganglion	638	
MA_0002005	synonyms	Superior_mesenteric_artery	639	
MA_0002489	synonyms	Visceral_pleura	640	
MA_0001159	synonyms	Thoracic_ganglion	641	
MA_0001170	synonyms	Phrenic_nerve	642	
MA_0001171	synonyms	Radial_nerve	643	
MA_0001167	synonyms	Femoral_nerve	644	
MA_0002498	synonyms	Portal_lobule	645	
MA_0001168	synonyms	Median_nerve	646	
MA_0002499	synonyms	Portal_triad	647	
MA_0002012	synonyms	Ovarian_artery	648	
MA_0001166	synonyms	Axillary_nerve	649	
MA_0002011	synonyms	Ophthalmic_artery	650	
MA_0002495	synonyms	Bile_canaliculus	651	
MA_0002492	synonyms	Trigone_of_urinary_bladder	652	
MA_0001162	synonyms	Internal_carotid_nerve_plexus	653	
MA_0002493	synonyms	Wall_of_urinary_bladder	654	
MA_0002018	synonyms	Peroneal_artery	655	
MA_0002019	synonyms	Phrenic_artery	656	
MA_0002017	synonyms	Perineal_artery	657	
MA_0000290	synonyms	Appendicular_skeleton	658	
MA_0000286	synonyms	Nasal_concha	659	
MA_0002465	synonyms	Hymen_of_vagina	660	
MA_0000285	synonyms	Nasal_septum	661	
MA_0001135	synonyms	White_matter_of_neuraxis	662	
MA_0002466	synonyms	Perineum	663	
MA_0002463	synonyms	Carotid_body	664	
MA_0000287	synonyms	Olfactory_gland	665	
MA_0002461	synonyms	Vitreous_chamber_of_eyeball	666	
MA_0000281	synonyms	Nose	667	
MA_0002462	synonyms	Vitreous_body	668	
MA_0000284	synonyms	Nasal_cavity	669	
MA_0002469	synonyms	Parasympathetic_ganglion	670	
MA_0001138	synonyms	Cardiac_nerve_plexus	671	
MA_0000289	synonyms	Vomeronasal_organ	672	
MA_0001139	synonyms	Celiac_nerve_plexus	673	
MA_0001136	synonyms	Ciliary_ganglion	674	
MA_0002467	synonyms	Periodontium	675	
MA_0001137	synonyms	Paraaortic_body	676	
MA_0002468	synonyms	Lobule_of_pinna	677	
MA_0002480	synonyms	Vascular_layer_of_eyeball	678	
MA_0000297	synonyms	Tarsal_bone	679	
MA_0002476	synonyms	Palate	680	
MA_0000296	synonyms	Carpal_bone	681	
MA_0002477	synonyms	Hard_palate	682	
MA_0001143	synonyms	Pulmonary_nerve_plexus	683	
MA_0002474	synonyms	Mouth	684	
MA_0001144	synonyms	Enteric_ganglion	685	
MA_0002475	synonyms	Cheek	686	
MA_0001141	synonyms	Inferior_hypogastric_nerve_plexus	687	
MA_0001142	synonyms	Superior_hypogastric_nerve_plexus	688	
MA_0002473	synonyms	Face	689	
MA_0002470	synonyms	Submandibular_ganglion	690	
MA_0001149	synonyms	Myenteric_nerve_plexus	691	
MA_0002478	synonyms	Major_salivary_gland	692	
MA_0001148	synonyms	Myenteric_nerve_plexus	693	
MA_0002479	synonyms	Minor_salivary_gland	694	
MA_0000264	synonyms	Ciliary_body	695	
MA_0001112	synonyms	Gray_matter_of_neuraxis	696	
MA_0002443	synonyms	Auditory_system	697	
MA_0000263	synonyms	Choroid	698	
MA_0001113	synonyms	Set_of_meninges	699	
MA_0002444	synonyms	Visual_system	700	
MA_0002441	synonyms	Cardiac_muscle_tissue	701	
MA_0000266	synonyms	Cornea	702	
MA_0000265	synonyms	Conjunctiva	703	
MA_0000265	synonyms	Conjunctival_sac	704	
MA_0002442	synonyms	Sense_organ_system	705	
MA_0000260	synonyms	External_acoustic_tube	706	
MA_0001593	synonyms	Papilla_of_tongue	707	
MA_0002440	synonyms	Smooth_muscle_tissue	708	
MA_0001591	synonyms	Taste_bud	709	
MA_0000261	synonyms	Eye	710	
MA_0002447	synonyms	Body_cavity	711	
MA_0001116	synonyms	Pia_mater	712	
MA_0000268	synonyms	Eyelid	713	
MA_0001114	synonyms	Arachnoid_mater	714	
MA_0001598	synonyms	Dental_papilla	715	
MA_0002445	synonyms	Olfactory_system	716	
MA_0001115	synonyms	Dura_mater	717	
MA_0001599	synonyms	Dental_pulp	718	
MA_0002446	synonyms	Gustatory_system	719	
MA_0000280	synonyms	Sclera	720	
MA_0000275	synonyms	Lens	721	
MA_0002454	synonyms	Left_coronary_artery	722	
MA_0000274	synonyms	Lacrimal_apparatus	723	
MA_0001124	synonyms	Substantia_gelatinosa	724	
MA_0002455	synonyms	Right_coronary_artery	725	
MA_0001121	synonyms	Dorsal_thoracic_nucleus	726	
MA_0000276	synonyms	Retina	727	
MA_0002453	synonyms	Coronary_artery	728	
MA_0000273	synonyms	Iris	729	
MA_0002458	synonyms	Scala_media	730	
MA_0000278	synonyms	Optic_disc	731	
MA_0000242	synonyms	Membranous_labyrinth	732	
MA_0000244	synonyms	Ductus_reuniens	733	
MA_0000243	synonyms	Cochlear_duct_of_membranous_labyrinth	734	
MA_0002420	synonyms	Gonad	735	
MA_0001571	synonyms	Serosa_of_esophagus	736	
MA_0000240	synonyms	Cochlea	737	
MA_0002429	synonyms	Layer_of_dentate_gyrus	738	
MA_0000249	synonyms	Semicircular_canal	739	
MA_0002427	synonyms	Layer_of_hippocampus	740	
MA_0000246	synonyms	Saccule_of_membranous_labyrinth	741	
MA_0000245	synonyms	Vestibular_labyrinth	742	
MA_0001579	synonyms	Skin_of_lip	743	
MA_0000248	synonyms	Perilymphatic_space	744	
MA_0001576	synonyms	Gingival_epithelium	745	
MA_0002424	synonyms	Soleus	746	
MA_0000247	synonyms	Utricle_of_membranous_labyrinth	747	
MA_0000253	synonyms	Middle_ear	748	
MA_0000253	synonyms	Tympanic_cavity	749	
MA_0001585	synonyms	Parotid_gland	750	
MA_0001586	synonyms	Duct_of_salivary_gland	751	
MA_0000255	synonyms	Pharyngotympanic_tube	752	
MA_0000254	synonyms	Auditory_ossicle	753	
MA_0002431	synonyms	Alimentary_system	754	
MA_0001582	synonyms	Endocrine_pancreas	755	
MA_0000251	synonyms	Semicircular_duct	756	
MA_0002438	synonyms	Striated_muscle_tissue	757	
MA_0002439	synonyms	Skeletal_muscle_tissue	758	
MA_0001589	synonyms	Submandibular_gland	759	
MA_0002436	synonyms	Lymphoid_tissue	760	
MA_0000257	synonyms	Tympanic_membrane	761	
MA_0002437	synonyms	Portion_of_muscle_tissue	762	
MA_0000259	synonyms	Pinna	763	
MA_0002434	synonyms	Hematopoietic_system	764	
MA_0001588	synonyms	Sublingual_gland	765	
MA_0002435	synonyms	Lymphoid_system	766	
MA_0002435	synonyms	Lymphatic_system	767	
MA_0000258	synonyms	External_ear	768	
MA_0000220	synonyms	Autonomic_ganglion	769	
MA_0002400	synonyms	Triceps_surae	770	
MA_0000222	synonyms	Enteric_nervous_system	771	
MA_0000221	synonyms	Autonomic_nerve_plexus	772	
MA_0001551	synonyms	Duodenal_gland	773	
MA_0000228	synonyms	Peripheral_nerve	774	
MA_0002407	synonyms	Nerve_plexus	775	
MA_0002408	synonyms	Nerve_trunk	776	
MA_0001558	synonyms	Serosa_of_small_intestine	777	
MA_0002406	synonyms	Ganglion	778	
MA_0002403	synonyms	Vastus_medialis	779	
MA_0000223	synonyms	Parasympathetic_nervous_system	780	
MA_0000226	synonyms	Sympathetic_ganglion	781	
MA_0001554	synonyms	Lamina_propria_of_small_intestine	782	
MA_0002402	synonyms	Vastus_lateralis	783	
MA_0000225	synonyms	Sympathetic_nervous_system	784	
MA_0000231	synonyms	Spinal_ganglion	785	
MA_0001564	synonyms	Midgut	786	
MA_0002411	synonyms	Exocrine_system	787	
MA_0000233	synonyms	Spinal_nerve	788	
MA_0000232	synonyms	Spinal_ganglion	789	
MA_0001562	synonyms	Submucosa_of_small_intestine	790	
MA_0002418	synonyms	Musculoskeletal_system	791	
MA_0000238	synonyms	Bony_labyrinth	792	
MA_0002416	synonyms	Vertebral_column	793	
MA_0002417	synonyms	Pancreatic_acinus	794	
MA_0002414	synonyms	Cumulus_oophorus	795	
MA_0000235	synonyms	Somatic_nerve_plexus	796	
MA_0002415	synonyms	Exocrine_pancreas	797	
MA_0000237	synonyms	Internal_ear	798	
MA_0001565	synonyms	Epithelium_of_esophagus	799	
MA_0002412	synonyms	Soft_palate	800	
MA_0000236	synonyms	Ear	801	
MA_0001531	synonyms	External_anal_sphincter	802	
MA_0000206	synonyms	Medulla_oblongata	803	
MA_0000205	synonyms	Medulla_oblongata	804	
MA_0000208	synonyms	Cerebral_aqueduct	805	
MA_0000207	synonyms	Midbrain	806	
MA_0001534	synonyms	Internal_anal_sphincter	807	
MA_0001535	synonyms	Crypt_of_Lieberkuhn	808	
MA_0000204	synonyms	Pons	809	
MA_0001541	synonyms	Ascending_colon	810	
MA_0001542	synonyms	Descending_colon	811	
MA_0000210	synonyms	Substantia_nigra	812	
MA_0000694	synonyms	Skin_of_limb	813	
MA_0001540	synonyms	Appendix	814	
MA_0000217	synonyms	Nerve	815	
MA_0000216	synonyms	Spinal_cord	816	
MA_0000219	synonyms	Autonomic_nervous_system	817	
MA_0000218	synonyms	Peripheral_nervous_system	818	
MA_0000215	synonyms	Cranial_nerve	819	
MA_0001543	synonyms	Transverse_colon	820	
MA_0001992	synonyms	Lingual_artery	821	
MA_0001991	synonyms	Splenic_artery	822	
MA_0000668	synonyms	Skin_of_knee	823	
MA_0001514	synonyms	Intervertebral_symphysis	824	
MA_0001998	synonyms	Medial_tarsal_artery	825	
MA_0001999	synonyms	Median_artery	826	
MA_0001996	synonyms	Medial_circumflex_femoral_artery	827	
MA_0001513	synonyms	Vertebral_arch_joint	828	
MA_0001997	synonyms	Medial_plantar_artery	829	
MA_0000666	synonyms	Patella	830	
MA_0001510	synonyms	Joint_of_head_of_rib	831	
MA_0001511	synonyms	Synovial_interchondral_joint	832	
MA_0000672	synonyms	Muscle_of_leg	833	
MA_0001527	synonyms	Hindgut	834	
MA_0001526	synonyms	Foregut	835	
MA_0000674	synonyms	Skin_of_leg	836	
MA_0001524	synonyms	Intestine	837	
MA_0001970	synonyms	Ileocolic_artery	838	
MA_0001978	synonyms	Inferior_epigastric_artery	839	
MA_0001979	synonyms	Inferior_rectal_artery	840	
MA_0001974	synonyms	Internal_iliac_artery	841	
MA_0000641	synonyms	Skin_of_ankle	842	
MA_0001972	synonyms	Common_iliac_artery	843	
MA_0001973	synonyms	External_iliac_artery	844	
MA_0001509	synonyms	Costochondral_joint	845	
MA_0001507	synonyms	Sternoclavicular_joint	846	
MA_0001982	synonyms	Internal_thoracic_artery	847	
MA_0001989	synonyms	Lateral_thoracic_artery	848	
MA_0001506	synonyms	Sacro_iliac_joint	849	
MA_0000658	synonyms	Skin_of_hip	850	
MA_0001504	synonyms	Symphysis	851	
MA_0001988	synonyms	Lacrimal_artery	852	
MA_0001501	synonyms	Synchondrosis	853	
MA_0000652	synonyms	Muscle_of_foot	854	
MA_0001502	synonyms	Cranial_synchondrosis	855	
MA_0000655	synonyms	Hip_bone	856	
MA_0001500	synonyms	Syndesmosis	857	
MA_0001984	synonyms	Internal_thoracic_artery	858	
MA_0000654	synonyms	Skin_of_foot	859	
MA_0000628	synonyms	Muscle_of_hand	860	
MA_0001957	synonyms	Set_of_common_palmar_digital_arteries	861	
MA_0001950	synonyms	Facial_artery	862	
MA_0001951	synonyms	Femoral_artery	863	
MA_0000638	synonyms	Skin_of_wrist	864	
MA_0000635	synonyms	Skin_of_shoulder	865	
MA_0001966	synonyms	Set_of_common_plantar_digital_arteries	866	
MA_0001963	synonyms	Hepatic_artery	867	
MA_0000630	synonyms	Skin_of_hand	868	
MA_0000633	synonyms	Muscle_of_shoulder	869	
MA_0001961	synonyms	Left_gastric_artery	870	
MA_0001934	synonyms	Superior_cerebellar_artery	871	
MA_0001935	synonyms	Middle_cerebral_artery	872	
MA_0001930	synonyms	Internal_carotid_artery	873	
MA_0001931	synonyms	Celiac_artery	874	
MA_0001945	synonyms	Dorsal_nasal_artery	875	
MA_0001942	synonyms	Dorsalis_pedis_artery	876	
MA_0000610	synonyms	Skin_of_elbow	877	
MA_0001919	synonyms	Maxillary_artery	878	
MA_0001915	synonyms	Anterior_cerebral_artery	879	
MA_0001929	synonyms	External_carotid_artery	880	
MA_0001927	synonyms	Left_common_carotid_artery	881	
MA_0001928	synonyms	Right_common_carotid_artery	882	
MA_0001925	synonyms	Common_carotid_artery	883	
MA_0001926	synonyms	Common_carotid_artery	884	
MA_0001923	synonyms	Bronchial_artery	885	
MA_0001924	synonyms	Buccal_artery	886	
MA_0001921	synonyms	Brachial_artery	887	
MA_0001922	synonyms	Brachiocephalic_artery	888	
MA_0001920	synonyms	Basilar_artery	889	
MA_0001908	synonyms	Upper_jaw	890	
MA_0001905	synonyms	Jaw	891	
MA_0001906	synonyms	Lower_jaw	892	
MA_0001904	synonyms	Diaphragm	893	
MA_0001098	synonyms	Optic_chiasm	894	
MA_0002171	synonyms	Medial_marginal_vein	895	
MA_0002169	synonyms	Maxillary_vein	896	
MA_0002167	synonyms	Masseteric_vein	897	
MA_0002162	synonyms	Lateral_thoracic_vein	898	
MA_0002183	synonyms	Obturator_vein	899	
MA_0002181	synonyms	Middle_colic_vein	900	
MA_0002179	synonyms	Superior_mesenteric_vein	901	
MA_0002178	synonyms	Inferior_mesenteric_vein	902	
MA_0002176	synonyms	Median_cubital_vein	903	
MA_0001299	synonyms	Nasolacrimal_duct	904	
MA_0002144	synonyms	External_iliac_vein	905	
MA_0001298	synonyms	Lacrimal_sac	906	
MA_0002145	synonyms	Internal_iliac_vein	907	
MA_0001295	synonyms	Lacrimal_duct	908	
MA_0001296	synonyms	Lacrimal_gland	909	
MA_0002143	synonyms	Common_iliac_vein	910	
MA_0001293	synonyms	Pupillary_membrane	911	
MA_0002140	synonyms	Ileal_vein	912	
MA_0001294	synonyms	Lacrimal_canaliculus	913	
MA_0002141	synonyms	Ileocolic_vein	914	
MA_0002160	synonyms	Lateral_marginal_vein	915	
MA_0002157	synonyms	Internal_jugular_vein	916	
MA_0002155	synonyms	Anterior_jugular_vein	917	
MA_0002156	synonyms	External_jugular_vein	918	
MA_0002153	synonyms	Jejunal_vein	919	
MA_0001273	synonyms	Biliary_system	920	
MA_0002121	synonyms	Common_palmar_digital_vein	921	
MA_0001272	synonyms	Levator_palpebrae_superioris	922	
MA_0001292	synonyms	Pupil	923	
MA_0001288	synonyms	Dilatator_pupillae	924	
MA_0001289	synonyms	Sphincter_pupillae	925	
MA_0001286	synonyms	Whole_portion_of_vitreous_humor	926	
MA_0001287	synonyms	Muscle_of_iris	927	
MA_0002132	synonyms	Hepatic_portal_vein	928	
MA_0001256	synonyms	Skin_of_eyelid	929	
MA_0001254	synonyms	Orbicularis_oculi	930	
MA_0002583	synonyms	Arcuate_artery	931	
MA_0001259	synonyms	Orbital_septum	932	
MA_0002105	synonyms	Dorsal_metatarsal_vein	933	
MA_0001266	synonyms	Palpebral_fissure	934	
MA_0001267	synonyms	Upper_eyelid	935	
MA_0002111	synonyms	Ductus_venosus	936	
MA_0001265	synonyms	Palpebral_conjunctiva	937	
MA_0001263	synonyms	Lower_eyelid	938	
MA_0002118	synonyms	Femoral_vein	939	
MA_0002115	synonyms	Facial_vein	940	
MA_0001269	synonyms	Ciliary_muscle	941	
MA_0000390	synonyms	Endometrium	942	
MA_0000385	synonyms	Uterine_tube	943	
MA_0002564	synonyms	Exocrine_gland	944	
MA_0000384	synonyms	Ovary	945	
MA_0002565	synonyms	Sebaceous_gland	946	
MA_0001231	synonyms	Intrinsic_auricular_muscle	947	
MA_0000386	synonyms	Placenta	948	
MA_0002563	synonyms	Endocrine_gland	949	
MA_0002560	synonyms	Pylorus	950	
MA_0000380	synonyms	Urinary_bladder	951	
MA_0001230	synonyms	Extrinsic_auricular_muscle	952	
MA_0000382	synonyms	Clitoris	953	
MA_0000389	synonyms	Uterus	954	
MA_0000388	synonyms	Secondary_oocyte	955	
MA_0000388	synonyms	Oocyte	956	
MA_0001238	synonyms	Epithelium_of_ciliary_body	957	
MA_0002569	synonyms	Thoracic_aorta	958	
MA_0002566	synonyms	Sensory_ganglion	959	
MA_0002567	synonyms	Set_of_colliculi	960	
MA_0002575	synonyms	Posterior_tibial_artery	961	
MA_0000395	synonyms	Vulva	962	
MA_0002576	synonyms	Atrioventricular_bundle	963	
MA_0001242	synonyms	Corneal_endothelium	964	
MA_0002573	synonyms	Axillary_artery	965	
MA_0000397	synonyms	Epididymis	966	
MA_0001243	synonyms	Corneal_epithelium	967	
MA_0002574	synonyms	Anterior_tibial_artery	968	
MA_0002571	synonyms	Descending_aorta	969	
MA_0000392	synonyms	Cervix_of_uterus	970	
MA_0000391	synonyms	Myometrium	971	
MA_0002572	synonyms	Descending_thoracic_aorta	972	
MA_0000394	synonyms	Vagina	973	
MA_0002570	synonyms	Ascending_aorta	974	
MA_0000393	synonyms	Uterine_horn	975	
MA_0001249	synonyms	Tarsal_gland	976	
MA_0001211	synonyms	Anterior_semicircular_duct	977	
MA_0002542	synonyms	Dentine	978	
MA_0001696	synonyms	Serosa_of_urinary_bladder	979	
MA_0002543	synonyms	Enamel	980	
MA_0001693	synonyms	Transitional_epithelium	981	
MA_0002540	synonyms	Portion_of_substance_of_tooth	982	
MA_0002541	synonyms	Cement	983	
MA_0001692	synonyms	Mucosa_of_urinary_bladder	984	
MA_0000360	synonyms	Lobe_of_liver	985	
MA_0001217	synonyms	Stapes	986	
MA_0001215	synonyms	Incus	987	
MA_0002546	synonyms	Juxtaglomerular_complex	988	
MA_0000367	synonyms	Hepatic_sinusoid	989	
MA_0000366	synonyms	Liver_parenchyma	990	
MA_0001216	synonyms	Malleus	991	
MA_0001213	synonyms	Lateral_semicircular_duct	992	
MA_0002544	synonyms	Synovial_fluid	993	
MA_0001214	synonyms	Posterior_semicircular_duct	994	
MA_0002545	synonyms	Urine	995	
MA_0000368	synonyms	Kidney	996	
MA_0000374	synonyms	Renal_pelvis	997	
MA_0000373	synonyms	Set_of_renal_pyramids	998	
MA_0002554	synonyms	Popliteus	999	
MA_0001220	synonyms	Stapedius	1000	
MA_0002551	synonyms	Colostrum	1001	
MA_0000376	synonyms	Renal_corpuscle	1002	
MA_0000375	synonyms	Nephron	1003	
MA_0001221	synonyms	Tensor_tympani	1004	
MA_0000372	synonyms	Cortex_of_kidney	1005	
MA_0002559	synonyms	Body_of_stomach	1006	
MA_0001229	synonyms	Auricular_muscle	1007	
MA_0002557	synonyms	Proximal_carpal_bone	1008	
MA_0000378	synonyms	Ureter	1009	
MA_0000377	synonyms	Renal_tubule	1010	
MA_0000377	synonyms	Uriniferous_tubule	1011	
MA_0001227	synonyms	Auricular_cartilage	1012	
MA_0002558	synonyms	Distal_carpal_bone	1013	
MA_0002555	synonyms	Scaphoid	1014	
MA_0001225	synonyms	Tympanic_ring	1015	
MA_0002556	synonyms	Lunate	1016	
MA_0000379	synonyms	Urethra	1017	
MA_0000341	synonyms	Mouth	1018	
MA_0002520	synonyms	Lymph	1019	
MA_0000340	synonyms	Jejunum	1020	
MA_0000343	synonyms	Lip	1021	
MA_0000342	synonyms	Gingiva	1022	
MA_0002528	synonyms	Endolymph	1023	
MA_0002529	synonyms	Perilymph	1024	
MA_0000348	synonyms	Tooth	1025	
MA_0002526	synonyms	Secretion_of_seminal_vesicle	1026	
MA_0000347	synonyms	Tongue	1027	
MA_0001675	synonyms	Loop_of_Henle	1028	
MA_0002522	synonyms	Semen	1029	
MA_0002523	synonyms	Seminal_fluid	1030	
MA_0000346	synonyms	Salivary_gland	1031	
MA_0000352	synonyms	Esophagus	1032	
MA_0001200	synonyms	Vestibular_membrane_of_cochlear_duct	1033	
MA_0001684	synonyms	Left_ureter	1034	
MA_0002531	synonyms	Peritoneal_fluid	1035	
MA_0000351	synonyms	Oropharynx	1036	
MA_0001201	synonyms	Macula_of_saccule_of_membranous_labyrinth	1037	
MA_0001685	synonyms	Right_ureter	1038	
MA_0002532	synonyms	Pleural_fluid	1039	
MA_0000354	synonyms	Bile_duct	1040	
MA_0000353	synonyms	Stomach	1041	
MA_0001683	synonyms	Right_kidney	1042	
MA_0002530	synonyms	Pericardial_fluid	1043	
MA_0001208	synonyms	Lateral_semicircular_canal	1044	
MA_0002539	synonyms	Sweat	1045	
MA_0001209	synonyms	Posterior_semicircular_canal	1046	
MA_0001206	synonyms	Scala_vestibuli	1047	
MA_0001207	synonyms	Anterior_semicircular_canal	1048	
MA_0002538	synonyms	Sebum	1049	
MA_0001688	synonyms	Urethral_gland	1050	
MA_0002535	synonyms	Nasal_mucus	1051	
MA_0000356	synonyms	Gallbladder	1052	
MA_0000355	synonyms	Cystic_duct	1053	
MA_0001205	synonyms	Scala_tympani	1054	
MA_0000358	synonyms	Liver	1055	
MA_0001686	synonyms	Epithelium_of_urethra	1056	
MA_0001203	synonyms	Macula_of_utricle_of_membranous_labyrinth	1057	
MA_0000357	synonyms	Common_hepatic_duct	1058	
MA_0002508	synonyms	Tear	1059	
MA_0002509	synonyms	Feces	1060	
MA_0001651	synonyms	Renal_column	1061	
MA_0001652	synonyms	Set_of_inner_region_of_renal_pyramids	1062	
MA_0000321	synonyms	Fibrous_joint	1063	
MA_0000320	synonyms	Cartilaginous_joint	1064	
MA_0000327	synonyms	Respiratory_system	1065	
MA_0002506	synonyms	Cerumen	1066	
MA_0002507	synonyms	Saliva	1067	
MA_0000326	synonyms	Genital_system	1068	
MA_0000329	synonyms	Anal_part_of_perineum	1069	
MA_0001657	synonyms	Glomerulus	1070	
MA_0000328	synonyms	Intestine	1071	
MA_0001655	synonyms	Left_kidney	1072	
MA_0002502	synonyms	Serum	1073	
MA_0000323	synonyms	Gastrointestinal_tract	1074	
MA_0000323	synonyms	Alimentary_system	1075	
MA_0000322	synonyms	Synovial_joint	1076	
MA_0002503	synonyms	Cerebrospinal_fluid	1077	
MA_0001653	synonyms	Set_of_outer_region_of_renal_pyramids	1078	
MA_0002500	synonyms	Right_pulmonary_artery	1079	
MA_0001654	synonyms	Renal_pyramid	1080	
MA_0002519	synonyms	Gastric_juice	1081	
MA_0000330	synonyms	Anal_canal	1082	
MA_0001660	synonyms	Glomerular_capsule	1083	
MA_0000332	synonyms	Ileocecal_junction	1084	
MA_0000331	synonyms	Anus	1085	
MA_0000338	synonyms	Duodenum	1086	
MA_0000337	synonyms	Small_intestine	1087	
MA_0000339	synonyms	Ileum	1088	
MA_0001669	synonyms	Proximal_convoluted_tubule	1089	
MA_0001666	synonyms	Distal_convoluted_tubule	1090	
MA_0002513	synonyms	Bile	1091	
MA_0000334	synonyms	Cecum	1092	
MA_0000333	synonyms	Large_intestine	1093	
MA_0000336	synonyms	Rectum	1094	
MA_0001664	synonyms	Bowman_s_space	1095	
MA_0000335	synonyms	Colon	1096	
MA_0000309	synonyms	Vertebra	1097	
MA_0000308	synonyms	Axial_skeleton	1098	
MA_0001639	synonyms	Right_hepatic_duct	1099	
MA_0000305	synonyms	Phalanx_of_toe	1100	
MA_0001638	synonyms	Left_hepatic_duct	1101	
MA_0000788	synonyms	Areola	1102	
MA_0000306	synonyms	Phalanx_of_finger	1103	
MA_0000303	synonyms	Metatarsal_bone	1104	
MA_0001631	synonyms	Common_bile_duct	1105	
MA_0001632	synonyms	Epithelium_of_gall_bladder	1106	
MA_0000302	synonyms	Metacarpal_bone	1107	
MA_0000319	synonyms	Joint	1108	
MA_0000791	synonyms	Lactiferous_duct	1109	
MA_0000310	synonyms	Coccygeal_vertebra	1110	
MA_0000316	synonyms	Skull	1111	
MA_0001649	synonyms	Outer_cortex_of_kidney	1112	
MA_0000315	synonyms	Rib	1113	
MA_0000318	synonyms	Viscerocranium	1114	
MA_0000317	synonyms	Neurocranium	1115	
MA_0000317	synonyms	Chondrocranium	1116	
MA_0001644	synonyms	Major_calyx	1117	
MA_0000312	synonyms	Lumbar_vertebra	1118	
MA_0000796	synonyms	Nipple	1119	
MA_0000311	synonyms	Cervical_vertebra	1120	
MA_0001645	synonyms	Minor_calyx	1121	
MA_0000314	synonyms	Thoracic_vertebra	1122	
MA_0000313	synonyms	Sacrum	1123	
MA_0000313	synonyms	Sacral_vertebra	1124	
MA_0000767	synonyms	Cortex_of_thymus	1125	
MA_0000766	synonyms	Capsule_of_thymus	1126	
MA_0001612	synonyms	Fundus_of_stomach	1127	
MA_0000765	synonyms	Periarterial_lymphatic_sheath	1128	
MA_0001610	synonyms	Epithelium_of_stomach	1129	
MA_0000770	synonyms	Lobule_of_thymus	1130	
MA_0000771	synonyms	Medulla_of_thymus	1131	
MA_0001626	synonyms	Serosa_of_stomach	1132	
MA_0001624	synonyms	Pyloric_antrum	1133	
MA_0001622	synonyms	Falciform_ligament	1134	
MA_0000774	synonyms	Pharyngeal_tonsil	1135	
MA_0001623	synonyms	Lesser_omentum	1136	
MA_0000775	synonyms	Palatine_tonsil	1137	
MA_0000745	synonyms	Medulla_of_lymph_node	1138	
MA_0000740	synonyms	Cortex_of_lymph_node	1139	
MA_0000750	synonyms	Endothelium_of_lymphatic_vessel	1140	
MA_0001605	synonyms	Epithelium_of_oropharynx	1141	
MA_0000752	synonyms	Tonsillar_ring	1142	
MA_0000727	synonyms	Isthmus_of_thyroid_gland	1143	
MA_0000725	synonyms	Foramen_caecum	1144	
MA_0000738	synonyms	Popliteal_lymph_node	1145	
MA_0000737	synonyms	Inguinal_lymph_node	1146	
MA_0000739	synonyms	Capsule_of_lymph_node	1147	
MA_0000736	synonyms	Lymph_node_of_neck	1148	
MA_0000735	synonyms	Axillary_lymph_node	1149	
MA_0000730	synonyms	Parenchyma_of_thyroid_gland	1150	
MA_0000705	synonyms	Endothelium_of_arteriole	1151	
MA_0000719	synonyms	Right_adrenal_gland	1152
MA_0000716	synonyms	Endothelium_of_venule	1153	
MA_0000718	synonyms	Left_adrenal_gland	1154	
MA_0000711	synonyms	Endothelium_of_capillary	1155	
MA_0002094	synonyms	Inferior_cerebellar_vein	1156	
MA_0002095	synonyms	Superior_cerebellar_vein	1157	
MA_0002092	synonyms	Cephalic_vein	1158	
MA_0002093	synonyms	Cerebellar_vein	1159	
MA_0002087	synonyms	Brachial_vein	1160	
MA_0002088	synonyms	Bronchial_vein	1161	
MA_0002085	synonyms	Azygos_vein	1162	
MA_0002086	synonyms	Basilic_vein	1163	
MA_0002098	synonyms	Cutaneous_vein	1164	
MA_0002096	synonyms	Cerebral_vein	1165	
MA_0002097	synonyms	Inferior_cerebral_vein	1166	
MA_0002072	synonyms	Umbilical_artery	1167	
MA_0002069	synonyms	Ulnar_artery	1168	
MA_0002068	synonyms	Transverse_facial_artery	1169	
MA_0002065	synonyms	Thoracodorsal_artery	1170	
MA_0002063	synonyms	Testicular_artery	1171	
MA_0002064	synonyms	Thoraco_acromial_artery	1172	
MA_0002083	synonyms	Anterior_auricular_vein	1173	
MA_0002084	synonyms	Axillary_vein	1174	
MA_0002080	synonyms	Superior_vesical_artery	1175	
MA_0002079	synonyms	Inferior_vesical_artery	1176	
MA_0002077	synonyms	Vertebral_artery	1177	
