NCI_C12849	synonyms	Squamous_cell	0	
NCI_C32459	synonyms	Diaphragma_sellae	1	
NCI_C12845	synonyms	Lumbar_nerve_plexus	2	
NCI_C12846	synonyms	Sacral_nerve_plexus	3	
NCI_C12854	synonyms	Scaphoid	4	
NCI_C12855	synonyms	Pisiform	5	
NCI_C12852	synonyms	Body_of_vertebra	6	
NCI_C32461	synonyms	Synovial_joint	7	
NCI_C33793	synonyms	Dental_pulp_cell	8	
NCI_C12853	synonyms	Sacral_vertebra	9	
NCI_C32467	synonyms	Sinusoid	10	
NCI_C12851	synonyms	Female_breast	11	
NCI_C33796	synonyms	Totipotent_neuroepithelial_stem_cell	12	
NCI_C33797	synonyms	Epithelium_of_trachea	13	
NCI_C33790	synonyms	Nail_of_toe	14	
NCI_C33791	synonyms	Tonsillar_crypt	15	
NCI_C33778	synonyms	Thyroepiglotticus	16	
NCI_C32447	synonyms	Dendrite	17	
NCI_C33779	synonyms	Thyrohyoid_ligament	18	
NCI_C12858	synonyms	Triquetral	19	
NCI_C12859	synonyms	Trapezoid	20	
NCI_C12856	synonyms	Capitate	21	
NCI_C12857	synonyms	Trapezium	22	
NCI_C32452	synonyms	Dentate_gyrus_of_hippocampal_formation	23	
NCI_C33783	synonyms	Thyroid_follicular_cell	24	
NCI_C12865	synonyms	Endothelial_cell	25	
NCI_C33784	synonyms	Lobe_of_thyroid_gland	26	
NCI_C32453	synonyms	Dentine	27	
NCI_C12866	synonyms	Transitional_cell	28	
NCI_C12863	synonyms	Middle_phalanx_of_finger	29	
NCI_C32451	synonyms	Dental_pulp	30	
NCI_C12864	synonyms	Distal_phalanx_of_finger	31	
NCI_C32456	synonyms	Descending_limb_of_loop_of_Henle	32	
NCI_C12861	synonyms	Set_of_phalanges_of_hand	33	
NCI_C12861	synonyms	Phalanx_of_finger	34	
NCI_C33788	synonyms	Toe	35	
NCI_C12862	synonyms	Proximal_phalanx_of_finger	36	
NCI_C32454	synonyms	Posterior_limiting_lamina_of_cornea	37	
NCI_C32455	synonyms	Descending_aorta	38	
NCI_C33786	synonyms	Thyrotroph	39	
NCI_C12860	synonyms	Hamate	40	
NCI_C33780	synonyms	Thyroid_cartilage	41	
NCI_C48821	synonyms	Jaw	42	
NCI_C48823	synonyms	Lower_jaw	43	
NCI_C48822	synonyms	Upper_jaw	44	
NCI_C12869	synonyms	Left_atrium	45	
NCI_C12868	synonyms	Right_atrium	46	
NCI_C12876	synonyms	Posterior_spinal_artery	47	
NCI_C12874	synonyms	Circumflex_branch_of_left_coronary_artery	48	
NCI_C12875	synonyms	Right_coronary_artery	49	
NCI_C12872	synonyms	Left_coronary_artery	50	
NCI_C12870	synonyms	Right_ventricle	51	
NCI_C32487	synonyms	Accessory_pancreatic_duct	52	
NCI_C12871	synonyms	Left_ventricle	53	
NCI_C32488	synonyms	Dura_mater	54	
NCI_C32481	synonyms	Back	55	
NCI_C32469	synonyms	Distal_convoluted_tubule	56	
NCI_C12878	synonyms	Cardiac_vein	57	
NCI_C12879	synonyms	Great_cardiac_vein	58	
NCI_C12887	synonyms	Renal_pelvis	59	
NCI_C12888	synonyms	Visual_system	60	
NCI_C12886	synonyms	Renal_pyramid	61	
NCI_C32478	synonyms	Dorsalis_pedis_artery	62	
NCI_C12883	synonyms	Brachial_vein	63	
NCI_C12884	synonyms	Urothelium	64	
NCI_C12881	synonyms	Small_cardiac_vein	65	
NCI_C32476	synonyms	Dorsal_part_of_foot	66	
NCI_C12880	synonyms	Middle_cardiac_vein	67	
NCI_C32471	synonyms	Posterior_cochlear_nucleus	68	
NCI_C12889	synonyms	Auditory_system	69	
NCI_C12898	synonyms	Facial_nucleus	70	
NCI_C12899	synonyms	Hypoglossal_nerve_nucleus	71	
NCI_C12897	synonyms	Oculomotor_nuclear_complex	72	
NCI_C12894	synonyms	Thoracic_segment_of_spinal_cord	73	
NCI_C12895	synonyms	Lumbar_segment_of_spinal_cord	74	
NCI_C12892	synonyms	Cervical_segment_of_spinal_cord	75	
NCI_C12890	synonyms	Falx_cerebri	76	
NCI_C12891	synonyms	Central_canal_of_spinal_cord	77	
NCI_C32496	synonyms	Elastin_fiber	78	
NCI_C32497	synonyms	Elbow_joint	79	
NCI_C32494	synonyms	Elastic_cartilage	80	
NCI_C32495	synonyms	Elastic_fiber	81	
NCI_C32492	synonyms	Efferent_ductule	82	
NCI_C32493	synonyms	Ejaculatory_duct	83	
NCI_C32490	synonyms	Eccrine_sweat_gland	84	
NCI_C52902	synonyms	Erector_spinae_muscle_group	85	
NCI_C52913	synonyms	Extensor_carpi_radialis_longus	86	
NCI_C52914	synonyms	Extensor_carpi_ulnaris	87	
NCI_C52911	synonyms	Extensor_carpi_radialis_brevis	88	
NCI_C52918	synonyms	Extensor_digitorum_longus	89	
NCI_C13317	synonyms	Hair_follicle	90	
NCI_C13318	synonyms	Transitional_epithelium	91	
NCI_C13319	synonyms	Gland	92	
NCI_C13325	synonyms	Serum	93	
NCI_C13323	synonyms	Whole_portion_of_vitreous_humor	94	
NCI_C13337	synonyms	Secondary_nodular_lymphoid_tissue	95	
NCI_C52946	synonyms	Ischiocavernosus	96	
NCI_C52941	synonyms	Internal_thoracic_artery	97	
NCI_C52948	synonyms	Lacrimal_artery	98	
NCI_C52956	synonyms	Longus_capitis	99	
NCI_C52951	synonyms	Lateral_thoracic_artery	100	
NCI_C52959	synonyms	Longus_colli	101	
NCI_C52961	synonyms	Lingual_artery	102	
NCI_C49316	synonyms	Pseudostratified_columnar_epithelium	103	
NCI_C52925	synonyms	Flexor_hallucis_longus	104	
NCI_C52923	synonyms	Flexor_digitorum_profundus	105	
NCI_C49313	synonyms	Epithelium_of_vagina	106	
NCI_C49319	synonyms	Endothelium_of_venule	107	
NCI_C52921	synonyms	Flexor_digitorum_longus	108	
NCI_C52928	synonyms	Genioglossus	109	
NCI_C49311	synonyms	Urethral_gland	110	
NCI_C38662	synonyms	Pericardial_cavity	111	
NCI_C52935	synonyms	Gracilis	112	
NCI_C52933	synonyms	Gluteus_medius	113	
NCI_C52930	synonyms	Geniohyoid	114	
NCI_C52938	synonyms	Inferior_rectal_artery	115	
NCI_C49216	synonyms	Cerebellar_cortex	116	
NCI_C49215	synonyms	Endothelium_of_capillary	117	
NCI_C52864	synonyms	Superficial_circumflex_iliac_artery	118	
NCI_C13261	synonyms	Myelin	119	
NCI_C13261	synonyms	Myelin_sheath	120	
NCI_C13277	synonyms	Semen	121	
NCI_C13275	synonyms	Saliva	122	
NCI_C13276	synonyms	Sebum	123	
NCI_C49239	synonyms	Gingival_epithelium	124	
NCI_C52847	synonyms	Buccal_artery	125	
NCI_C52846	synonyms	Celiac_artery	126	
NCI_C52846	synonyms	Celiac_trunk	127	
NCI_C25268	synonyms	Infraclavicular_part_of_chest	128	
NCI_C25264	synonyms	Carina_of_trachea	129	
NCI_C13283	synonyms	Urine	130	
NCI_C13280	synonyms	Sweat	131	
NCI_C52859	synonyms	Iliolumbar_artery	132	
NCI_C49225	synonyms	Cartilage_of_external_ear	133	
NCI_C49221	synonyms	Epithelium_of_esophagus	134	
NCI_C52861	synonyms	Inferior_epigastric_artery	135	
NCI_C38574	synonyms	Syncytiotrophoblast_cell	136	
NCI_C38575	synonyms	Cytotrophoblast	137	
NCI_C49258	synonyms	Endothelium_of_lymphatic_vessel	138	
NCI_C49241	synonyms	Intestinal_mucosa	139	
NCI_C49240	synonyms	Intestinal_epithelium	140	
NCI_C49246	synonyms	Mucosa_of_larynx	141	
NCI_C52888	synonyms	Abductor_pollicis_longus	142	
NCI_C52886	synonyms	Orbicularis_oculi	143	
NCI_C29667	synonyms	Body_surface	144	
NCI_C49274	synonyms	Renal_tubule	145	
NCI_C52890	synonyms	Muscle_of_anterior_abdominal_wall	146	
NCI_C49264	synonyms	Epithelium_of_oropharynx	147	
NCI_C49263	synonyms	Epithelium_of_nasopharynx	148	
NCI_C49268	synonyms	Pancreatic_acinus	149	
NCI_C49265	synonyms	Capsule_of_ovary	150	
NCI_C33709	synonyms	Supraspinatus	151	
NCI_C33703	synonyms	Superior_vestibular_nucleus	152	
NCI_C33701	synonyms	Superior_thoracic_artery	153	
NCI_C33707	synonyms	Supra_orbital_vein	154	
NCI_C33706	synonyms	Supramarginal_gyrus	155	
NCI_C28351	synonyms	Optic_chiasm	156	
NCI_C33700	synonyms	Superior_temporal_sulcus	157	
NCI_C33725	synonyms	Third_thoracic_vertebra	158	
NCI_C33726	synonyms	Fourth_thoracic_vertebra	159	
NCI_C33723	synonyms	Twelfth_thoracic_vertebra	160	
NCI_C33724	synonyms	Second_thoracic_vertebra	161	
NCI_C33729	synonyms	Seventh_thoracic_vertebra	162	
NCI_C33727	synonyms	Fifth_thoracic_vertebra	163	
NCI_C33728	synonyms	Sixth_thoracic_vertebra	164	
NCI_C32402	synonyms	Cricothyroid_joint	165	
NCI_C33730	synonyms	Eighth_thoracic_vertebra	166	
NCI_C32400	synonyms	Cricoid_cartilage	167	
NCI_C33731	synonyms	Ninth_thoracic_vertebra	168	
NCI_C33712	synonyms	Sweat_gland	169	
NCI_C33718	synonyms	Synovial_fluid	170	
NCI_C33719	synonyms	Systemic_vein	171	
NCI_C33716	synonyms	Nonsynovial_joint	172	
NCI_C33717	synonyms	Synovial_bursa	173	
NCI_C12800	synonyms	Tibia	174	
NCI_C33721	synonyms	Tenth_thoracic_vertebra	175	
NCI_C33722	synonyms	Eleventh_thoracic_vertebra	176	
NCI_C33720	synonyms	First_thoracic_vertebra	177	
NCI_C12809	synonyms	Ulna	178	
NCI_C12807	synonyms	Trigeminal_nuclear_complex	179	
NCI_C33748	synonyms	Tensor_tympani	180	
NCI_C32417	synonyms	Cuneiform_cartilage	181	
NCI_C12808	synonyms	Trochlear_nerve	182	
NCI_C33745	synonyms	Primary_tooth	183	
NCI_C32414	synonyms	Cuboid_bone	184	
NCI_C12805	synonyms	Tricuspid_valve	185	
NCI_C33746	synonyms	Retromandibular_vein	186	
NCI_C12806	synonyms	Trigeminal_nerve	187	
NCI_C33749	synonyms	Tentorium_cerebelli	188	
NCI_C12801	synonyms	Portion_of_tissue	189	
NCI_C32419	synonyms	Cutaneous_muscle	190	
NCI_C12802	synonyms	Tonsil	191	
NCI_C33750	synonyms	Teres_major	192	
NCI_C33751	synonyms	Teres_minor	193	
NCI_C32420	synonyms	Cymba_conchae_of_pinna	194	
NCI_C12811	synonyms	Vascular_layer_of_eyeball	195	
NCI_C33754	synonyms	Terminal_bronchiole	196	
NCI_C33755	synonyms	Epithelium_of_terminal_bronchiole	197	
NCI_C32421	synonyms	Cystic_duct	198	
NCI_C32422	synonyms	Cystic_vein	199	
NCI_C32405	synonyms	Cricotracheal_ligament	200	
NCI_C33736	synonyms	Tarsal_plate_of_eyelid	201	
NCI_C12818	synonyms	Venule	202	
NCI_C12819	synonyms	Ventral_anterior_nucleus	203	
NCI_C12819	synonyms	Vertebral_artery	204	
NCI_C32403	synonyms	Cricothyroid_ligament	205	
NCI_C12816	synonyms	Superior_vena_cava	206	
NCI_C32404	synonyms	Cricothyroid_muscle	207	
NCI_C32409	synonyms	Cerebral_crus	208	
NCI_C12814	synonyms	Vein	209	
NCI_C12815	synonyms	Inferior_vena_cava	210	
NCI_C33738	synonyms	Gustatory_pore	211	
NCI_C12812	synonyms	Vagus_nerve	212	
NCI_C33739	synonyms	Tear	213	
NCI_C12813	synonyms	Deferent_duct	214	
NCI_C12821	synonyms	Vestibular_nucleus	215	
NCI_C12821	synonyms	Vestibular_nuclear_complex	216	
NCI_C33740	synonyms	Tectorial_membrane_of_cochlea	217	
NCI_C12822	synonyms	Vocal_fold	218	
NCI_C12820	synonyms	Vestibular_nerve	219	
NCI_C33743	synonyms	Temporalis	220	
NCI_C33741	synonyms	Temporal_artery	221	
NCI_C32410	synonyms	Crus_of_helical_part_of_auricular_cartilage	222	
NCI_C32411	synonyms	Crypt_of_Lieberkuhn	223	
NCI_C33742	synonyms	Temporal_fossa	224	
NCI_C45714	synonyms	Portion_of_epithelium	225	
NCI_C33769	synonyms	Thoracic_lymph_node	226	
NCI_C12829	synonyms	Anterior_cerebral_artery	227	
NCI_C32439	synonyms	Deep_lymphatic_vessel	228	
NCI_C32436	synonyms	Deep_femoral_artery	229	
NCI_C12827	synonyms	Third_ventricle	230	
NCI_C33768	synonyms	Thoracic_duct	231	
NCI_C12828	synonyms	Fourth_ventricle	232	
NCI_C12825	synonyms	Anterior_tibial_artery	233	
NCI_C12826	synonyms	Posterior_tibial_artery	234	
NCI_C12823	synonyms	Corneoscleral_junction	235	
NCI_C12832	synonyms	Conus_medullaris	236	
NCI_C12833	synonyms	Anterior_spinal_artery	237	
NCI_C12830	synonyms	Middle_cerebral_artery	238	
NCI_C32440	synonyms	Deep_middle_cerebral_vein	239	
NCI_C33771	synonyms	Epithelial_cell_of_thymus	240	
NCI_C12831	synonyms	Posterior_cerebral_artery	241	
NCI_C33777	synonyms	Thyro_epiglottic_ligament	242	
NCI_C32446	synonyms	Deltoid	243	
NCI_C33774	synonyms	Cortex_of_thymus	244	
NCI_C32444	synonyms	Deep_vein	245	
NCI_C33775	synonyms	Medulla_of_thymus	246	
NCI_C32427	synonyms	Decidua_capsularis	247	
NCI_C32425	synonyms	Decidua	248	
NCI_C12838	synonyms	Radial_artery	249	
NCI_C33757	synonyms	Distal_part_of_ileum	250	
NCI_C12839	synonyms	Ulnar_artery	251	
NCI_C12836	synonyms	Abducens_nucleus	252	
NCI_C12837	synonyms	Cochlear_nuclear_complex	253	
NCI_C32429	synonyms	Decidual_cell	254	
NCI_C12834	synonyms	Lateral_ventricle	255	
NCI_C12835	synonyms	Nucleus_ambiguus	256	
NCI_C12843	synonyms	Coronary_artery	257	
NCI_C33761	synonyms	Theca_lutein_cell	258	
NCI_C33762	synonyms	Myosin_myofilament	259	
NCI_C12841	synonyms	Genital_system	260	
NCI_C32434	synonyms	Inferior_epigastric_vein	261	
NCI_C33766	synonyms	Thoracic_aorta	262	
NCI_C12840	synonyms	Pleural_cavity	263	
NCI_C33763	synonyms	Thigh	264	
NCI_C32432	synonyms	Deep_circumflex_iliac_artery	265	
NCI_C32579	synonyms	Facial_vein	266	
NCI_C32584	synonyms	Falx_cerebelli	267	
NCI_C32585	synonyms	Fascia_lata	268	
NCI_C32582	synonyms	Falciform_ligament	269	
NCI_C32583	synonyms	Vestibular_fold	270	
NCI_C12971	synonyms	Breast	271	
NCI_C32586	synonyms	Fascicle	272	
NCI_C12970	synonyms	Basal_part_of_pons	273	
NCI_C32580	synonyms	Posterior_surface_of_lens	274	
NCI_C12977	synonyms	Pluripotent_stem_cell	275	
NCI_C12978	synonyms	Totipotent_stem_cell	276	
NCI_C32573	synonyms	Extrahepatic_bile_duct	277	
NCI_C12986	synonyms	Alveolus	278	
NCI_C32571	synonyms	External_pyramidal_layer_of_neocortex	279	
NCI_C32572	synonyms	Extraglomerular_mesangial_cell	280	
NCI_C12985	synonyms	Neural_stem_cell	281	
NCI_C32577	synonyms	Vertebral_arch_joint	282	
NCI_C32578	synonyms	Facial_artery	283	
NCI_C32575	synonyms	Eyebrow	284	
NCI_C32576	synonyms	Eyelash	285	
NCI_C48942	synonyms	Epithelium_of_bronchiole	286	
NCI_C48943	synonyms	Epithelium_of_respiratory_bronchiole	287	
NCI_C12989	synonyms	Episcleral_layer_of_eyeball	288	
NCI_C12998	synonyms	Vertebral_column	289	
NCI_C12995	synonyms	Tract_of_spinal_cord	290	
NCI_C12996	synonyms	Vestibulocochlear_nerve	291	
NCI_C12993	synonyms	White_pulp_of_spleen	292	
NCI_C12994	synonyms	Thymocyte	293	
NCI_C12992	synonyms	Red_pulp_of_spleen	294	
NCI_C12990	synonyms	Lobule	295	
NCI_C12999	synonyms	Major_salivary_gland	296	
NCI_C32595	synonyms	Fenestrated_capillary	297	
NCI_C32599	synonyms	Fibrocartilage	298	
NCI_C32591	synonyms	Female_urethra	299	
NCI_C33009	synonyms	Circular_muscle_layer_of_abdominal_part_of_esophagus	300	
NCI_C33013	synonyms	Lumbar_artery	301	
NCI_C33015	synonyms	Lumbar_nerve	302	
NCI_C33010	synonyms	Lower_gastrointestinal_tract	303	
NCI_C33003	synonyms	Long_bone	304	
NCI_C33000	synonyms	Caudate_lobe_of_liver	305	
NCI_C33001	synonyms	Quadrate_lobe_of_liver	306	
NCI_C33006	synonyms	Loop_of_Henle	307	
NCI_C33007	synonyms	Loose_connective_tissue	308	
NCI_C33004	synonyms	Great_saphenous_vein	309	
NCI_C33005	synonyms	Longitudinal_fissure	310	
NCI_C33035	synonyms	Trabecula_of_lymph_node	311	
NCI_C33037	synonyms	Lymphatic_capillary	312	
NCI_C33038	synonyms	Lymphatic_vessel	313	
NCI_C33031	synonyms	Hilum_of_lymph_node	314	
NCI_C33019	synonyms	Lunate_sulcus	315	
NCI_C33024	synonyms	Lung_parenchyma	316	
NCI_C33028	synonyms	Capsule_of_lymph_node	317	
NCI_C33029	synonyms	Cortex_of_lymph_node	318	
NCI_C33059	synonyms	Lamellar_bone	319	
NCI_C33050	synonyms	Male_urethra	320	
NCI_C33051	synonyms	Malleus	321	
NCI_C33052	synonyms	Mammillary_body	322	
NCI_C33046	synonyms	Macula_of_utricle_of_membranous_labyrinth	323	
NCI_C33044	synonyms	Macula_lutea	324	
NCI_C33045	synonyms	Macula_of_saccule_of_membranous_labyrinth	325	
NCI_C13456	synonyms	Bone_marrow_stem_cell	326	
NCI_C33048	synonyms	Male_breast	327	
NCI_C33049	synonyms	Prepuce_of_penis	328	
NCI_C33043	synonyms	Macula_densa	329	
NCI_C33040	synonyms	Nodular_lymphoid_tissue	330	
NCI_C33041	synonyms	Lymphokine_activated_natural_killer_cell	331	
NCI_C25444	synonyms	Body_cavity	332	
NCI_C33075	synonyms	Tarsal_gland	333	
NCI_C33073	synonyms	Mediastinal_lymph_node	334	
NCI_C33069	synonyms	Medial_vestibular_nucleus	335	
NCI_C33067	synonyms	Medial_frontobasal_artery	336	
NCI_C33090	synonyms	Membranous_labyrinth	337	
NCI_C33091	synonyms	Membranous_urethra	338	
NCI_C33097	synonyms	Lateral_meniscus	339	
NCI_C33098	synonyms	Medial_meniscus	340	
NCI_C33095	synonyms	Meningothelial_cell	341	
NCI_C33096	synonyms	Articular_disc	342	
NCI_C52989	synonyms	Semispinalis_capitis	343	
NCI_C52986	synonyms	Scalenus_medius	344	
NCI_C52987	synonyms	Semimembranosus	345	
NCI_C52994	synonyms	Perineal_artery	346	
NCI_C52991	synonyms	Semispinalis_cervicis	347	
NCI_C49327	synonyms	Right_ureter	348	
NCI_C49326	synonyms	Right_testis	349	
NCI_C49325	synonyms	Right_adrenal_gland	350	
NCI_C49324	synonyms	Left_ureter	351	
NCI_C52997	synonyms	Central_retinal_artery	352	
NCI_C49328	synonyms	Layer_of_retina	353	
NCI_C28401	synonyms	Olfactory_bulb	354	
NCI_C49323	synonyms	Left_testis	355	
NCI_C49322	synonyms	Left_adrenal_gland	356	
NCI_C52968	synonyms	Medial_plantar_artery	357	
NCI_C52969	synonyms	Medial_tarsal_artery	358	
NCI_C25389	synonyms	Thorax	359	
NCI_C52965	synonyms	Medial_circumflex_femoral_artery	360	
NCI_C52962	synonyms	Mylohyoid	361	
NCI_C52971	synonyms	Omohyoid	362	
NCI_C52970	synonyms	Median_artery	363	
NCI_C49347	synonyms	Cerebral_white_matter	364	
NCI_C52978	synonyms	Pectineus	365	
NCI_C49346	synonyms	Nucleus_of_brain	366	
NCI_C52973	synonyms	Mental_artery	367	
NCI_C52983	synonyms	Dorsal_nasal_artery	368	
NCI_C52981	synonyms	Middle_colic_artery	369	
NCI_C33800	synonyms	Dorsolateral_fasciculus_of_medulla	370	
NCI_C33801	synonyms	Tragus	371	
NCI_C33807	synonyms	Transverse_fold_of_rectum	372	
NCI_C33810	synonyms	Triangular_ligament	373	
NCI_C33828	synonyms	Umbilical_fissure	374	
NCI_C33829	synonyms	Umbilicus	375	
NCI_C33831	synonyms	Uncus	376	
NCI_C33813	synonyms	Olfactory_trigone	377	
NCI_C33814	synonyms	Trochanter	378	
NCI_C33817	synonyms	Tuber_cinereum	379	
NCI_C33815	synonyms	Vocal_fold	380	
NCI_C33816	synonyms	Trunk	381	
NCI_C33820	synonyms	Tunica_intima	382	
NCI_C33821	synonyms	Tunica_media	383	
NCI_C12909	synonyms	Hematopoietic_system	384	
NCI_C32515	synonyms	Glandular_cell_of_endometrium	385	
NCI_C32516	synonyms	Endometrial_stroma	386	
NCI_C12907	synonyms	Integumentary_system	387	
NCI_C33844	synonyms	Utricle_of_membranous_labyrinth	388	
NCI_C32513	synonyms	Endolymph	389	
NCI_C12904	synonyms	Set_of_axillary_lymph_nodes	390	
NCI_C12904	synonyms	Axillary_lymph_node	391	
NCI_C32514	synonyms	Cavity_of_body_of_uterus	392	
NCI_C33845	synonyms	Utriculosaccular_duct	393	
NCI_C12905	synonyms	Thoracic_cavity	394	
NCI_C12902	synonyms	Bulbar_conjunctiva	395	
NCI_C12903	synonyms	Supraclavicular_lymph_node	396	
NCI_C33848	synonyms	Fornix_of_vagina	397	
NCI_C32517	synonyms	Endomysium	398	
NCI_C12900	synonyms	Posterior_chamber_of_eyeball	399	
NCI_C32518	synonyms	Endoneurium	400	
NCI_C33849	synonyms	Cusp_of_cardiac_valve	401	
NCI_C12901	synonyms	Palpebral_conjunctiva	402	
NCI_C12910	synonyms	Mucosa_associated_lymphoid_tissue	403	
NCI_C32521	synonyms	Endosteal_cell	404	
NCI_C33852	synonyms	Vasa_vasorum	405	
NCI_C12919	synonyms	Organ_system	406	
NCI_C33835	synonyms	Unmyelinated_nerve_fiber	407	
NCI_C32505	synonyms	Enamel	408	
NCI_C12918	synonyms	Blast_cell	409	
NCI_C33834	synonyms	Unipolar_neuron	410	
NCI_C32509	synonyms	Endocrine_pancreas	411	
NCI_C33837	synonyms	Upper_gastrointestinal_tract	412	
NCI_C32506	synonyms	Endocrine_cell	413	
NCI_C12911	synonyms	Spinal_accessory_nerve	414	
NCI_C33840	synonyms	Bowman_s_space	415	
NCI_C33841	synonyms	Transitional_epithelial_cell_of_urinary_bladder	416	
NCI_C32537	synonyms	Glandular_cell_of_esophagus	417	
NCI_C12928	synonyms	Corneal_epithelium	418	
NCI_C33869	synonyms	Vertebral_canal	419	
NCI_C32538	synonyms	Mucosa_of_esophagus	420	
NCI_C12929	synonyms	Nerve_plexus	421	
NCI_C32535	synonyms	Esophageal_artery	422	
NCI_C32536	synonyms	Esophageal_gland	423	
NCI_C12924	synonyms	Root_of_lumbar_spinal_nerve	424	
NCI_C33871	synonyms	Vestibular_labyrinth	425	
NCI_C33870	synonyms	Vestibular_ganglion	426	
NCI_C12930	synonyms	Intrapulmonary_bronchus	427	
NCI_C32544	synonyms	Valve_of_inferior_vena_cava	428	
NCI_C33873	synonyms	Vestibule	429	
NCI_C32542	synonyms	Keratinized_squamous_cell_of_esophagus	430	
NCI_C33874	synonyms	Villus	431	
NCI_C32526	synonyms	Epiglottic_cartilage	432	
NCI_C32527	synonyms	Epimysium	433	
NCI_C33855	synonyms	Great_cerebral_vein	434	
NCI_C32525	synonyms	Epigastrium	435	
NCI_C12936	synonyms	Gut_associated_lymphoid_tissue	436	
NCI_C32528	synonyms	Epineurium	437	
NCI_C12933	synonyms	Vertebra	438	
NCI_C12933	synonyms	Set_of_vertebrae	439	
NCI_C32533	synonyms	Epitympanic_recess	440	
NCI_C33888	synonyms	Vomer	441	
NCI_C12948	synonyms	Duct	442	
NCI_C32558	synonyms	External_iliac_artery	443	
NCI_C33889	synonyms	White_adipose_tissue	444	
NCI_C12949	synonyms	Somatic_cell	445	
NCI_C40186	synonyms	Digit	446	
NCI_C12946	synonyms	Peripheral_blood_stem_cell	447	
NCI_C40185	synonyms	Forebrain	448	
NCI_C32562	synonyms	External_jugular_vein	449	
NCI_C33894	synonyms	Wrist_joint	450	
NCI_C12954	synonyms	Peripheral_blood_mononuclear_cell	451	
NCI_C32560	synonyms	External_iliac_vein	452	
NCI_C32561	synonyms	External_intercostal_muscle	453	
NCI_C33892	synonyms	White_matter_of_neuraxis	454	
NCI_C32566	synonyms	External_nose	455	
NCI_C33897	synonyms	Zygomatic_arch	456	
NCI_C33897	synonyms	Zygomatic_bone	457	
NCI_C33895	synonyms	Xiphoid_process	458	
NCI_C33896	synonyms	Zona_pellucida	459	
NCI_C32548	synonyms	External_anal_sphincter	460	
NCI_C32546	synonyms	Exocrine_pancreas	461	
NCI_C33878	synonyms	Preganglionic_neuron	462	
NCI_C12957	synonyms	Exocrine_system	463	
NCI_C32551	synonyms	External_carotid_artery	464	
NCI_C32550	synonyms	External_capsule	465	
NCI_C33881	synonyms	Visceral_pleura	466	
NCI_C12960	synonyms	Hepatic_stem_cell	467	
NCI_C33884	synonyms	Vitreous_body	468	
NCI_C33885	synonyms	Vitreous_chamber_of_eyeball	469	
NCI_C32695	synonyms	Gray_matter_of_neuraxis	470	
NCI_C32692	synonyms	Tertiary_follicle_of_ovary	471	
NCI_C32693	synonyms	Granulosa_lutein_cell	472	
NCI_C32697	synonyms	Greater_omentum	473	
NCI_C32691	synonyms	Gonadotroph	474	
NCI_C43362	synonyms	Anus	475	
NCI_C43364	synonyms	Perianal_skin	476	
NCI_C33108	synonyms	Metatarsophalangeal_joint	477	
NCI_C33112	synonyms	Microvillus	478	
NCI_C33101	synonyms	Mesangium	479	
NCI_C33105	synonyms	Mesothelium	480	
NCI_C33106	synonyms	Metacarpophalangeal_joint	481	
NCI_C33103	synonyms	Mesentery	482	
NCI_C33104	synonyms	Mesothelial_cell	483	
NCI_C33129	synonyms	Minor_salivary_gland	484	
NCI_C33135	synonyms	Columella	485	
NCI_C33139	synonyms	Mons_pubis	486	
NCI_C33136	synonyms	Molar_tooth	487	
NCI_C33119	synonyms	Middle_frontal_gyrus	488	
NCI_C33123	synonyms	Middle_mediastinum	489	
NCI_C33121	synonyms	Triangular_part_of_inferior_frontal_gyrus	490	
NCI_C33128	synonyms	Median_thyrohyoid_ligament	491	
NCI_C33126	synonyms	Middle_temporal_gyrus	492	
NCI_C33156	synonyms	Nail	493	
NCI_C33157	synonyms	Nasal_bone	494	
NCI_C33154	synonyms	Myofilament	495	
NCI_C33158	synonyms	Nasal_muscle	496	
NCI_C33152	synonyms	Myoepithelial_cell	497	
NCI_C33150	synonyms	Latissimus_dorsi	498	
NCI_C33151	synonyms	Myoblast	499	
NCI_C12225	synonyms	Mucosa_of_lower_lip	500	
NCI_C33143	synonyms	Multipolar_neuron	501	
NCI_C12224	synonyms	Mucosa_of_upper_lip	502	
NCI_C12220	synonyms	Lip	503	
NCI_C33142	synonyms	Multiform_cell_layer	504	
NCI_C12229	synonyms	Palate	505	
NCI_C33178	synonyms	External_naris	506	
NCI_C12239	synonyms	Lateral_wall_of_oropharynx	507	
NCI_C12233	synonyms	Submandibular_gland	508	
NCI_C12232	synonyms	Uvula	509	
NCI_C12235	synonyms	Tonsillar_fossa	510	
NCI_C12234	synonyms	Sublingual_gland	511	
NCI_C33170	synonyms	Nissl_body	512	
NCI_C12231	synonyms	Soft_palate	513	
NCI_C12230	synonyms	Hard_palate	514	
NCI_C33172	synonyms	Node_of_Ranvier	515	
NCI_C12249	synonyms	Posterior_wall_of_laryngopharynx	516	
NCI_C12244	synonyms	Lateral_wall_of_nasopharynx	517	
NCI_C12243	synonyms	Posterior_wall_of_nasopharynx	518	
NCI_C12246	synonyms	Laryngopharynx	519	
NCI_C12240	synonyms	Posterior_wall_of_oropharynx	520	
NCI_C33160	synonyms	Nasal_septum	521	
NCI_C12242	synonyms	Roof_of_nasopharynx	522	
NCI_C33163	synonyms	Muscle_of_neck	523	
NCI_C33161	synonyms	Nasolacrimal_duct	524	
NCI_C12259	synonyms	Pyloric_antrum	525	
NCI_C12258	synonyms	Body_of_stomach	526	
NCI_C12257	synonyms	Fundus_of_stomach	527	
NCI_C12256	synonyms	Cardia_of_stomach	528	
NCI_C12251	synonyms	Thoracic_part_of_esophagus	529	
NCI_C12250	synonyms	Cervical_part_of_esophagus	530	
NCI_C33193	synonyms	Obturator_muscle	531	
NCI_C33190	synonyms	Obturator_artery	532	
NCI_C12252	synonyms	Abdominal_part_of_esophagus	533	
NCI_C33197	synonyms	Fusiform_gyrus	534	
NCI_C33194	synonyms	Occipital_artery	535	
NCI_C33189	synonyms	Nutrient_artery	536	
NCI_C12269	synonyms	Head_of_pancreas	537	
NCI_C12266	synonyms	Right_colic_flexure	538	
NCI_C12265	synonyms	Ascending_colon	539	
NCI_C12268	synonyms	Descending_colon	540	
NCI_C12267	synonyms	Left_colic_flexure	541	
NCI_C12263	synonyms	Duodenum	542	
NCI_C12260	synonyms	Pylorus	543	
NCI_C12277	synonyms	Frontal_sinus	544	
NCI_C12272	synonyms	Pancreatic_duct	545	
NCI_C12275	synonyms	Maxillary_sinus	546	
NCI_C12274	synonyms	Middle_ear	547	
NCI_C12271	synonyms	Tail_of_pancreas	548	
NCI_C12270	synonyms	Body_of_pancreas	549	
NCI_C12284	synonyms	Main_bronchus	550	
NCI_C12281	synonyms	Laryngeal_cartilage	551	
NCI_C49477	synonyms	Appendicular_skeleton	552	
NCI_C33923	synonyms	Glandular_cell	553	
NCI_C33921	synonyms	Stromal_cell_of_endometrium	554	
NCI_C33925	synonyms	Oxyphil_cell_of_thyroid	555	
NCI_C33930	synonyms	T_lymphoblast	556	
NCI_C33931	synonyms	B_lymphoblast	557	
NCI_C32600	synonyms	Fibrous_astrocyte	558	
NCI_C33917	synonyms	Trophoblast_cell	559	
NCI_C33914	synonyms	Columnar_cell_of_endocervix	560	
NCI_C33915	synonyms	Squamous_cell_of_ectocervix	561	
NCI_C33920	synonyms	Intermediate_trophoblast	562	
NCI_C33920	synonyms	Intermediate_trophoblast_cell	563	
NCI_C32614	synonyms	Central_sulcus	564	
NCI_C32615	synonyms	Lateral_sulcus	565	
NCI_C32616	synonyms	Flat_bone	566	
NCI_C32622	synonyms	Foot	567	
NCI_C32620	synonyms	Follicular_cell_of_ovary	568	
NCI_C32609	synonyms	Nail_of_finger	569	
NCI_C32602	synonyms	Cave_of_septum_pellucidum	570	
NCI_C32608	synonyms	Finger	571	
NCI_C45919	synonyms	Pituicyte	572	
NCI_C32610	synonyms	Superior_part_of_duodenum	573	
NCI_C45911	synonyms	Tuberculum_sellae	574	
NCI_C32635	synonyms	Frontal_bone	575	
NCI_C32638	synonyms	Frontal_nerve	576	
NCI_C32643	synonyms	Gastric_gland	577	
NCI_C45943	synonyms	Corticotroph	578	
NCI_C32625	synonyms	Lateral_aperture_of_fourth_ventricle	579	
NCI_C32626	synonyms	Median_aperture_of_fourth_ventricle	580	
NCI_C32624	synonyms	Apical_foramen_of_root_of_tooth	581	
NCI_C32629	synonyms	Fossa_of_antihelix	582	
NCI_C32628	synonyms	Forearm	583	
NCI_C32630	synonyms	Scapha	584	
NCI_C32631	synonyms	Ascending_part_of_duodenum	585	
NCI_C32659	synonyms	Gastric_foveola	586	
NCI_C32656	synonyms	Mucosa_of_stomach	587	
NCI_C32660	synonyms	Set_of_gastric_folds	588	
NCI_C32663	synonyms	Submucosa_of_stomach	589	
NCI_C45968	synonyms	Enteroendocrine_cell	590	
NCI_C45968	synonyms	Dense_core_granulated_cell	591	
NCI_C32647	synonyms	Body_of_gallbladder	592	
NCI_C32648	synonyms	Fundus_of_gallbladder	593	
NCI_C32645	synonyms	Fusiform_cell	594	
NCI_C32649	synonyms	Neck_of_gallbladder	595	
NCI_C32654	synonyms	Left_gastric_artery	596	
NCI_C32655	synonyms	Glandular_cell_of_stomach	597	
NCI_C32652	synonyms	Ganglionic_layer_of_retina	598	
NCI_C45958	synonyms	Gonadotroph	599	
NCI_C32679	synonyms	Sweat_gland_of_eyelid	600	
NCI_C32683	synonyms	Glomerular_basement_membrane	601	
NCI_C32682	synonyms	Glenoid_fossa	602	
NCI_C32688	synonyms	Superior_gluteal_artery	603	
NCI_C32685	synonyms	Mesangial_cell	604	
NCI_C32667	synonyms	Gastrocolic_ligament	605	
NCI_C32668	synonyms	Esophagogastric_junction	606	
NCI_C32670	synonyms	Gastrophrenic_ligament	607	
NCI_C32677	synonyms	Gingiva	608	
NCI_C33209	synonyms	Omentum	609	
NCI_C33206	synonyms	Olfactory_sulcus	610	
NCI_C33207	synonyms	Olfactory_tract	611	
NCI_C33215	synonyms	Ophthalmic_nerve	612	
NCI_C33200	synonyms	Olecranon	613	
NCI_C33203	synonyms	Olfactory_epithelium	614	
NCI_C33228	synonyms	Osteoid	615	
NCI_C33233	synonyms	Cochlear_outer_hair_cell	616	
NCI_C33236	synonyms	Outer_nuclear_layer_of_retina	617	
NCI_C33230	synonyms	Otolith	618	
NCI_C33219	synonyms	Orbiculus_ciliaris	619	
NCI_C33218	synonyms	Optic_tract	620	
NCI_C33222	synonyms	Orbital_sulcus	621	
NCI_C12303	synonyms	Upper_outer_quadrant_of_breast	622	
NCI_C12302	synonyms	Lower_inner_quadrant_of_breast	623	
NCI_C33223	synonyms	Spiral_organ_of_cochlea	624	
NCI_C12305	synonyms	Axillary_tail_of_breast	625	
NCI_C12304	synonyms	Lower_outer_quadrant_of_breast	626	
NCI_C33227	synonyms	Bony_labyrinth	627	
NCI_C12301	synonyms	Upper_inner_quadrant_of_breast	628	
NCI_C33224	synonyms	Special_sense_organ	629	
NCI_C33225	synonyms	Orifice_of_auditory_tube	630	
NCI_C12307	synonyms	Labium_minus	631	
NCI_C12306	synonyms	Labium_majus	632	
NCI_C12309	synonyms	Endocervix	633	
NCI_C12308	synonyms	Clitoris	634	
NCI_C12314	synonyms	Myometrium	635	
NCI_C12313	synonyms	Endometrium	636	
NCI_C12316	synonyms	Body_of_uterus	637	
NCI_C33254	synonyms	Pancreatic_centro_acinar_cell	638	
NCI_C12315	synonyms	Fundus_of_uterus	639	
NCI_C33259	synonyms	Papillary_muscle	640	
NCI_C12310	synonyms	Ectocervix	641	
NCI_C12312	synonyms	Lower_uterine_segment	642	
NCI_C12311	synonyms	Cervix_of_uterus	643	
NCI_C33252	synonyms	Palm	644	
NCI_C33250	synonyms	Palatine_tonsil	645	
NCI_C12325	synonyms	Body_of_penis	646	
NCI_C33244	synonyms	Follicle_of_ovary	647	
NCI_C12324	synonyms	Glans_penis	648	
NCI_C33245	synonyms	Ovarian_medulla	649	
NCI_C33242	synonyms	Ovarian_artery	650	
NCI_C33243	synonyms	Ovarian_cortex	651	
NCI_C33249	synonyms	Palatine_salivary_gland	652	
NCI_C12320	synonyms	Parametrium	653	
NCI_C12323	synonyms	Prepuce_of_penis	654	
NCI_C33247	synonyms	Muscle_of_palate	655	
NCI_C33240	synonyms	External_supporting_cell_of_organ_of_Corti	656	
NCI_C12329	synonyms	Spermatic_cord	657	
NCI_C12328	synonyms	Epididymis	658	
NCI_C33277	synonyms	Parotid_duct	659	
NCI_C12336	synonyms	Neck_of_urinary_bladder	660	
NCI_C33275	synonyms	Parieto_occipital_sulcus	661	
NCI_C33276	synonyms	Parieto_occipital_sulcus	662	
NCI_C12337	synonyms	Ureteral_orifice	663	
NCI_C12331	synonyms	Trigone_of_urinary_bladder	664	
NCI_C33273	synonyms	Parietal_pleura	665	
NCI_C49601	synonyms	Somatic_nerve_plexus	666	
NCI_C12339	synonyms	Paraurethral_gland	667	
NCI_C33266	synonyms	Chief_cell_of_parathyroid_gland	668	
NCI_C12347	synonyms	Orbital_cavity	669	
NCI_C12347	synonyms	Orbit	670	
NCI_C12346	synonyms	Lacrimal_gland	671	
NCI_C33267	synonyms	Clear_chief_cell_of_parathyroid_cell	672	
NCI_C33265	synonyms	Capsule_of_parathyroid_gland	673	
NCI_C12348	synonyms	Set_of_meninges	674	
NCI_C12343	synonyms	Retina	675	
NCI_C12342	synonyms	Cornea	676	
NCI_C12345	synonyms	Ciliary_body	677	
NCI_C33269	synonyms	Oxyphil_cell_of_parathyroid_gland	678	
NCI_C12344	synonyms	Choroid	679	
NCI_C12341	synonyms	Conjunctiva	680	
NCI_C33262	synonyms	Parahippocampal_gyrus	681	
NCI_C33261	synonyms	Parafollicular_cell_of_thyroid_gland	682	
NCI_C33299	synonyms	Perimysium	683	
NCI_C33297	synonyms	Perilymph	684	
NCI_C33298	synonyms	Serosa_of_uterus	685	
NCI_C12354	synonyms	Parietal_lobe	686	
NCI_C12353	synonyms	Temporal_lobe	687	
NCI_C12356	synonyms	Ventricle	688	
NCI_C12355	synonyms	Occipital_lobe	689	
NCI_C33291	synonyms	Pelvic_girdle	690	
NCI_C12352	synonyms	Frontal_lobe	691	
NCI_C12351	synonyms	Telencephalon	692	
NCI_C12351	synonyms	Cerebral_hemisphere	693	
NCI_C33295	synonyms	Pericallosal_artery	694	
NCI_C33293	synonyms	Canal_of_Volkmann	695	
NCI_C12368	synonyms	Areola	696	
NCI_C33287	synonyms	Hip_bone	697	
NCI_C12366	synonyms	Set_of_bones	698	
NCI_C12366	synonyms	Bone	699	
NCI_C12363	synonyms	Set_of_pelvic_lymph_nodes	700	
NCI_C12363	synonyms	Pelvic_lymph_node	701	
NCI_C33284	synonyms	Pectoralis_major	702	
NCI_C33285	synonyms	Pectoralis_minor	703	
NCI_C33282	synonyms	Patella	704	
NCI_C33283	synonyms	Patellar_ligament	705	
NCI_C12379	synonyms	Large_intestine	706	
NCI_C12376	synonyms	Bile_duct	707	
NCI_C12375	synonyms	Anal_canal	708	
NCI_C12378	synonyms	Gastrointestinal_tract	709	
NCI_C12378	synonyms	Alimentary_system	710	
NCI_C12377	synonyms	Gallbladder	711	
NCI_C12372	synonyms	Artery	712	
NCI_C12371	synonyms	Myocardium	713	
NCI_C12374	synonyms	Portion_of_connective_tissue	714	
NCI_C12387	synonyms	Ileum	715	
NCI_C12386	synonyms	Small_intestine	716	
NCI_C12389	synonyms	Esophagus	717	
NCI_C12388	synonyms	Jejunum	718	
NCI_C12382	synonyms	Colon	719	
NCI_C12382	synonyms	Large_intestine	720	
NCI_C12385	synonyms	Transverse_colon	721	
NCI_C12384	synonyms	Sigmoid_colon	722	
NCI_C12381	synonyms	Cecum	723	
NCI_C12380	synonyms	Appendix	724	
NCI_C12398	synonyms	Pineal_body	725	
NCI_C12397	synonyms	Adrenal_medulla	726	
NCI_C12399	synonyms	Pituitary_gland	727	
NCI_C12394	synonyms	Ear	728	
NCI_C12393	synonyms	Pancreas	729	
NCI_C12396	synonyms	Adrenal_cortex	730	
NCI_C12395	synonyms	Cochlea	731	
NCI_C12390	synonyms	Rectum	732	
NCI_C12392	synonyms	Liver	733	
NCI_C12391	synonyms	Stomach	734	
NCI_C49579	synonyms	Lobe_of_liver	735	
NCI_C49571	synonyms	Intervertebral_disk	736	
NCI_C12299	synonyms	Nipple	737	
NCI_C12298	synonyms	Retroperitoneal_space	738	
NCI_C12295	synonyms	Skin_of_trunk	739	
NCI_C12291	synonyms	Skin_of_lip	740	
NCI_C12290	synonyms	Mandible	741	
NCI_C12292	synonyms	External_ear	742	
NCI_C12292	synonyms	Pinna	743	
NCI_C49594	synonyms	Nasal_concha	744	
NCI_C49593	synonyms	Nasal_cartilage	745	
NCI_C49581	synonyms	Upper_eyelid	746	
NCI_C49580	synonyms	Lower_eyelid	747	
NCI_C32713	synonyms	Haversian_canal	748	
NCI_C32714	synonyms	Osteon	749	
NCI_C32711	synonyms	Hair_root	750	
NCI_C32712	synonyms	Hand	751	
NCI_C32708	synonyms	Infundibulum_of_hair_follicle	752	
NCI_C32709	synonyms	Isthmus_of_hair_follicle	753	
NCI_C32701	synonyms	Ground_substance	754	
NCI_C32706	synonyms	Bulb_of_hair_follicle	755	
NCI_C32704	synonyms	Long_insular_gyrus	756	
NCI_C32705	synonyms	Hair	757	
NCI_C32735	synonyms	Liver_parenchyma	758	
NCI_C32736	synonyms	Hepatic_vein	759	
NCI_C32733	synonyms	Hepatic_sinusoid	760	
NCI_C32734	synonyms	Hepatic_perisinusoidal_cell	761	
NCI_C32734	synonyms	Hepatic_macrophage	762	
NCI_C32737	synonyms	Hepatogastric_ligament	763	
NCI_C32742	synonyms	Hip_joint	764	
NCI_C32743	synonyms	Hippocampal_sulcus	765	
NCI_C32740	synonyms	Hilum_of_kidney	766	
NCI_C32724	synonyms	Helix	767	
NCI_C32725	synonyms	Hematopoietic_cell	768	
NCI_C32723	synonyms	Helicotrema	769	
NCI_C32729	synonyms	Hepatic_artery	770	
NCI_C32732	synonyms	Hepatic_lobule	771	
NCI_C32730	synonyms	Common_hepatic_duct	772	
NCI_C32755	synonyms	Hypogastrium	773	
NCI_C32761	synonyms	Common_iliac_lymph_node	774	
NCI_C32765	synonyms	Ilium	775	
NCI_C32762	synonyms	Iliacus	776	
NCI_C32763	synonyms	Iliocostalis_thoracis	777	
NCI_C32746	synonyms	Hyaline_cartilage	778	
NCI_C32744	synonyms	Hippocampal_sulcus	779	
NCI_C32750	synonyms	Hymen_of_vagina	780	
NCI_C32751	synonyms	Hyo_epiglottic_ligament	781	
NCI_C32752	synonyms	Hyoid_bone	782	
NCI_C32779	synonyms	Mandibular_nerve	783	
NCI_C32777	synonyms	Inferior_hypophysial_artery	784	
NCI_C32782	synonyms	Inferior_mesenteric_vein	785	
NCI_C32780	synonyms	Inferior_mesenteric_artery	786	
NCI_C32787	synonyms	Inferior_parathyroid_gland	787	
NCI_C32767	synonyms	Woven_bone	788	
NCI_C32772	synonyms	Lateral_cerebellomedullary_cistern	789	
NCI_C32770	synonyms	Incus	790	
NCI_C32775	synonyms	Inferior_frontal_gyrus	791	
NCI_C32776	synonyms	Inferior_frontal_sulcus	792	
NCI_C32774	synonyms	Inferior_frontal_gyrus	793	
NCI_C43419	synonyms	Multipotent_stem_cell	794	
NCI_C32793	synonyms	Inferior_temporal_sulcus	795	
NCI_C32794	synonyms	Inferior_nasal_concha	796	
NCI_C32792	synonyms	Inferior_temporal_gyrus	797	
NCI_C32797	synonyms	Infraspinatus_muscle	798	
NCI_C33305	synonyms	Periosteal_cell	799	
NCI_C33309	synonyms	Hepatic_perisinusoidal_space	800	
NCI_C33310	synonyms	Mesothelial_cell_of_peritoneum	801	
NCI_C33314	synonyms	Peroneal_artery	802	
NCI_C33313	synonyms	Secondary_tooth	803	
NCI_C33300	synonyms	Perineal_muscle	804	
NCI_C33304	synonyms	Periodontium	805	
NCI_C33301	synonyms	Perineum	806	
NCI_C33302	synonyms	Perineurium	807	
NCI_C33330	synonyms	Mesothelial_cell_of_pleura	808	
NCI_C33337	synonyms	Popliteal_artery	809	
NCI_C33318	synonyms	Pharyngeal_tonsil	810	
NCI_C33321	synonyms	Pia_mater	811	
NCI_C12403	synonyms	Uterine_tube	812	
NCI_C33322	synonyms	Pillar_cell_of_cochlea	813	
NCI_C12404	synonyms	Ovary	814	
NCI_C12401	synonyms	Eye	815	
NCI_C12401	synonyms	Eyeball	816	
NCI_C33320	synonyms	Phrenic_artery	817	
NCI_C33326	synonyms	Plantar_part_of_foot	818	
NCI_C12400	synonyms	Thyroid_gland	819	
NCI_C33323	synonyms	Pinealocyte	820	
NCI_C33349	synonyms	Posterior_auricular_vein	821	
NCI_C12409	synonyms	Penis	822	
NCI_C12407	synonyms	Vagina	823	
NCI_C12408	synonyms	Vulva	824	
NCI_C12408	synonyms	External_genitalia	825	
NCI_C12405	synonyms	Uterus	826	
NCI_C12414	synonyms	Urinary_bladder	827	
NCI_C12415	synonyms	Kidney	828	
NCI_C12412	synonyms	Testis	829	
NCI_C12412	synonyms	Inferior_colliculus	830	
NCI_C33352	synonyms	Posterior_choroidal_artery	831	
NCI_C12413	synonyms	Urinary_system	832	
NCI_C12410	synonyms	Prostatic_gland	833	
NCI_C12410	synonyms	Prostate	834	
NCI_C33358	synonyms	Posterior_crico_arytenoid_ligament	835	
NCI_C33359	synonyms	Posterior_cruciate_ligament	836	
NCI_C33356	synonyms	Posterior_commissure	837	
NCI_C33357	synonyms	Posterior_communicating_artery	838	
NCI_C33339	synonyms	Popliteal_vein	839	
NCI_C12419	synonyms	Head	840	
NCI_C12416	synonyms	Ureter	841	
NCI_C12417	synonyms	Urethra	842	
NCI_C33343	synonyms	Portal_vein	843	
NCI_C33343	synonyms	Hepatic_portal_vein	844	
NCI_C12425	synonyms	Pharynx	845	
NCI_C33344	synonyms	Portal_venous_system	846	
NCI_C12426	synonyms	Salivary_gland	847	
NCI_C12423	synonyms	Nasopharynx	848	
NCI_C33341	synonyms	Portal_lobule	849	
NCI_C33342	synonyms	Portal_triad	850	
NCI_C12424	synonyms	Nasal_cavity	851	
NCI_C33347	synonyms	Postcentral_sulcus	852	
NCI_C12421	synonyms	Oral_cavity	853	
NCI_C12421	synonyms	Mouth	854	
NCI_C12422	synonyms	Tongue	855	
NCI_C33345	synonyms	Postcapillary_venule	856	
NCI_C33346	synonyms	Postcentral_gyrus	857	
NCI_C12420	synonyms	Larynx	858	
NCI_C12429	synonyms	Limb	859	
NCI_C12427	synonyms	Parotid_gland	860	
NCI_C12428	synonyms	Trachea	861	
NCI_C12436	synonyms	Striated_muscle_tissue	862	
NCI_C33377	synonyms	Inferior_colliculus	863	
NCI_C32046	synonyms	Thoraco_acromial_artery	864	
NCI_C12437	synonyms	Smooth_muscle_tissue	865	
NCI_C12434	synonyms	Portion_of_blood	866	
NCI_C32043	synonyms	Calcaneal_tendon	867	
NCI_C32044	synonyms	Acidophil_cell	868	
NCI_C12435	synonyms	Portion_of_muscle_tissue	869	
NCI_C12435	synonyms	Muscle	870	
NCI_C12432	synonyms	Spleen	871	
NCI_C12433	synonyms	Thymus	872	
NCI_C33378	synonyms	Posterior_semicircular_canal	873	
NCI_C32047	synonyms	Acromioclavicular_joint	874	
NCI_C32048	synonyms	Acromion	875	
NCI_C33379	synonyms	Anterior_cerebellar_incisure	876	
NCI_C12431	synonyms	Bone_marrow	877	
NCI_C32041	synonyms	Cranial_accessory_nerve	878	
NCI_C32041	synonyms	Spinal_accessory_nerve	879	
NCI_C33372	synonyms	Posterior_parietal_artery	880	
NCI_C32042	synonyms	Acetabular_part_of_hip_bone	881	
NCI_C32040	synonyms	Muscle_of_abdomen	882	
NCI_C33371	synonyms	Anterior_perforated_substance	883	
NCI_C12438	synonyms	Neuraxis	884	
NCI_C12439	synonyms	Brain	885	
NCI_C12447	synonyms	Set_of_basal_ganglia	886	
NCI_C33365	synonyms	Posterior_longitudinal_ligament	887	
NCI_C12448	synonyms	Striatum	888	
NCI_C12448	synonyms	Corpus_striatum	889	
NCI_C12445	synonyms	Cerebellum	890	
NCI_C12446	synonyms	Corpus_callosum	891	
NCI_C32038	synonyms	Abdominal_aorta	892	
NCI_C33369	synonyms	Posterior_meningeal_artery	893	
NCI_C12443	synonyms	Cortex	894	
NCI_C12443	synonyms	Cerebral_cortex	895	
NCI_C12444	synonyms	Hippocampus	896	
NCI_C33368	synonyms	Posterior_mediastinum	897	
NCI_C12442	synonyms	Medulla_oblongata	898	
NCI_C12440	synonyms	Amygdala	899	
NCI_C33362	synonyms	Posterior_inferior_cerebellar_artery	900	
NCI_C33360	synonyms	Posterior_external_jugular_vein	901	
NCI_C12449	synonyms	Globus_pallidus	902	
NCI_C32067	synonyms	Anal_column	903	
NCI_C12458	synonyms	Hypothalamus	904	
NCI_C32068	synonyms	Anal_gland	905	
NCI_C12459	synonyms	Thalamus	906	
NCI_C12456	synonyms	Diencephalon	907	
NCI_C32065	synonyms	Amygdala	908	
NCI_C12457	synonyms	Epithalamus	909	
NCI_C12454	synonyms	Subthalamic_nucleus	910	
NCI_C12455	synonyms	Forebrain	911	
NCI_C12452	synonyms	Putamen	912	
NCI_C32069	synonyms	Anal_part_of_perineum	913	
NCI_C12453	synonyms	Substantia_nigra	914	
NCI_C12451	synonyms	Caudate_nucleus	915	
NCI_C32063	synonyms	Ampullary_crest_of_semicircular_duct	916	
NCI_C33394	synonyms	Precentral_sulcus	917	
NCI_C32061	synonyms	Symphysis	918	
NCI_C32061	synonyms	Amphiarthrosis	919	
NCI_C33393	synonyms	Precentral_gyrus	920	
NCI_C25774	synonyms	Set_of_phalanges_of_foot	921	
NCI_C32056	synonyms	Alveolar_duct	922	
NCI_C12469	synonyms	Pleura	923	
NCI_C32057	synonyms	Alveolar_sac	924	
NCI_C12467	synonyms	Sympathetic_ganglion	925	
NCI_C32054	synonyms	Type_I_alveolar_epithelial_cell	926	
NCI_C32055	synonyms	Type_II_alveolar_epithelial_cell	927	
NCI_C33386	synonyms	Posterior_tibial_vein	928	
NCI_C12468	synonyms	Lung	929	
NCI_C12468	synonyms	Pair_of_lungs	930	
NCI_C12465	synonyms	Peripheral_nervous_system	931	
NCI_C12466	synonyms	Nerve	932	
NCI_C32059	synonyms	Superior_cistern	933	
NCI_C12464	synonyms	Spinal_cord	934	
NCI_C12461	synonyms	Set_of_colliculi	935	
NCI_C12462	synonyms	Spinal_ganglion	936	
NCI_C32052	synonyms	Glucagon_secreting_cell	937	
NCI_C32052	synonyms	Alpha_cell	938	
NCI_C33384	synonyms	Posterior_temporal_artery	939	
NCI_C32053	synonyms	Alveolar_epithelial_cell	940	
NCI_C32050	synonyms	Capsule_of_adrenal_gland	941	
NCI_C12478	synonyms	Clear_cell	942	
NCI_C32087	synonyms	Anterior_communicating_artery	943	
NCI_C32088	synonyms	Anterior_cruciate_ligament	944	
NCI_C12476	synonyms	T_lymphocyte	945	
NCI_C12477	synonyms	Astrocyte	946	
NCI_C12474	synonyms	B_lymphocyte	947	
NCI_C12475	synonyms	Basal_cell	948	
NCI_C12472	synonyms	Adipose_tissue	949	
NCI_C12473	synonyms	Synovial_membrane	950	
NCI_C12470	synonyms	Skin	951	
NCI_C12470	synonyms	Integument	952	
NCI_C32086	synonyms	Anterior_commissure	953	
NCI_C32083	synonyms	Anterior_choroidal_artery	954	
NCI_C32078	synonyms	Ankle_joint	955	
NCI_C32076	synonyms	Angular_artery	956	
NCI_C32077	synonyms	Angular_gyrus	957	
NCI_C12485	synonyms	Neuroendocrine_cell	958	
NCI_C12486	synonyms	Plasma_cell	959	
NCI_C32070	synonyms	Anal_sinus	960	
NCI_C12481	synonyms	Endothelium	961	
NCI_C12482	synonyms	Fibroblast	962	
NCI_C12480	synonyms	Lactiferous_terminal_ductal_lobular_unit	963	
NCI_C12498	synonyms	External_acoustic_tube	964	
NCI_C12499	synonyms	Internal_ear	965	
NCI_C12496	synonyms	Jugular_foramen	966	
NCI_C12497	synonyms	Sella_turcica	967	
NCI_C12494	synonyms	Clivus_of_basicranium	968	
NCI_C12495	synonyms	Foramen_magnum	969	
NCI_C12493	synonyms	Basicranium	970	
NCI_C32098	synonyms	Anterior_mediastinum	971	
NCI_C32099	synonyms	Anterior_meningeal_branch_of_anterior_ethmoidal_artery	972	
NCI_C32092	synonyms	Orbital_part_of_inferior_frontal_gyrus	973	
NCI_C32091	synonyms	Anterior_inferior_cerebellar_artery	974	
NCI_C32096	synonyms	Anterior_median_fissure_of_spinal_cord	975	
NCI_C32097	synonyms	Anterior_mediastinal_lymph_node	976	
NCI_C32094	synonyms	Anterior_jugular_vein	977	
NCI_C32095	synonyms	Anterior_longitudinal_ligament	978	
NCI_C32818	synonyms	Interatrial_septum	979	
NCI_C32819	synonyms	Intercalated_disc	980	
NCI_C32812	synonyms	Inner_phalangeal_cell_of_cochlea	981	
NCI_C32816	synonyms	Brachiocephalic_vein	982	
NCI_C32817	synonyms	Insula	983	
NCI_C32814	synonyms	Brachiocephalic_artery	984	
NCI_C32801	synonyms	Inguinal_lymph_node	985	
NCI_C32805	synonyms	Cochlear_inner_hair_cell	986	
NCI_C32834	synonyms	Labyrinthine_artery	987	
NCI_C32833	synonyms	Internal_anal_sphincter	988	
NCI_C32838	synonyms	Internal_cerebral_vein	989	
NCI_C32836	synonyms	Internal_carotid_artery	990	
NCI_C32824	synonyms	Intercostal_muscle	991	
NCI_C32827	synonyms	Interlobular_bile_duct	992	
NCI_C32825	synonyms	Intercostal_nerve	993	
NCI_C32855	synonyms	Maxillary_vein	994	
NCI_C32845	synonyms	Internal_iliac_artery	995	
NCI_C32849	synonyms	Internal_jugular_vein	996	
NCI_C32847	synonyms	Internal_iliac_vein	997	
NCI_C32848	synonyms	Internal_intercostal_muscle	998	
NCI_C32853	synonyms	Parasternal_lymph_node	999	
NCI_C32879	synonyms	Intraparietal_sulcus	1000	
NCI_C32876	synonyms	Wall_of_organelle	1001	
NCI_C32881	synonyms	Irregular_bone	1002	
NCI_C32885	synonyms	Islet_cell	1003	
NCI_C32884	synonyms	Ischium	1004	
NCI_C32884	synonyms	Hip	1005	
NCI_C32870	synonyms	Interstitial_cell	1006	
NCI_C32871	synonyms	Interstitial_cell_of_Cajal	1007	
NCI_C32874	synonyms	Interventricular_septum	1008	
NCI_C32875	synonyms	Intestinal_secretion	1009	
NCI_C32898	synonyms	Knee_joint	1010	
NCI_C32899	synonyms	First_lumbar_vertebra	1011	
NCI_C32887	synonyms	Isthmus_of_thyroid_gland	1012	
NCI_C32888	synonyms	Temporomandibular_joint	1013	
NCI_C32891	synonyms	Juxtaglomerular_complex	1014	
NCI_C32897	synonyms	Kinocilium	1015	
NCI_C33428	synonyms	Pulmonary_lobule	1016	
NCI_C33429	synonyms	Pupil	1017	
NCI_C33426	synonyms	Pulmonary_acinus	1018	
NCI_C33431	synonyms	Pyloric_gland	1019	
NCI_C33432	synonyms	Pyloric_orifice	1020	
NCI_C53041	synonyms	Cutaneous_vein	1021	
NCI_C32101	synonyms	Anterior_parietal_artery	1022	
NCI_C13823	synonyms	Proprioceptor	1023	
NCI_C33430	synonyms	Purkinje_fiber	1024	
NCI_C13821	synonyms	Mechanoreceptor	1025	
NCI_C32105	synonyms	Superior_colliculus	1026	
NCI_C33433	synonyms	Pyloric_sphincter	1027	
NCI_C33434	synonyms	Pyramid	1028	
NCI_C53048	synonyms	Iliolumbar_vein	1029	
NCI_C53046	synonyms	Ileal_vein	1030	
NCI_C53047	synonyms	Ileocolic_vein	1031	
NCI_C53044	synonyms	Sternohyoid	1032	
NCI_C33415	synonyms	Protoplasmic_astrocyte	1033	
NCI_C13826	synonyms	Neurotendinous_ending	1034	
NCI_C13824	synonyms	Muscle_spindle	1035	
NCI_C33420	synonyms	Psoas_major	1036	
NCI_C53051	synonyms	Masseteric_vein	1037	
NCI_C12502	synonyms	Tympanic_membrane	1038	
NCI_C33421	synonyms	Psoas_minor	1039	
NCI_C53052	synonyms	Masseteric_artery	1040	
NCI_C12503	synonyms	Mastoid_process	1041	
NCI_C12500	synonyms	Pharyngotympanic_tube	1042	
NCI_C53050	synonyms	Testicular_vein	1043	
NCI_C33424	synonyms	Pubic_hair	1044	
NCI_C53059	synonyms	Pancreatic_tributary_of_splenic_vein	1045	
NCI_C53058	synonyms	Ovarian_vein	1046	
NCI_C53056	synonyms	Obturator_vein	1047	
NCI_C53018	synonyms	Thoracodorsal_artery	1048	
NCI_C33448	synonyms	Rectovesical_pouch	1049	
NCI_C12508	synonyms	Cell	1050	
NCI_C33449	synonyms	Rectus_abdominis	1051	
NCI_C12506	synonyms	Dentition	1052	
NCI_C12506	synonyms	Tooth	1053	
NCI_C12505	synonyms	Buccal_mucosa	1054	
NCI_C12514	synonyms	Inferior_sagittal_sinus	1055	
NCI_C12511	synonyms	Pons	1056	
NCI_C32120	synonyms	Antihelix	1057	
NCI_C32121	synonyms	Antitragus	1058	
NCI_C12510	synonyms	Midbrain	1059	
NCI_C33458	synonyms	Renal_interstitial_cell	1060	
NCI_C33455	synonyms	Epithelial_cell_of_renal_tubule	1061	
NCI_C33456	synonyms	Renal_corpuscle	1062	
NCI_C53027	synonyms	Anterior_auricular_vein	1063	
NCI_C53025	synonyms	Transverse_facial_artery	1064	
NCI_C53022	synonyms	Inferior_thyroid_artery	1065	
NCI_C53023	synonyms	Thyroidea_ima_artery__variant_	1066	
NCI_C53021	synonyms	Superior_thyroid_artery	1067	
NCI_C53029	synonyms	Azygos_vein	1068	
NCI_C12519	synonyms	Blood_cell	1069	
NCI_C12519	synonyms	Peripheral_blood_cell	1070	
NCI_C33438	synonyms	Pyramidalis	1071	
NCI_C12515	synonyms	Superior_sagittal_sinus	1072	
NCI_C33442	synonyms	Collicular_artery	1073	
NCI_C33440	synonyms	Quadratus_lumborum	1074	
NCI_C32115	synonyms	Anterior_tibial_vein	1075	
NCI_C33446	synonyms	Root_of_tooth	1076	
NCI_C12520	synonyms	Platelet	1077	
NCI_C12521	synonyms	Erythrocyte	1078	
NCI_C33444	synonyms	Superior_cistern	1079	
NCI_C32113	synonyms	Anterior_temporal_artery	1080	
NCI_C53037	synonyms	Cerebral_vein	1081	
NCI_C53038	synonyms	Spinalis_thoracis	1082	
NCI_C53031	synonyms	Bronchial_vein	1083	
NCI_C53032	synonyms	Cerebellar_vein	1084	
NCI_C12528	synonyms	Reticulocyte	1085	
NCI_C12529	synonyms	Leukocyte	1086	
NCI_C12526	synonyms	Erythroid_progenitor_cell	1087	
NCI_C12527	synonyms	Erythroblast	1088	
NCI_C32144	synonyms	Articular_cartilage	1089	
NCI_C33475	synonyms	Right_uterine_tube	1090	
NCI_C12535	synonyms	Lymphocyte	1091	
NCI_C33476	synonyms	Right_hepatic_duct	1092	
NCI_C12536	synonyms	Natural_killer_cell	1093	
NCI_C12533	synonyms	Neutrophil	1094	
NCI_C33473	synonyms	Right_common_carotid_artery	1095	
NCI_C32142	synonyms	Arteriovenous_anastomosis	1096	
NCI_C33474	synonyms	Right_common_iliac_artery	1097	
NCI_C12531	synonyms	Basophil	1098	
NCI_C32148	synonyms	Arytenoid_cartilage	1099	
NCI_C33479	synonyms	Right_inguinal_part_of_abdomen	1100	
NCI_C12532	synonyms	Eosinophil	1101	
NCI_C33477	synonyms	Right_hypochondrium	1102	
NCI_C32146	synonyms	Aryepiglotticus	1103	
NCI_C12530	synonyms	Granular_leukocyte	1104	
NCI_C32140	synonyms	Argentaffin_cell	1105	
NCI_C33472	synonyms	Right_cerebral_hemisphere	1106	
NCI_C32141	synonyms	Arm	1107	
NCI_C33470	synonyms	Pigmented_layer_of_retina	1108	
NCI_C12539	synonyms	T_helper_cell_type_1	1109	
NCI_C12537	synonyms	T_helper_lymphocyte	1110	
NCI_C32133	synonyms	Aponeurosis	1111	
NCI_C33465	synonyms	Respiratory_bronchiole	1112	
NCI_C12547	synonyms	Monocyte	1113	
NCI_C12544	synonyms	Suppressor_effector_T_lymphocyte	1114	
NCI_C33462	synonyms	Renal_vein	1115	
NCI_C32132	synonyms	Apocrine_sweat_gland	1116	
NCI_C33463	synonyms	Renshaw_cell	1117	
NCI_C32137	synonyms	Arachnoid_villus	1118	
NCI_C12543	synonyms	T_cytotoxic_cell	1119	
NCI_C12540	synonyms	T_helper_cell_type_2	1120	
NCI_C33466	synonyms	Basal_cell_layer_of_epidermis	1121	
NCI_C32135	synonyms	Cerebral_aqueduct	1122	
NCI_C33467	synonyms	Rete_testis	1123	
NCI_C12541	synonyms	Suppressor_inducer_T_lymphocyte	1124	
NCI_C33460	synonyms	Renal_papilla	1125	
NCI_C32130	synonyms	Apex_of_tongue	1126	
NCI_C12549	synonyms	Myeloid_stem_cell	1127	
NCI_C33497	synonyms	Tendinous_cuff	1128	
NCI_C12557	synonyms	Chondrocyte	1129	
NCI_C33498	synonyms	First_sacral_vertebra	1130	
NCI_C12558	synonyms	Macrophage	1131	
NCI_C12558	synonyms	Histiocyte	1132	
NCI_C12555	synonyms	Connective_tissue_cell	1133	
NCI_C32164	synonyms	Auditory_ossicle	1134	
NCI_C32165	synonyms	Pinna	1135	
NCI_C53061	synonyms	Pericardiacophrenic_vein	1136	
NCI_C12556	synonyms	Adipocyte	1137	
NCI_C12553	synonyms	Megakaryocyte	1138	
NCI_C12551	synonyms	Hemopoietic_stem_cell	1139	
NCI_C33499	synonyms	Second_sacral_vertebra	1140	
NCI_C32169	synonyms	Axillary_artery	1141	
NCI_C33490	synonyms	Right_subclavian_artery	1142	
NCI_C32160	synonyms	Atrioventricular_bundle	1143	
NCI_C32161	synonyms	Atrioventricular_node	1144	
NCI_C12559	synonyms	Epithelioid_cell	1145	
NCI_C12568	synonyms	Osteoblast	1146	
NCI_C33486	synonyms	Right_main_bronchus	1147	
NCI_C53073	synonyms	Vastus_lateralis	1148	
NCI_C12569	synonyms	Osteocyte	1149	
NCI_C33487	synonyms	Right_ovary	1150	
NCI_C12566	synonyms	Peritoneal_macrophage	1151	
NCI_C33484	synonyms	Right_lymphatic_duct	1152	
NCI_C53071	synonyms	Styloglossus	1153	
NCI_C12567	synonyms	Odontoblast	1154	
NCI_C32154	synonyms	Ascending_limb_of_loop_of_Henle	1155	
NCI_C12564	synonyms	Hepatic_macrophage	1156	
NCI_C12565	synonyms	Alveolar_macrophage	1157	
NCI_C53070	synonyms	Sternothyroid	1158	
NCI_C32157	synonyms	Atlanto_axial_joint	1159	
NCI_C32158	synonyms	Atlanto_occipital_joint	1160	
NCI_C33489	synonyms	Right_pulmonary_artery	1161	
NCI_C12563	synonyms	Histiocyte	1162	
NCI_C33483	synonyms	Right_lung	1163	
NCI_C53075	synonyms	Soleus	1164	
NCI_C33480	synonyms	Right_brachiocephalic_vein	1165	
NCI_C32150	synonyms	Ascending_aorta	1166	
NCI_C12579	synonyms	Ameloblast	1167	
NCI_C12577	synonyms	Type_G_enteroendocrine_cell	1168	
NCI_C32186	synonyms	Basal_lamina	1169	
NCI_C32186	synonyms	Lamina_densa	1170	
NCI_C12578	synonyms	Epithelial_cell	1171	
NCI_C12575	synonyms	Enteroendocrine_cell	1172	
NCI_C12574	synonyms	Delta_cell	1173	
NCI_C12571	synonyms	Stromal_cell	1174	
NCI_C12572	synonyms	Theca_lutein_cell	1175	
NCI_C12570	synonyms	Osteoclast	1176	
NCI_C32177	synonyms	Nerve_fiber	1177	
NCI_C32177	synonyms	Axon	1178	
NCI_C12588	synonyms	Hepatocyte	1179	
NCI_C12589	synonyms	Keratinized_cell_of_epidermis	1180	
NCI_C12586	synonyms	Goblet_cell	1181	
NCI_C12587	synonyms	Granulosa_cell_of_ovary	1182	
NCI_C12584	synonyms	Langerhans_cell	1183	
NCI_C12585	synonyms	Enterocyte	1184	
NCI_C12583	synonyms	Dendritic_cell	1185	
NCI_C12580	synonyms	Chief_cell	1186	
NCI_C32171	synonyms	Axillary_vein	1187	
NCI_C32172	synonyms	Axial_skeleton	1188	
NCI_C12598	synonyms	Oocyte	1189	
NCI_C12598	synonyms	Ovum	1190	
NCI_C12595	synonyms	Sertoli_cell	1191	
NCI_C12593	synonyms	Paneth_cell	1192	
NCI_C12594	synonyms	Oxyntic_cell	1193	
NCI_C12591	synonyms	Melanocyte	1194	
NCI_C12592	synonyms	Merkel_cell	1195	
NCI_C12590	synonyms	External_supporting_cell_of_organ_of_Corti	1196	
NCI_C32199	synonyms	Beta_cell	1197	
NCI_C32199	synonyms	Type_B_cell_of_pancreatic_islet	1198	
NCI_C32197	synonyms	Basilic_vein	1199	
NCI_C32198	synonyms	Basophil_cell	1200	
NCI_C32190	synonyms	Basaloid_cell	1201	
NCI_C13006	synonyms	Specialized_epithelial_cell	1202	
NCI_C13004	synonyms	Endocardium	1203	
NCI_C13005	synonyms	Pericardium	1204	
NCI_C13002	synonyms	Cardiac_myocyte	1205	
NCI_C13002	synonyms	Cardiocyte	1206	
NCI_C13003	synonyms	Ependymal_cell	1207	
NCI_C13000	synonyms	Skeletal_muscle_cell	1208	
NCI_C13001	synonyms	Smooth_muscle_cell	1209	
NCI_C13018	synonyms	Organ	1210	
NCI_C13015	synonyms	Myeloblast	1211	
NCI_C13013	synonyms	Lymphoblast	1212	
NCI_C13014	synonyms	Monoblast	1213	
NCI_C13011	synonyms	Hepatopancreatic_ampulla	1214	
NCI_C13010	synonyms	Set_of_duodenal_glands	1215	
NCI_C13010	synonyms	Duodenal_gland	1216	
NCI_C32917	synonyms	Lamina_lucida	1217	
NCI_C32918	synonyms	Lamina_propria	1218	
NCI_C32911	synonyms	Mammotroph	1219	
NCI_C32910	synonyms	Lactiferous_duct	1220	
NCI_C32916	synonyms	Lamina_densa	1221	
NCI_C32913	synonyms	Keratinosome	1222	
NCI_C32908	synonyms	Lacrimal_nerve	1223	
NCI_C32909	synonyms	Lacrimal_sac	1224	
NCI_C32906	synonyms	Lacrimal_bone	1225	
NCI_C32907	synonyms	Lacrimal_canaliculus	1226	
NCI_C32900	synonyms	Second_lumbar_vertebra	1227	
NCI_C32901	synonyms	Third_lumbar_vertebra	1228	
NCI_C32904	synonyms	Labial_salivary_gland	1229	
NCI_C32905	synonyms	Lacrimal_apparatus	1230	
NCI_C32902	synonyms	Fourth_lumbar_vertebra	1231	
NCI_C32903	synonyms	Fifth_lumbar_vertebra	1232	
NCI_C32933	synonyms	Ligament_of_larynx	1233	
NCI_C32934	synonyms	Muscle_of_larynx	1234	
NCI_C32935	synonyms	Laryngeal_ventricle	1235	
NCI_C52551	synonyms	Nasal_mucus	1236	
NCI_C52552	synonyms	Secretion_of_seminal_vesicle	1237	
NCI_C52557	synonyms	Parasympathetic_ganglion	1238	
NCI_C52558	synonyms	Submandibular_ganglion	1239	
NCI_C32922	synonyms	Cistern_of_lamina_terminalis	1240	
NCI_C32926	synonyms	Mucosa_of_large_intestine	1241	
NCI_C32924	synonyms	Crypt_of_Lieberkuhn_of_large_intestine	1242	
NCI_C32925	synonyms	Glandular_cell_of_large_intestine	1243	
NCI_C32930	synonyms	Submucosa_of_large_intestine	1244	
NCI_C52560	synonyms	Gluteus_maximus	1245	
NCI_C32955	synonyms	Left_cerebral_hemisphere	1246	
NCI_C32956	synonyms	Left_common_carotid_artery	1247	
NCI_C32954	synonyms	Photoreceptor_layer_of_retina	1248	
NCI_C32959	synonyms	Left_uterine_tube	1249	
NCI_C32957	synonyms	Left_common_iliac_artery	1250	
NCI_C32963	synonyms	Left_inguinal_part_of_abdomen	1251	
NCI_C32960	synonyms	Left_hepatic_duct	1252	
NCI_C32961	synonyms	Left_hypochondrium	1253	
NCI_C32943	synonyms	Lateral_frontobasal_artery	1254	
NCI_C32948	synonyms	Right_surface_of_liver	1255	
NCI_C32951	synonyms	Lateral_vestibular_nucleus	1256	
NCI_C32952	synonyms	Lateral_occipital_sulcus	1257	
NCI_C32950	synonyms	Lateral_thyrohyoid_ligament	1258	
NCI_C52589	synonyms	Buccal_surface	1259	
NCI_C32977	synonyms	Lentiform_nucleus	1260	
NCI_C32978	synonyms	Lentiform_nucleus	1261	
NCI_C32975	synonyms	Capsule_of_lens	1262	
NCI_C32981	synonyms	Lesser_omentum	1263	
NCI_C32984	synonyms	Levator_ani	1264	
NCI_C32982	synonyms	Lesser_trochanter	1265	
NCI_C32967	synonyms	Left_lung	1266	
NCI_C32964	synonyms	Left_brachiocephalic_vein	1267	
NCI_C32968	synonyms	Left_main_bronchus	1268	
NCI_C32969	synonyms	Left_ovary	1269	
NCI_C32974	synonyms	Leg	1270	
NCI_C32971	synonyms	Left_pulmonary_artery	1271	
NCI_C32972	synonyms	Left_subclavian_artery	1272	
NCI_C32998	synonyms	Lobar_bronchus	1273	
NCI_C32988	synonyms	Lingual_tonsil	1274	
NCI_C32986	synonyms	Ligamentum_flavum	1275	
NCI_C32987	synonyms	Lingual_salivary_gland	1276	
NCI_C32991	synonyms	Adipocyte	1277	
NCI_C32990	synonyms	Lipoblast	1278	
NCI_C53005	synonyms	Superficial_cervical_artery	1279	
NCI_C53002	synonyms	Sublingual_artery	1280	
NCI_C53000	synonyms	Subcostal_artery	1281	
NCI_C53006	synonyms	Semispinalis_thoracis	1282	
NCI_C33404	synonyms	Processus_cochleariformis	1283	
NCI_C33549	synonyms	Sigmoid_artery	1284	
NCI_C12609	synonyms	Interstitial_cell_of_Leydig	1285	
NCI_C12609	synonyms	Interstitial_cell	1286	
NCI_C33547	synonyms	Pectoral_girdle	1287	
NCI_C33548	synonyms	Glenohumeral_joint	1288	
NCI_C12608	synonyms	Endocrine_pancreas	1289	
NCI_C12608	synonyms	Pancreatic_islet	1290	
NCI_C12608	synonyms	Set_of_pancreatic_islets	1291	
NCI_C12605	synonyms	Spermatocyte	1292	
NCI_C12606	synonyms	Spermatogonium	1293	
NCI_C12604	synonyms	Spermatid	1294	
NCI_C33552	synonyms	Simple_columnar_epithelium	1295	
NCI_C53161	synonyms	Hyoglossus	1296	
NCI_C12612	synonyms	Muscle_cell	1297	
NCI_C33553	synonyms	Simple_cuboidal_epithelium	1298	
NCI_C12610	synonyms	Lutein_cell	1299	
NCI_C32225	synonyms	Glomerular_capsule	1300	
NCI_C32225	synonyms	Fibrous_capsule_of_spleen	1301	
NCI_C33556	synonyms	Sinus	1302	
NCI_C33557	synonyms	Pulmonary_trunk_sinus	1303	
NCI_C32226	synonyms	Anterior_limiting_lamina_of_cornea	1304	
NCI_C33554	synonyms	Unilaminar_epithelium	1305	
NCI_C32224	synonyms	Surface_of_bone	1306	
NCI_C33555	synonyms	Sinuatrial_node	1307	
NCI_C53169	synonyms	Longissimus_thoracis	1308	
NCI_C53167	synonyms	Longissimus_cervicis	1309	
NCI_C53166	synonyms	Longissimus_capitis	1310	
NCI_C53164	synonyms	Levator_labii_superioris	1311	
NCI_C33536	synonyms	Septum_pellucidum	1312	
NCI_C32205	synonyms	Mucosa_of_urinary_bladder	1313	
NCI_C12618	synonyms	Oligodendroglia	1314	
NCI_C12618	synonyms	Oligodendrocyte	1315	
NCI_C12619	synonyms	Perineuronal_satellite_oligodendrocyte	1316	
NCI_C12616	synonyms	Set_of_microglial_cells	1317	
NCI_C12616	synonyms	Microglial_cell	1318	
NCI_C12617	synonyms	Neuropil	1319	
NCI_C12615	synonyms	Set_of_neuroglial_cells	1320	
NCI_C12615	synonyms	Neuroglial_cell	1321	
NCI_C32210	synonyms	Transitional_epithelial_cell_of_urinary_bladder	1322	
NCI_C33541	synonyms	Sesamoid_bone	1323	
NCI_C12623	synonyms	Neuron	1324	
NCI_C12623	synonyms	Neural_cell	1325	
NCI_C32211	synonyms	Transitional_epithelium_of_urinary_bladder	1326	
NCI_C53170	synonyms	Palatoglossus	1327	
NCI_C53171	synonyms	Fibularis_longus	1328	
NCI_C12622	synonyms	Follicular_dendritic_cell	1329	
NCI_C33545	synonyms	Short_bone	1330	
NCI_C33546	synonyms	Small_saphenous_vein	1331	
NCI_C12620	synonyms	Schwann_cell	1332	
NCI_C32212	synonyms	Capillary	1333	
NCI_C33544	synonyms	Neurilemma	1334	
NCI_C53178	synonyms	Thyrohyoid	1335	
NCI_C53179	synonyms	Transversus_abdominis	1336	
NCI_C53176	synonyms	Semitendinosus	1337	
NCI_C53177	synonyms	Splenius	1338	
NCI_C53174	synonyms	Pronator_teres	1339	
NCI_C53175	synonyms	Rectus_femoris	1340	
NCI_C53138	synonyms	Left_suprarenal_vein	1341	
NCI_C12629	synonyms	Cochlear_hair_cell	1342	
NCI_C32239	synonyms	Atlas	1343	
NCI_C12627	synonyms	Myelinated_nerve_fiber	1344	
NCI_C12628	synonyms	Sensory_neuron	1345	
NCI_C12628	synonyms	Afferent_neuron	1346	
NCI_C12625	synonyms	Interneuron	1347	
NCI_C12626	synonyms	Amacrine_cell	1348	
NCI_C32243	synonyms	Fifth_cervical_vertebra	1349	
NCI_C33574	synonyms	Smegma	1350	
NCI_C12634	synonyms	Photoreceptor_cell	1351	
NCI_C12634	synonyms	Photoreceptor	1352	
NCI_C53140	synonyms	Temporal_vein	1353	
NCI_C32244	synonyms	Sixth_cervical_vertebra	1354	
NCI_C12632	synonyms	Vestibular_sensory_cell	1355	
NCI_C33572	synonyms	Submucosa_of_small_intestine	1356	
NCI_C32241	synonyms	Third_cervical_vertebra	1357	
NCI_C32242	synonyms	Fourth_cervical_vertebra	1358	
NCI_C12633	synonyms	Olfactory_receptor_cell	1359	
NCI_C12630	synonyms	Cochlear_inner_hair_cell	1360	
NCI_C12630	synonyms	Type_1_vestibular_sensory_cell	1361	
NCI_C33578	synonyms	Somatotroph	1362	
NCI_C12631	synonyms	Type_2_vestibular_sensory_cell	1363	
NCI_C12631	synonyms	Cochlear_outer_hair_cell	1364	
NCI_C32245	synonyms	Seventh_cervical_vertebra	1365	
NCI_C53147	synonyms	Biceps_femoris	1366	
NCI_C53145	synonyms	Vertebral_vein	1367	
NCI_C53146	synonyms	Popliteal_lymph_node	1368	
NCI_C53143	synonyms	Thymic_vein	1369	
NCI_C32240	synonyms	Axis	1370	
NCI_C53149	synonyms	Brachialis	1371	
NCI_C33558	synonyms	Skeletal_muscle_cell	1372	
NCI_C12638	synonyms	Rod_cell	1373	
NCI_C12639	synonyms	Outer_segment_of_rod_cell	1374	
NCI_C12637	synonyms	Cone	1375	
NCI_C12637	synonyms	Cone_cell	1376	
NCI_C53150	synonyms	Buccinator	1377	
NCI_C12645	synonyms	Motor_neuron	1378	
NCI_C53151	synonyms	Coracobrachialis	1379	
NCI_C32233	synonyms	Bronchial_tree	1380	
NCI_C12646	synonyms	Gamma_motor_neuron	1381	
NCI_C32230	synonyms	Bronchial_artery	1382	
NCI_C32231	synonyms	Epithelium_of_bronchus	1383	
NCI_C33562	synonyms	Squamous_cell_of_epidermis	1384	
NCI_C12644	synonyms	Motor_neuron	1385	
NCI_C32236	synonyms	Brush_cell	1386	
NCI_C33567	synonyms	Goblet_cell_of_small_intestine	1387	
NCI_C12641	synonyms	Substantia_gelatinosa	1388	
NCI_C33568	synonyms	Mucosa_of_small_intestine	1389	
NCI_C32237	synonyms	Buccal_salivary_gland	1390	
NCI_C12642	synonyms	Ganglion_cell_of_retina	1391	
NCI_C33565	synonyms	Crypt_of_Lieberkuhn_of_small_intestine	1392	
NCI_C32235	synonyms	Brown_adipose_tissue	1393	
NCI_C33566	synonyms	Glandular_cell_of_small_intestine	1394	
NCI_C53156	synonyms	Flexor_carpi_ulnaris	1395	
NCI_C53155	synonyms	Flexor_carpi_radialis	1396	
NCI_C53152	synonyms	Depressor_labii_inferioris	1397	
NCI_C12647	synonyms	Nitrergic_neuron	1398	
NCI_C32265	synonyms	Carpometacarpal_joint	1399	
NCI_C12656	synonyms	Pericyte	1400	
NCI_C12656	synonyms	Adventitial_cell	1401	
NCI_C33597	synonyms	Splenic_artery	1402	
NCI_C12657	synonyms	Phagocyte	1403	
NCI_C12654	synonyms	Oxyphil_cell	1404	
NCI_C12654	synonyms	Oncocyte	1405	
NCI_C32264	synonyms	Intercarpal_joint	1406	
NCI_C33595	synonyms	Splenial_artery	1407	
NCI_C12652	synonyms	Pyramidal_cell	1408	
NCI_C32269	synonyms	Cavity_of_concha_of_pinna	1409	
NCI_C33598	synonyms	Fibrous_capsule_of_spleen	1410	
NCI_C12651	synonyms	Purkinje_neuron	1411	
NCI_C33599	synonyms	Splenic_cord	1412	
NCI_C33593	synonyms	Spiral_organ_of_cochlea	1413	
NCI_C33591	synonyms	Inferior_vestibular_nucleus	1414	
NCI_C32254	synonyms	Canal_for_tensor_tympani	1415	
NCI_C33585	synonyms	Sphenoparietal_sinus	1416	
NCI_C12667	synonyms	Anterior_chamber_of_eyeball	1417	
NCI_C12665	synonyms	Abducens_nerve	1418	
NCI_C32252	synonyms	Calcarine_sulcus	1419	
NCI_C32253	synonyms	Callosomarginal_artery	1420	
NCI_C12666	synonyms	Adrenal_gland	1421	
NCI_C32258	synonyms	Canine_tooth	1422	
NCI_C12664	synonyms	Abdominal_cavity	1423	
NCI_C12664	synonyms	Abdomen	1424	
NCI_C32256	synonyms	Scleral_venous_sinus	1425	
NCI_C32257	synonyms	Root_canal_of_tooth	1426	
NCI_C12662	synonyms	Stem_cell	1427	
NCI_C33581	synonyms	Testicular_artery	1428	
NCI_C32251	synonyms	Calcarine_artery	1429	
NCI_C33580	synonyms	Space_of_Mall	1430	
NCI_C12669	synonyms	Aorta	1431	
NCI_C32287	synonyms	Cerebral_aqueduct	1432	
NCI_C53183	synonyms	Zygomaticus_major	1433	
NCI_C12678	synonyms	Biliary_system	1434	
NCI_C53184	synonyms	Zygomaticus_minor	1435	
NCI_C12679	synonyms	Blood_vessel	1436	
NCI_C12676	synonyms	Basilar_artery	1437	
NCI_C53181	synonyms	Triceps_surae	1438	
NCI_C32286	synonyms	Cephalic_vein	1439	
NCI_C12677	synonyms	Intrahepatic_bile_duct	1440	
NCI_C12674	synonyms	Axilla	1441	
NCI_C12675	synonyms	Greater_vestibular_gland	1442	
NCI_C53180	synonyms	Transversus_thoracis	1443	
NCI_C12672	synonyms	Arteriole	1444	
NCI_C12673	synonyms	Autonomic_nervous_system	1445	
NCI_C12670	synonyms	Aortic_valve	1446	
NCI_C12671	synonyms	Upper_limb	1447	
NCI_C32280	synonyms	Central_sulcus	1448	
NCI_C12689	synonyms	Cauda_equina	1449	
NCI_C32276	synonyms	Cement	1450	
NCI_C12687	synonyms	Common_carotid_artery	1451	
NCI_C32274	synonyms	Cementoblast	1452	
NCI_C12688	synonyms	Carpal_bone	1453	
NCI_C32275	synonyms	Cementocyte	1454	
NCI_C12685	synonyms	Capillary	1455	
NCI_C12686	synonyms	Cardiovascular_system	1456	
NCI_C12683	synonyms	Bronchus	1457	
NCI_C12683	synonyms	Set_of_bronchi	1458	
NCI_C32278	synonyms	Insula	1459	
NCI_C12684	synonyms	Set_of_bronchioles	1460	
NCI_C12684	synonyms	Bronchiole	1461	
NCI_C12681	synonyms	Brachial_artery	1462	
NCI_C12682	synonyms	Brachial_nerve_plexus	1463	
NCI_C12680	synonyms	Cardinal_body_part	1464	
NCI_C32270	synonyms	Cell_body_of_neuron	1465	
NCI_C32270	synonyms	Cell_body	1466	
NCI_C34004	synonyms	Back_of_abdomen	1467	
NCI_C12698	synonyms	Common_bile_duct	1468	
NCI_C12696	synonyms	Coccyx	1469	
NCI_C12697	synonyms	Cochlear_nerve	1470	
NCI_C34007	synonyms	Fossa	1471	
NCI_C12694	synonyms	Choroid_plexus_of_cerebral_hemisphere	1472	
NCI_C34006	synonyms	Left_kidney	1473	
NCI_C12695	synonyms	Clavicle	1474	
NCI_C34005	synonyms	Right_kidney	1475	
NCI_C12692	synonyms	Cerebrospinal_fluid	1476	
NCI_C12693	synonyms	Set_of_cervical_vertebrae	1477	
NCI_C12693	synonyms	Cervical_vertebra	1478	
NCI_C12690	synonyms	Cavernous_sinus	1479	
NCI_C32298	synonyms	Lymph_node_of_neck	1480	
NCI_C32299	synonyms	Cervical_nerve	1481	
NCI_C32291	synonyms	Peduncle_of_midbrain	1482	
NCI_C32293	synonyms	Cerumen	1483	
NCI_C34027	synonyms	Segment_of_aorta	1484	
NCI_C48687	synonyms	Skeletal_muscle_cell	1485	
NCI_C52700	synonyms	Superficial_temporal_vein	1486	
NCI_C52709	synonyms	Enteric_ganglion	1487	
NCI_C52707	synonyms	Muscle_of_tongue	1488	
NCI_C13107	synonyms	Wall_of_prostatic_duct	1489	
NCI_C13108	synonyms	Fascia_cluster	1490	
NCI_C13103	synonyms	Prostatic_epithelium	1491	
NCI_C13104	synonyms	Prostatic_stroma	1492	
NCI_C13101	synonyms	Prostatic_urethra	1493	
NCI_C13102	synonyms	Prostatic_duct	1494	
NCI_C52715	synonyms	Costal_arch	1495	
NCI_C52716	synonyms	Cuneate_nucleus	1496	
NCI_C52714	synonyms	Compact_bone	1497	
NCI_C52711	synonyms	Arcuate_nucleus_of_hypothalamus	1498	
NCI_C52712	synonyms	Auditory_cortex	1499	
NCI_C52710	synonyms	Anterior_olfactory_nucleus	1500	
NCI_C52717	synonyms	Thalamus	1501	
NCI_C52718	synonyms	Skin_of_eyelid	1502	
NCI_C13116	synonyms	Metamyelocyte	1503	
NCI_C13117	synonyms	Band_cell	1504	
NCI_C13114	synonyms	Promyelocyte	1505	
NCI_C13115	synonyms	Myelocyte	1506	
NCI_C13129	synonyms	Proerythroblast	1507	
NCI_C13124	synonyms	Epithelial_cell_of_thymus	1508	
NCI_C13121	synonyms	Promonocyte	1509	
NCI_C13122	synonyms	Megakaryoblast	1510	
NCI_C48695	synonyms	Chondrocyte	1511	
NCI_C13130	synonyms	Primitive_erythroblast	1512	
NCI_C13131	synonyms	Polychromatophilic_erythroblast	1513	
NCI_C13048	synonyms	Nephron	1514	
NCI_C13049	synonyms	Lymphoid_tissue	1515	
NCI_C13046	synonyms	Ligament	1516	
NCI_C13046	synonyms	Set_of_ligaments	1517	
NCI_C13047	synonyms	Seminiferous_tubule_of_testis	1518	
NCI_C13047	synonyms	Set_of_seminiferous_tubules	1519	
NCI_C13044	synonyms	Set_of_joints	1520	
NCI_C13044	synonyms	Joint	1521	
NCI_C13045	synonyms	Tendon	1522	
NCI_C13041	synonyms	Body	1523	
NCI_C13059	synonyms	Synoviocyte	1524	
NCI_C38336	synonyms	Interdigitating_dendritic_cell	1525	
NCI_C13057	synonyms	Reticular_cell	1526	
NCI_C13058	synonyms	Special_sense_organ_system	1527	
NCI_C13055	synonyms	Secretory_cell	1528	
NCI_C13056	synonyms	Muscle	1529	
NCI_C13051	synonyms	Hemopoietic_tissue	1530	
NCI_C13052	synonyms	Portion_of_neural_tissue	1531	
NCI_C13050	synonyms	Skeletal_muscle_tissue	1532	
NCI_C13069	synonyms	Stomatognathic_system	1533	
NCI_C13066	synonyms	Ileocecal_valve	1534	
NCI_C13067	synonyms	Solitary_tract_nuclear_complex	1535	
NCI_C13065	synonyms	Sphincter_of_hepatopancreatic_ampulla	1536	
NCI_C13062	synonyms	Back	1537	
NCI_C13063	synonyms	Neck	1538	
NCI_C13060	synonyms	Sensory_ganglion	1539	
NCI_C13070	synonyms	Cheek	1540	
NCI_C52685	synonyms	Inferior_vesical_artery	1541	
NCI_C13077	synonyms	Acinar_cell	1542	
NCI_C52686	synonyms	Superior_vesical_artery	1543	
NCI_C13078	synonyms	Ependyma_of_neuraxis	1544	
NCI_C13075	synonyms	Set_of_pharyngeal_muscles	1545	
NCI_C13075	synonyms	Muscle_of_pharynx	1546	
NCI_C13076	synonyms	Bone_tissue	1547	
NCI_C13073	synonyms	Musculature_of_face	1548	
NCI_C13073	synonyms	Muscle_of_face	1549	
NCI_C13074	synonyms	Set_of_masticatory_muscles	1550	
NCI_C13074	synonyms	Masticatory_muscle	1551	
NCI_C13071	synonyms	Face	1552	
NCI_C13072	synonyms	Dentition	1553	
NCI_C13082	synonyms	Internal_capsule	1554	
NCI_C13083	synonyms	Medial_forebrain_bundle	1555	
NCI_C52689	synonyms	Dorsal_metatarsal_vein	1556	
NCI_C52696	synonyms	Left_testicular_vein	1557	
NCI_C52697	synonyms	Right_testicular_vein	1558	
NCI_C52695	synonyms	Right_renal_vein	1559	
NCI_C52693	synonyms	Left_renal_vein	1560	
NCI_C52698	synonyms	Internal_thoracic_vein	1561	
NCI_C52699	synonyms	Deep_temporal_vein	1562	
NCI_C33505	synonyms	Sacral_nerve	1563	
NCI_C33506	synonyms	Sacrococcygeal_joint	1564	
NCI_C33503	synonyms	Saccule_of_membranous_labyrinth	1565	
NCI_C33504	synonyms	Sacrum	1566	
NCI_C33507	synonyms	Sacro_iliac_joint	1567	
NCI_C33508	synonyms	Sacrum	1568	
NCI_C33512	synonyms	Plasma_membrane_of_muscle_cell	1569	
NCI_C33513	synonyms	Sarcoplasm	1570	
NCI_C33510	synonyms	Salpingopharyngeus	1571	
NCI_C53125	synonyms	Left_subcostal_vein	1572	
NCI_C53123	synonyms	Right_subcostal_vein	1573	
NCI_C53121	synonyms	Subcostal_vein	1574	
NCI_C53129	synonyms	Suprarenal_vein	1575	
NCI_C53128	synonyms	Submental_vein	1576	
NCI_C33501	synonyms	Fourth_sacral_vertebra	1577	
NCI_C33502	synonyms	Fifth_sacral_vertebra	1578	
NCI_C33500	synonyms	Third_sacral_vertebra	1579	
NCI_C53131	synonyms	Right_suprarenal_vein	1580	
NCI_C33527	synonyms	Semicircular_canal	1581	
NCI_C33528	synonyms	Semicircular_duct	1582	
NCI_C33526	synonyms	Segmental_bronchus	1583	
NCI_C33529	synonyms	Seminal_fluid	1584	
NCI_C28170	synonyms	Myelin	1585	
NCI_C32201	synonyms	Premolar_tooth	1586	
NCI_C32202	synonyms	Bile_canaliculus	1587	
NCI_C33516	synonyms	Satellite_cell	1588	
NCI_C33517	synonyms	Scalene_muscle	1589	
NCI_C33515	synonyms	Sartorius	1590	
NCI_C33519	synonyms	Sebaceous_gland	1591	
NCI_C12602	synonyms	Mature_sperm_cell	1592	
NCI_C33520	synonyms	Duct_of_sebaceous_gland	1593	
NCI_C12600	synonyms	Primary_oocyte	1594	
NCI_C12600	synonyms	Oogonium	1595	
NCI_C33523	synonyms	Secondary_oocyte	1596	
NCI_C33522	synonyms	Descending_part_of_duodenum	1597	
NCI_C32339	synonyms	Collagen_fibril	1598	
NCI_C33668	synonyms	Superior_anastomotic_vein	1599	
NCI_C32337	synonyms	Cochlear_nucleus	1600	
NCI_C12728	synonyms	Cardiac_atrium	1601	
NCI_C12728	synonyms	Auricle_of_heart	1602	
NCI_C12728	synonyms	Atrium	1603	
NCI_C32338	synonyms	Collagen_fiber	1604	
NCI_C33669	synonyms	Superior_cerebellar_artery	1605	
NCI_C12729	synonyms	Cardiac_valve	1606	
NCI_C12726	synonyms	Inguinal_part_of_abdomen	1607	
NCI_C12727	synonyms	Heart	1608	
NCI_C12724	synonyms	Glottis	1609	
NCI_C12725	synonyms	Gonad	1610	
NCI_C32342	synonyms	Collateral_sulcus	1611	
NCI_C33674	synonyms	Superior_frontal_gyrus	1612	
NCI_C12731	synonyms	Humerus	1613	
NCI_C32340	synonyms	Collateral_sulcus	1614	
NCI_C12732	synonyms	Hypoglossal_nerve	1615	
NCI_C32346	synonyms	Neck_of_tooth	1616	
NCI_C33677	synonyms	Superior_rectal_artery	1617	
NCI_C12730	synonyms	Cardiac_ventricle	1618	
NCI_C12730	synonyms	Ventricle	1619	
NCI_C33678	synonyms	Superior_hypophysial_artery	1620	
NCI_C33675	synonyms	Superior_frontal_gyrus	1621	
NCI_C33676	synonyms	Superior_frontal_sulcus	1622	
NCI_C32329	synonyms	Claustrum	1623	
NCI_C33657	synonyms	Terminal_sulcus	1624	
NCI_C12739	synonyms	Cortex_of_kidney	1625	
NCI_C12737	synonyms	Iris	1626	
NCI_C12735	synonyms	Immune_system	1627	
NCI_C12736	synonyms	Intestine	1628	
NCI_C12744	synonyms	Lumbar_vertebra	1629	
NCI_C12744	synonyms	Set_of_lumbar_vertebrae	1630	
NCI_C33663	synonyms	Superficial_lymphatic_vessel	1631	
NCI_C12745	synonyms	Lymph_node	1632	
NCI_C12742	synonyms	Lower_limb	1633	
NCI_C33660	synonyms	Superficial_fascia	1634	
NCI_C12743	synonyms	Lens	1635	
NCI_C32335	synonyms	Cochlear_duct_of_membranous_labyrinth	1636	
NCI_C33666	synonyms	Superficial_vein	1637	
NCI_C12740	synonyms	Set_of_renal_pyramids	1638	
NCI_C32336	synonyms	Cochlear_labyrinth	1639	
NCI_C33664	synonyms	Superficial_middle_cerebral_vein	1640	
NCI_C32333	synonyms	Coccygeal_nerve	1641	
NCI_C32334	synonyms	Coccygeal_vertebra	1642	
NCI_C33665	synonyms	Superficial_palmar_arterial_arch	1643	
NCI_C32359	synonyms	Common_iliac_vein	1644	
NCI_C12748	synonyms	Mediastinum	1645	
NCI_C12749	synonyms	Membrane	1646	
NCI_C12746	synonyms	Lymphatic_system	1647	
NCI_C12747	synonyms	Mast_cell	1648	
NCI_C33695	synonyms	Anterior_semicircular_canal	1649	
NCI_C12755	synonyms	Nervous_system	1650	
NCI_C12756	synonyms	Nose	1651	
NCI_C12753	synonyms	Mitral_valve	1652	
NCI_C33693	synonyms	Deep_brachial_artery	1653	
NCI_C32362	synonyms	Conchal_part_of_pinna	1654	
NCI_C12754	synonyms	Musculoskeletal_system	1655	
NCI_C12751	synonyms	Metacarpal_bone	1656	
NCI_C12751	synonyms	Set_of_metacarpal_bones	1657	
NCI_C33699	synonyms	Superior_temporal_gyrus	1658	
NCI_C12752	synonyms	Metatarsal_bone	1659	
NCI_C33691	synonyms	Superior_parathyroid_gland	1660	
NCI_C32348	synonyms	Colostrum	1661	
NCI_C32349	synonyms	Commissure	1662	
NCI_C12759	synonyms	Olfactory_nerve	1663	
NCI_C12757	synonyms	Occipital_bone	1664	
NCI_C12758	synonyms	Oculomotor_nerve	1665	
NCI_C33684	synonyms	Superior_mediastinum	1666	
NCI_C12766	synonyms	Parietal_bone	1667	
NCI_C33685	synonyms	Superior_mesenteric_artery	1668	
NCI_C12767	synonyms	Pelvis	1669	
NCI_C12767	synonyms	Pelvic_cavity	1670	
NCI_C12764	synonyms	Parasympathetic_nervous_system	1671	
NCI_C32352	synonyms	Common_carotid_artery	1672	
NCI_C12765	synonyms	Parathyroid_gland	1673	
NCI_C32357	synonyms	Common_iliac_artery	1674	
NCI_C12762	synonyms	Oropharynx	1675	
NCI_C12763	synonyms	Set_of_paranasal_sinuses	1676	
NCI_C12763	synonyms	Paranasal_sinus	1677	
NCI_C12760	synonyms	Optic_disc	1678	
NCI_C32356	synonyms	Common_hepatic_duct	1679	
NCI_C33687	synonyms	Superior_mesenteric_vein	1680	
NCI_C12761	synonyms	Optic_nerve	1681	
NCI_C12768	synonyms	Peripheral_nerve	1682	
NCI_C12769	synonyms	Peritoneal_cavity	1683	
NCI_C12777	synonyms	Radius	1684	
NCI_C32387	synonyms	Renal_column	1685	
NCI_C12778	synonyms	Renal_artery	1686	
NCI_C12775	synonyms	Pulmonary_valve	1687	
NCI_C12776	synonyms	Pulmonary_vein	1688	
NCI_C12773	synonyms	Neurohypophysis	1689	
NCI_C12773	synonyms	Neural_lobe_of_neurohypophysis	1690	
NCI_C12774	synonyms	Pulmonary_artery	1691	
NCI_C12774	synonyms	Pulmonary_trunk	1692	
NCI_C12771	synonyms	Set_of_aggregated_lymphoid_nodules_of_small_intestine	1693	
NCI_C12771	synonyms	Aggregated_lymphoid_follicle_of_small_intestine	1694	
NCI_C12772	synonyms	Adenohypophysis	1695	
NCI_C12770	synonyms	Peritoneum	1696	
NCI_C12779	synonyms	Respiratory_system	1697	
NCI_C32375	synonyms	Crown_of_tooth	1698	
NCI_C12788	synonyms	Skeleton	1699	
NCI_C12788	synonyms	Skeletal_system	1700	
NCI_C12789	synonyms	Skull	1701	
NCI_C12786	synonyms	Lunate	1702	
NCI_C32373	synonyms	Corniculate_cartilage	1703	
NCI_C32374	synonyms	Hippocampus	1704	
NCI_C12787	synonyms	Seminal_vesicle	1705	
NCI_C12784	synonyms	Sclera	1706	
NCI_C12785	synonyms	Scrotum	1707	
NCI_C12782	synonyms	Rib	1708	
NCI_C32377	synonyms	Coronary_ligament	1709	
NCI_C32378	synonyms	Coronary_sinus	1710	
NCI_C12783	synonyms	Scapula	1711	
NCI_C12780	synonyms	Mononuclear_phagocyte_system	1712	
NCI_C32370	synonyms	Continuous_capillary	1713	
NCI_C12799	synonyms	Thorax	1714	
NCI_C12797	synonyms	Temporal_bone	1715	
NCI_C12798	synonyms	Thoracic_vertebra	1716	
NCI_C12798	synonyms	Set_of_thoracic_vertebrae	1717	
NCI_C12795	synonyms	Sympathetic_nervous_system	1718	
NCI_C12796	synonyms	Set_of_tarsal_bones	1719	
NCI_C12796	synonyms	Tarsal_bone	1720	
NCI_C12793	synonyms	Sternum	1721	
NCI_C12794	synonyms	Subclavian_vein	1722	
NCI_C12791	synonyms	Root_of_spinal_nerve	1723	
NCI_C12792	synonyms	Spinal_nerve	1724	
NCI_C12792	synonyms	Set_of_spinal_nerves	1725	
NCI_C12790	synonyms	Sphenoid_bone	1726	
NCI_C32397	synonyms	Crico_arytenoid_joint	1727	
NCI_C32395	synonyms	Bulbo_urethral_gland	1728	
NCI_C32390	synonyms	Corticotroph	1729	
NCI_C32393	synonyms	Costodiaphragmatic_recess	1730	
NCI_C32394	synonyms	Joint_of_head_of_rib	1731	
NCI_C32391	synonyms	Costal_cartilage	1732	
NCI_C32392	synonyms	Costochondral_joint	1733	
NCI_C48762	synonyms	Osteocyte	1734	
NCI_C25203	synonyms	Shoulder	1735	
NCI_C52829	synonyms	Thoracic_ganglion	1736	
NCI_C52833	synonyms	Cardiac_nerve_plexus	1737	
NCI_C52830	synonyms	Celiac_ganglion	1738	
NCI_C13234	synonyms	Feces	1739	
NCI_C13232	synonyms	Intercellular_matrix	1740	
NCI_C52802	synonyms	Levator_palpebrae_superioris	1741	
NCI_C52809	synonyms	Tibial_nerve	1742	
NCI_C52807	synonyms	Ulnar_nerve	1743	
NCI_C52805	synonyms	Lumbosacral_nerve_plexus	1744	
NCI_C52815	synonyms	Median_nerve	1745	
NCI_C52812	synonyms	Radial_nerve	1746	
NCI_C52813	synonyms	Phrenic_nerve	1747	
NCI_C52810	synonyms	Sciatic_nerve	1748	
NCI_C52816	synonyms	Femoral_nerve	1749	
NCI_C52817	synonyms	Axillary_nerve	1750	
NCI_C13259	synonyms	Mucus	1751	
NCI_C13257	synonyms	Milk	1752	
NCI_C13252	synonyms	Lymph	1753	
NCI_C13250	synonyms	Glomerulus	1754	
NCI_C52748	synonyms	Myenteric_nerve_plexus	1755	
NCI_C52749	synonyms	Skin_of_leg	1756	
NCI_C52746	synonyms	Internal_carotid_nerve_plexus	1757	
NCI_C52747	synonyms	Myenteric_nerve_plexus	1758	
NCI_C52744	synonyms	Common_palmar_digital_artery	1759	
NCI_C52745	synonyms	Palatine_bone	1760	
NCI_C52743	synonyms	Plantar_metatarsal_artery	1761	
NCI_C26454	synonyms	Dopaminergic_neuron	1762	
NCI_C13147	synonyms	Taste_bud_cell	1763	
NCI_C13147	synonyms	Taste_bud	1764	
NCI_C13146	synonyms	Intercalated_cell_of_collecting_duct_of_renal_tubule	1765	
NCI_C13143	synonyms	Bronchiolar_non_ciliated_cell	1766	
NCI_C52751	synonyms	Skin_of_ankle	1767	
NCI_C13144	synonyms	Type_I_alveolar_epithelial_cell	1768	
NCI_C52752	synonyms	Skin_of_wrist	1769	
NCI_C34082	synonyms	Gastrointestinal_tract	1770	
NCI_C52750	synonyms	Skin_of_foot	1771	
NCI_C52757	synonyms	Skin_of_head	1772	
NCI_C52758	synonyms	Skin_of_abdomen	1773	
NCI_C52755	synonyms	Skin_of_elbow	1774	
NCI_C52756	synonyms	Skin_of_neck	1775	
NCI_C52753	synonyms	Skin_of_hand	1776	
NCI_C52754	synonyms	Skin_of_arm	1777	
NCI_C26463	synonyms	Fovea_centralis	1778	
NCI_C26465	synonyms	Corpus_luteum	1779	
NCI_C26464	synonyms	Macula_lutea	1780	
NCI_C13158	synonyms	Columnar_cell	1781	
NCI_C13159	synonyms	Mesangial_cell	1782	
NCI_C13157	synonyms	Cuboidal_cell	1783	
NCI_C13154	synonyms	Bipolar_neuron	1784	
NCI_C13155	synonyms	Ganglion_cell	1785	
NCI_C13152	synonyms	Supporting_cell	1786	
NCI_C13153	synonyms	Basal_cell_of_olfactory_epithelium	1787	
NCI_C13150	synonyms	Olfactory_epithelial_cell	1788	
NCI_C52727	synonyms	Head_of_rib	1789	
NCI_C52723	synonyms	Metaphysis	1790	
NCI_C52721	synonyms	Inferior_hypogastric_nerve_plexus	1791	
NCI_C26470	synonyms	Maxilla	1792	
NCI_C52729	synonyms	Tubercle_of_rib	1793	
NCI_C13169	synonyms	Serous_membrane	1794	
NCI_C13169	synonyms	Serosa	1795	
NCI_C13167	synonyms	Submucosa	1796	
NCI_C13166	synonyms	Mucosa	1797	
NCI_C13164	synonyms	Epicardium	1798	
NCI_C13161	synonyms	Juxtaglomerular_cell	1799	
NCI_C52737	synonyms	Inferior_suprarenal_artery	1800	
NCI_C52738	synonyms	Right_testicular_artery	1801	
NCI_C52736	synonyms	Superior_suprarenal_artery	1802	
NCI_C52733	synonyms	Nucleus_accumbens	1803	
NCI_C52734	synonyms	Sural_artery	1804	
NCI_C52731	synonyms	Subthalamus	1805	
NCI_C52739	synonyms	Left_testicular_artery	1806	
NCI_C13178	synonyms	Simple_squamous_epithelium	1807	
NCI_C52740	synonyms	Right_renal_artery	1808	
NCI_C52741	synonyms	Left_renal_artery	1809	
NCI_C13174	synonyms	Unencapsulated_nerve_ending	1810	
NCI_C13172	synonyms	Pacinian_corpuscle	1811	
NCI_C13180	synonyms	Stratified_squamous_epithelium	1812	
NCI_C13185	synonyms	Type_IV_taste_bud_cell	1813	
NCI_C13183	synonyms	Endosteum	1814	
NCI_C13184	synonyms	Periosteum	1815	
NCI_C13190	synonyms	Aqueous_humor_of_eyeball	1816	
NCI_C13191	synonyms	Basement_membrane	1817	
NCI_C52799	synonyms	Talus	1818	
NCI_C13192	synonyms	Bile	1819	
NCI_C52771	synonyms	Phalanx_of_finger	1820	
NCI_C52772	synonyms	Phalanx_of_toe	1821	
NCI_C33605	synonyms	Venous_sinus_of_red_pulp_of_spleen	1822	
NCI_C33603	synonyms	Splenic_pulp	1823	
NCI_C33608	synonyms	Splenic_vein	1824	
NCI_C33607	synonyms	Set_of_splenic_trabeculae	1825	
NCI_C33607	synonyms	Trabecula_of_spleen	1826	
NCI_C33611	synonyms	Stapedius	1827	
NCI_C33612	synonyms	Stapes	1828	
NCI_C49192	synonyms	Endothelium_of_arteriole	1829	
NCI_C33601	synonyms	Hilum_of_spleen	1830	
NCI_C33634	synonyms	Striated_border	1831	
NCI_C33615	synonyms	Sternoclavicular_joint	1832	
NCI_C33616	synonyms	Sternocleidomastoid	1833	
NCI_C33614	synonyms	Stereocilium	1834	
NCI_C28287	synonyms	Set_of_viscera	1835	
NCI_C12700	synonyms	Cranial_nerve	1836	
NCI_C12701	synonyms	Dermis	1837	
NCI_C12701	synonyms	Skin	1838	
NCI_C33622	synonyms	Multilaminar_epithelium	1839	
NCI_C33620	synonyms	Stratified_columnar_epithelium	1840	
NCI_C33621	synonyms	Stratified_cuboidal_epithelium	1841	
NCI_C41270	synonyms	Wall_of_body_of_uterus	1842	
NCI_C32317	synonyms	Ciliated_columnar_cell_of_tracheobronchial_tree	1843	
NCI_C33648	synonyms	Subiculum	1844	
NCI_C12708	synonyms	Epidermis	1845	
NCI_C33649	synonyms	Main_submandibular_duct	1846	
NCI_C33649	synonyms	Submandibular_duct	1847	
NCI_C32318	synonyms	Cilium	1848	
NCI_C12709	synonyms	Epiglottis	1849	
NCI_C32315	synonyms	Ciliary_muscle	1850	
NCI_C32316	synonyms	Ciliary_process	1851	
NCI_C12707	synonyms	Corneal_endothelium	1852	
NCI_C12704	synonyms	Endocrine_gland	1853	
NCI_C12705	synonyms	Endocrine_system	1854	
NCI_C12702	synonyms	Diaphragm	1855	
NCI_C33651	synonyms	Subscapularis	1856	
NCI_C33652	synonyms	Fascial_sheath_of_eyeball	1857	
NCI_C33652	synonyms	Sclera_proper	1858	
NCI_C12712	synonyms	Exocrine_gland	1859	
NCI_C33650	synonyms	Subscapular_artery	1860	
NCI_C12710	synonyms	Portion_of_epithelium	1861	
NCI_C32324	synonyms	Cerebellomedullary_cistern	1862	
NCI_C33655	synonyms	Central_insular_sulcus	1863	
NCI_C33656	synonyms	Sulcus_limitans	1864	
NCI_C33653	synonyms	Talocalcaneal_joint	1865	
NCI_C33654	synonyms	Central_sulcus	1866	
NCI_C32306	synonyms	Chondroblast	1867	
NCI_C33637	synonyms	Striated_muscle_cell	1868	
NCI_C12719	synonyms	Ganglion	1869	
NCI_C41266	synonyms	Subsegmental_bronchus	1870	
NCI_C32304	synonyms	Chiasmatic_cistern	1871	
NCI_C12717	synonyms	Femur	1872	
NCI_C12718	synonyms	Fibula	1873	
NCI_C12715	synonyms	Femoral_artery	1874	
NCI_C12716	synonyms	Femoral_vein	1875	
NCI_C33639	synonyms	Stylopharyngeus	1876	
NCI_C12713	synonyms	Eyelid	1877	
NCI_C12714	synonyms	Facial_nerve	1878	
NCI_C33640	synonyms	Subarachnoid_cistern	1879	
NCI_C12723	synonyms	Glossopharyngeal_nerve	1880	
NCI_C12720	synonyms	Autonomic_ganglion	1881	
NCI_C12721	synonyms	Geniculate_ganglion	1882	
NCI_C32313	synonyms	Chromophobe_cell	1883	
NCI_C33644	synonyms	Subclavius	1884	
NCI_C33645	synonyms	Superficial_fascia	1885	
NCI_C33645	synonyms	Subcutaneous_adipose_tissue	1886	
NCI_C32314	synonyms	Epithelium_of_ciliary_body	1887	
NCI_C32311	synonyms	Choroidal_fissure	1888	
NCI_C33643	synonyms	Subclavian_artery	1889	
