NCI_C52914	MA_0002292	Extensor_carpi_ulnaris
NCI_C52911	MA_0002290	Extensor_carpi_radialis_brevis
NCI_C52913	MA_0002291	Extensor_carpi_radialis_longus
NCI_C52902	MA_0002289	Erector_spinae_muscle_group
NCI_C53152	MA_0002287	Depressor_labii_inferioris
NCI_C32446	MA_0002286	Deltoid
NCI_C32404	MA_0002284	Cricothyroid_muscle
NCI_C53156	MA_0002298	Flexor_carpi_ulnaris
NCI_C52921	MA_0002299	Flexor_digitorum_longus
NCI_C53155	MA_0002297	Flexor_carpi_radialis
NCI_C52918	MA_0002295	Extensor_digitorum_longus
NCI_C53147	MA_0002270	Biceps_femoris
NCI_C53149	MA_0002271	Brachialis
NCI_C12805	MA_0000090	Tricuspid_valve
NCI_C12753	MA_0000088	Mitral_valve
NCI_C12670	MA_0000087	Aortic_valve
NCI_C52890	MA_0002268	Muscle_of_anterior_abdominal_wall
NCI_C12775	MA_0000089	Pulmonary_valve
NCI_C52888	MA_0002266	Abductor_pollicis_longus
NCI_C32818	MA_0000084	Interatrial_septum
NCI_C12729	MA_0000086	Cardiac_valve
NCI_C53145	MA_0002262	Vertebral_vein
NCI_C32874	MA_0000085	Interventricular_septum
NCI_C13005	MA_0000099	Pericardium
NCI_C32161	MA_0000095	Atrioventricular_node
NCI_C33555	MA_0000097	Sinuatrial_node
NCI_C53150	MA_0002272	Buccinator
NCI_C33430	MA_0000096	Purkinje_fiber
NCI_C12818	MA_0000071	Venule
NCI_C33386	MA_0002245	Posterior_tibial_vein
NCI_C32212	MA_0000065	Capillary
NCI_C53143	MA_0002246	Thymic_vein
NCI_C52715	MA_0001396	Costal_arch
NCI_C12814	MA_0000067	Vein
NCI_C32115	MA_0002244	Anterior_tibial_vein
NCI_C12669	MA_0000062	Aorta
NCI_C52700	MA_0002242	Superficial_temporal_vein
NCI_C12372	MA_0000064	Artery
NCI_C52699	MA_0002240	Deep_temporal_vein
NCI_C12672	MA_0000063	Arteriole
NCI_C12727	MA_0000072	Heart
NCI_C32622	MA_0000044	Foot
NCI_C53128	MA_0002223	Submental_vein
NCI_C33282	MA_0001374	Patella
NCI_C12794	MA_0002221	Subclavian_vein
NCI_C33541	MA_0001375	Sesamoid_bone
NCI_C53121	MA_0002222	Subcostal_vein
NCI_C53129	MA_0002229	Suprarenal_vein
NCI_C32974	MA_0000047	Leg
NCI_C33707	MA_0002228	Supra_orbital_vein