NCI_C52914	MA_0002292	Extensor_carpi_ulnaris
NCI_C52911	MA_0002290	Extensor_carpi_radialis_brevis
NCI_C52913	MA_0002291	Extensor_carpi_radialis_longus
NCI_C52902	MA_0002289	Erector_spinae_muscle_group
NCI_C53152	MA_0002287	Depressor_labii_inferioris
NCI_C32446	MA_0002286	Deltoid
NCI_C32404	MA_0002284	Cricothyroid_muscle
NCI_C53156	MA_0002298	Flexor_carpi_ulnaris
NCI_C52921	MA_0002299	Flexor_digitorum_longus
NCI_C53155	MA_0002297	Flexor_carpi_radialis
NCI_C52918	MA_0002295	Extensor_digitorum_longus
NCI_C53147	MA_0002270	Biceps_femoris
NCI_C53149	MA_0002271	Brachialis
NCI_C12805	MA_0000090	Tricuspid_valve
NCI_C12753	MA_0000088	Mitral_valve
NCI_C12670	MA_0000087	Aortic_valve
NCI_C52890	MA_0002268	Muscle_of_anterior_abdominal_wall
NCI_C12775	MA_0000089	Pulmonary_valve
NCI_C52888	MA_0002266	Abductor_pollicis_longus
NCI_C32818	MA_0000084	Interatrial_septum
NCI_C12729	MA_0000086	Cardiac_valve
NCI_C53145	MA_0002262	Vertebral_vein
NCI_C32874	MA_0000085	Interventricular_septum
NCI_C13005	MA_0000099	Pericardium
NCI_C32161	MA_0000095	Atrioventricular_node
NCI_C33555	MA_0000097	Sinuatrial_node
NCI_C53150	MA_0002272	Buccinator
NCI_C33430	MA_0000096	Purkinje_fiber
NCI_C12818	MA_0000071	Venule
NCI_C33386	MA_0002245	Posterior_tibial_vein
NCI_C32212	MA_0000065	Capillary
NCI_C53143	MA_0002246	Thymic_vein
NCI_C52715	MA_0001396	Costal_arch
NCI_C12814	MA_0000067	Vein
NCI_C32115	MA_0002244	Anterior_tibial_vein
NCI_C12669	MA_0000062	Aorta
NCI_C52700	MA_0002242	Superficial_temporal_vein
NCI_C12372	MA_0000064	Artery
NCI_C52699	MA_0002240	Deep_temporal_vein
NCI_C12672	MA_0000063	Arteriole
NCI_C12727	MA_0000072	Heart
NCI_C32622	MA_0000044	Foot
NCI_C53128	MA_0002223	Submental_vein
NCI_C33282	MA_0001374	Patella
NCI_C12794	MA_0002221	Subclavian_vein
NCI_C33541	MA_0001375	Sesamoid_bone
NCI_C53121	MA_0002222	Subcostal_vein
NCI_C53129	MA_0002229	Suprarenal_vein
NCI_C32974	MA_0000047	Leg
NCI_C33707	MA_0002228	Supra_orbital_vein
NCI_C12679	MA_0000060	Blood_vessel
NCI_C12840	MA_0000055	Pleural_cavity
NCI_C12769	MA_0000054	Peritoneal_cavity
NCI_C32235	MA_0000057	Brown_adipose_tissue
NCI_C38662	MA_0000053	Pericardial_cavity
NCI_C12434	MA_0000059	Portion_of_blood
NCI_C33889	MA_0000058	White_adipose_tissue
NCI_C53140	MA_0002239	Temporal_vein
NCI_C52698	MA_0002237	Internal_thoracic_vein
NCI_C12799	MA_0000022	Thorax
NCI_C32414	MA_0001355	Cuboid_bone
NCI_C13063	MA_0000024	Neck
NCI_C12419	MA_0000023	Head
NCI_C52799	MA_0001351	Talus
NCI_C13062	MA_0000020	Back
NCI_C32538	MA_0002680	Mucosa_of_esophagus
NCI_C12664	MA_0000029	Abdomen
NCI_C12809	MA_0001358	Ulna
NCI_C12742	MA_0000026	Lower_limb
NCI_C12671	MA_0000025	Upper_limb
NCI_C12717	MA_0001359	Femur
NCI_C12776	MA_0002206	Pulmonary_vein
NCI_C12731	MA_0001356	Humerus
NCI_C12777	MA_0001357	Radius
NCI_C32141	MA_0000033	Arm
NCI_C52695	MA_0002212	Right_renal_vein
NCI_C12905	MA_0000032	Thoracic_cavity
NCI_C33277	MA_0002697	Parotid_duct
NCI_C33462	MA_0002210	Renal_vein
NCI_C32628	MA_0000034	Forearm
NCI_C52693	MA_0002211	Left_renal_vein
NCI_C12800	MA_0001361	Tibia
NCI_C25389	MA_0000031	Thorax
NCI_C12718	MA_0001360	Fibula
NCI_C12767	MA_0000030	Pelvis
NCI_C33004	MA_0002216	Great_saphenous_vein
NCI_C32712	MA_0000037	Hand
NCI_C33546	MA_0002217	Small_saphenous_vein
NCI_C33649	MA_0002698	Submandibular_duct
NCI_C25203	MA_0000038	Shoulder
NCI_C12783	MA_0001330	Scapula
NCI_C12793	MA_0001331	Sternum
NCI_C12815	MA_0000480	Inferior_vena_cava
NCI_C32356	MA_0002660	Common_hepatic_duct
NCI_C12816	MA_0000481	Superior_vena_cava
NCI_C12429	MA_0000007	Limb
NCI_C12472	MA_0000009	Adipose_tissue
NCI_C12855	MA_0001339	Pisiform
NCI_C32765	MA_0001336	Ilium
NCI_C33816	MA_0000004	Trunk
NCI_C32144	MA_0000487	Articular_cartilage
NCI_C32884	MA_0001337	Ischium
NCI_C32827	MA_0002668	Interlobular_bile_duct
NCI_C32042	MA_0001335	Acetabular_part_of_hip_bone
NCI_C12374	MA_0000011	Portion_of_connective_tissue
NCI_C12860	MA_0001343	Hamate
NCI_C12686	MA_0000010	Cardiovascular_system
NCI_C12859	MA_0001341	Trapezoid
NCI_C12705	MA_0000012	Endocrine_system
NCI_C12856	MA_0001342	Capitate
NCI_C12857	MA_0001340	Trapezium
NCI_C33599	MA_0002671	Splenic_cord
NCI_C12788	MA_0000018	Skeletal_system
NCI_C12858	MA_0001347	Triquetral
NCI_C13056	MA_0000015	Muscle
NCI_C12907	MA_0000014	Integumentary_system
NCI_C33265	MA_0002676	Capsule_of_parathyroid_gland
NCI_C12755	MA_0000016	Nervous_system
NCI_C12275	MA_0001794	Maxillary_sinus
NCI_C32078	MA_0000463	Ankle_joint
NCI_C12277	MA_0001793	Frontal_sinus
NCI_C33050	MA_0002640	Male_urethra
NCI_C33894	MA_0000460	Wrist_joint
NCI_C49328	MA_0001319	Layer_of_retina
NCI_C33091	MA_0002647	Membranous_urethra
NCI_C13101	MA_0002646	Prostatic_urethra
NCI_C12246	MA_0001796	Laryngopharynx
NCI_C33645	MA_0000473	Subcutaneous_adipose_tissue
NCI_C32038	MA_0000474	Abdominal_aorta
NCI_C33178	MA_0001320	External_naris
NCI_C32898	MA_0000471	Knee_joint
NCI_C32742	MA_0000470	Hip_joint
NCI_C12695	MA_0001329	Clavicle
NCI_C48942	MA_0001772	Epithelium_of_bronchiole
NCI_C48943	MA_0001773	Epithelium_of_respiratory_bronchiole
NCI_C12428	MA_0000441	Trachea
NCI_C12423	MA_0000443	Nasopharynx
NCI_C33755	MA_0001774	Epithelium_of_terminal_bronchiole
NCI_C32497	MA_0000451	Elbow_joint
NCI_C32975	MA_0001300	Capsule_of_lens
NCI_C33548	MA_0000459	Glenohumeral_joint
NCI_C32954	MA_0001308	Photoreceptor_layer_of_retina
NCI_C32311	MA_0001305	Choroidal_fissure
NCI_C26464	MA_0001306	Macula_lutea
NCI_C32591	MA_0002637	Female_urethra
NCI_C12986	MA_0000420	Alveolus
NCI_C33483	MA_0000426	Right_lung
NCI_C32148	MA_0001759	Arytenoid_cartilage
NCI_C32967	MA_0000425	Left_lung
NCI_C33043	MA_0002603	Macula_densa
NCI_C12684	MA_0000422	Bronchiole
NCI_C33754	MA_0000424	Terminal_bronchiole
NCI_C33465	MA_0000423	Respiratory_bronchiole
NCI_C32400	MA_0001762	Cricoid_cartilage
NCI_C12763	MA_0000431	Paranasal_sinus
NCI_C32998	MA_0000437	Lobar_bronchus
NCI_C33101	MA_0002617	Mesangium
NCI_C12683	MA_0000436	Bronchus
NCI_C33526	MA_0000439	Segmental_bronchus
NCI_C12284	MA_0000438	Main_bronchus
NCI_C12469	MA_0000433	Pleura
NCI_C12425	MA_0000432	Pharynx
NCI_C32526	MA_0001763	Epiglottic_cartilage
NCI_C33780	MA_0001764	Thyroid_cartilage
NCI_C12409	MA_0000408	Penis
NCI_C12785	MA_0000409	Scrotum
NCI_C32329	MA_0000888	Claustrum
NCI_C12440	MA_0000887	Amygdala
NCI_C32065	MA_0000887	Amygdala
NCI_C12449	MA_0000889	Globus_pallidus
NCI_C32395	MA_0000401	Bulbo_urethral_gland
NCI_C32057	MA_0000418	Alveolar_sac
NCI_C12448	MA_0000891	Striatum
NCI_C12448	MA_0000891	Corpus_striatum
NCI_C12449	MA_0000890	Globus_pallidus
NCI_C52733	MA_0000892	Nucleus_accumbens
NCI_C12468	MA_0000415	Lung
NCI_C49326	MA_0001747	Right_testis
NCI_C12420	MA_0000414	Larynx
NCI_C32056	MA_0000417	Alveolar_duct
NCI_C49323	MA_0001746	Left_testis
NCI_C12412	MA_0000411	Testis
NCI_C12452	MA_0000895	Putamen
NCI_C12787	MA_0000410	Seminal_vesicle
NCI_C12451	MA_0000894	Caudate_nucleus
NCI_C12813	MA_0000413	Deferent_duct
NCI_C13047	MA_0000412	Seminiferous_tubule_of_testis
NCI_C32978	MA_0000896	Lentiform_nucleus
NCI_C32959	MA_0001716	Left_uterine_tube
NCI_C33475	MA_0001717	Right_uterine_tube
NCI_C33896	MA_0001715	Zona_pellucida
NCI_C12454	MA_0000877	Subthalamic_nucleus
NCI_C32425	MA_0001722	Decidua
NCI_C52711	MA_0000847	Arcuate_nucleus_of_hypothalamus
NCI_C33244	MA_0001707	Follicle_of_ovary
NCI_C33487	MA_0001705	Right_ovary
NCI_C49265	MA_0001706	Capsule_of_ovary
NCI_C32969	MA_0001704	Left_ovary
NCI_C12694	MA_0000823	Choroid_plexus_of_cerebral_hemisphere
NCI_C49346	MA_0000811	Nucleus_of_brain
NCI_C53059	MA_0002189	Pancreatic_tributary_of_splenic_vein
NCI_C53058	MA_0002186	Ovarian_vein
NCI_C53061	MA_0002187	Pericardiacophrenic_vein
NCI_C33339	MA_0002197	Popliteal_vein
NCI_C33343	MA_0002198	Portal_vein
NCI_C12721	MA_0001076	Geniculate_ganglion
NCI_C33750	MA_0002392	Teres_major
NCI_C33743	MA_0002390	Temporalis
NCI_C32409	MA_0001056	Cerebral_crus
NCI_C33651	MA_0002388	Subscapularis
NCI_C33709	MA_0002389	Supraspinatus
NCI_C53070	MA_0002386	Sternothyroid
NCI_C53071	MA_0002387	Styloglossus
NCI_C33591	MA_0001054	Inferior_vestibular_nucleus
NCI_C53177	MA_0002382	Splenius
NCI_C53044	MA_0002383	Sternohyoid
NCI_C33377	MA_0001067	Inferior_colliculus
NCI_C53180	MA_0002397	Transversus_thoracis
NCI_C32105	MA_0001068	Superior_colliculus
NCI_C53179	MA_0002396	Transversus_abdominis
NCI_C53178	MA_0002393	Thyrohyoid
NCI_C32452	MA_0000190	Dentate_gyrus_of_hippocampal_formation
NCI_C52986	MA_0002370	Scalenus_medius
NCI_C12834	MA_0000192	Lateral_ventricle
NCI_C12444	MA_0000191	Hippocampus
NCI_C33449	MA_0002364	Rectus_abdominis
NCI_C12446	MA_0000188	Corpus_callosum
NCI_C53175	MA_0002365	Rectus_femoris
NCI_C52716	MA_0001035	Cuneate_nucleus
NCI_C33440	MA_0002362	Quadratus_lumborum
NCI_C12827	MA_0000182	Third_ventricle
NCI_C12443	MA_0000185	Cerebral_cortex
NCI_C12447	MA_0000184	Set_of_basal_ganglia
NCI_C33515	MA_0002368	Sartorius
NCI_C53038	MA_0002381	Spinalis_thoracis
NCI_C12835	MA_0001050	Nucleus_ambiguus
NCI_C12445	MA_0000198	Cerebellum
NCI_C53176	MA_0002375	Semitendinosus
NCI_C49216	MA_0000199	Cerebellar_cortex
NCI_C52991	MA_0002373	Semispinalis_cervicis
NCI_C28401	MA_0000194	Olfactory_bulb
NCI_C53006	MA_0002374	Semispinalis_thoracis
NCI_C12828	MA_0000196	Fourth_ventricle
NCI_C52987	MA_0002371	Semimembranosus
NCI_C52989	MA_0002372	Semispinalis_capitis
NCI_C33069	MA_0001048	Medial_vestibular_nucleus
NCI_C40185	MA_0000170	Forebrain
NCI_C12455	MA_0000170	Forebrain
NCI_C33897	MA_0001497	Zygomatic_bone
NCI_C52962	MA_0002344	Mylohyoid
NCI_C12371	MA_0000164	Myocardium
NCI_C52745	MA_0001495	Palatine_bone
NCI_C12438	MA_0000167	Neuraxis
NCI_C33888	MA_0001496	Vomer
NCI_C52956	MA_0002340	Longus_capitis
NCI_C33157	MA_0001494	Nasal_bone
NCI_C52959	MA_0002341	Longus_colli
NCI_C26470	MA_0001491	Maxilla
NCI_C52971	MA_0002348	Omohyoid
NCI_C12439	MA_0000168	Brain
NCI_C52731	MA_0000181	Subthalamus
NCI_C52717	MA_0000180	Thalamus
NCI_C12399	MA_0000176	Pituitary_gland
NCI_C33285	MA_0002355	Pectoralis_minor
NCI_C12398	MA_0000175	Pineal_body
NCI_C53171	MA_0002356	Fibularis_longus
NCI_C52978	MA_0002353	Pectineus
NCI_C12773	MA_0000178	Neurohypophysis
NCI_C12772	MA_0000177	Adenohypophysis
NCI_C33284	MA_0002354	Pectoralis_major
NCI_C53170	MA_0002351	Palatoglossus
NCI_C12457	MA_0000172	Epithalamus
NCI_C12456	MA_0000171	Diencephalon
NCI_C33052	MA_0000174	Mammillary_body
NCI_C12458	MA_0000173	Hypothalamus
NCI_C33421	MA_0002359	Psoas_minor
NCI_C12459	MA_0000179	Thalamus
NCI_C53174	MA_0002357	Pronator_teres
NCI_C33420	MA_0002358	Psoas_major
NCI_C12802	MA_0000143	Tonsil
NCI_C12433	MA_0000142	Thymus
NCI_C12797	MA_0001476	Temporal_bone
NCI_C32797	MA_0002323	Infraspinatus_muscle
NCI_C12790	MA_0001472	Sphenoid_bone
NCI_C12432	MA_0000141	Spleen
NCI_C12910	MA_0000140	Mucosa_associated_lymphoid_tissue
NCI_C32824	MA_0002324	Intercostal_muscle
NCI_C13317	MA_0000154	Hair_follicle
NCI_C32906	MA_0001486	Lacrimal_bone
NCI_C53164	MA_0002333	Levator_labii_superioris
NCI_C12708	MA_0000153	Epidermis
NCI_C12290	MA_0001487	Mandible
NCI_C32752	MA_0001484	Hyoid_bone
NCI_C33150	MA_0002331	Latissimus_dorsi
NCI_C32984	MA_0002332	Levator_ani
NCI_C33712	MA_0000150	Sweat_gland
NCI_C52946	MA_0002330	Ischiocavernosus
NCI_C12701	MA_0000152	Dermis
NCI_C12470	MA_0000151	Skin
NCI_C53169	MA_0002339	Longissimus_thoracis
NCI_C53167	MA_0002337	Longissimus_cervicis
NCI_C53166	MA_0002336	Longissimus_capitis
NCI_C52923	MA_0002300	Flexor_digitorum_profundus
NCI_C12393	MA_0000120	Pancreas
NCI_C52925	MA_0002301	Flexor_hallucis_longus
NCI_C12400	MA_0000129	Thyroid_gland
NCI_C52930	MA_0002308	Geniohyoid
NCI_C52560	MA_0002309	Gluteus_maximus
NCI_C12765	MA_0000128	Parathyroid_gland
NCI_C12366	MA_0001459	Bone
NCI_C52928	MA_0002307	Genioglossus
NCI_C12852	MA_0001457	Body_of_vertebra
NCI_C12272	MA_0000124	Pancreatic_duct
NCI_C12608	MA_0000127	Pancreatic_islet
NCI_C52935	MA_0002311	Gracilis
NCI_C33784	MA_0000131	Lobe_of_thyroid_gland
NCI_C12431	MA_0000134	Bone_marrow
NCI_C12351	MA_0000133	Telencephalon
NCI_C12351	MA_0000133	Cerebral_hemisphere
NCI_C52933	MA_0002310	Gluteus_medius
NCI_C52714	MA_0001461	Compact_bone
NCI_C12745	MA_0000139	Lymph_node
NCI_C53161	MA_0002317	Hyoglossus
NCI_C32762	MA_0002318	Iliacus
NCI_C12757	MA_0001468	Occipital_bone
NCI_C12936	MA_0000136	Gut_associated_lymphoid_tissue
NCI_C12766	MA_0001469	Parietal_bone
NCI_C33038	MA_0000138	Lymphatic_vessel
NCI_C32635	MA_0001466	Frontal_bone
NCI_C12771	MA_0000137	Aggregated_lymphoid_follicle_of_small_intestine
NCI_C52757	MA_0000582	Skin_of_head
NCI_C32494	MA_0000107	Elastic_cartilage
NCI_C32391	MA_0000106	Costal_cartilage
NCI_C32746	MA_0000109	Hyaline_cartilage
NCI_C32599	MA_0000108	Fibrocartilage
NCI_C33163	MA_0000587	Muscle_of_neck
NCI_C49571	MA_0000110	Intervertebral_disk
NCI_C52754	MA_0000596	Skin_of_arm
NCI_C52756	MA_0000590	Skin_of_neck
NCI_C32050	MA_0000117	Capsule_of_adrenal_gland
NCI_C13046	MA_0000113	Ligament
NCI_C12666	MA_0000116	Adrenal_gland
NCI_C13045	MA_0000115	Tendon
NCI_C52729	MA_0001417	Tubercle_of_rib
NCI_C13082	MA_0002748	Internal_capsule
NCI_C52727	MA_0001415	Head_of_rib
NCI_C33105	MA_0000565	Mesothelium
NCI_C33356	MA_0002743	Posterior_commissure
NCI_C32334	MA_0001420	Coccygeal_vertebra
NCI_C32239	MA_0001421	Atlas
NCI_C32240	MA_0001422	Axis
NCI_C12324	MA_0002726	Glans_penis
NCI_C32086	MA_0002722	Anterior_commissure
NCI_C49593	MA_0001883	Nasal_cartilage
NCI_C33460	MA_0002730	Renal_papilla
NCI_C49225	MA_0001886	Cartilage_of_external_ear
NCI_C33895	MA_0001884	Xiphoid_process
NCI_C32373	MA_0001885	Corniculate_cartilage
NCI_C32576	MA_0002702	Eyelash
NCI_C33156	MA_0002703	Nail
NCI_C33300	MA_0000538	Perineal_muscle
NCI_C12515	MA_0001867	Superior_sagittal_sinus
NCI_C12735	MA_0002711	Immune_system
NCI_C49263	MA_0001865	Epithelium_of_nasopharynx
NCI_C12295	MA_0000517	Skin_of_trunk
NCI_C33486	MA_0001849	Right_main_bronchus
NCI_C32968	MA_0001843	Left_main_bronchus
NCI_C52710	MA_0000968	Anterior_olfactory_nucleus
NCI_C33648	MA_0000960	Subiculum
NCI_C33207	MA_0000975	Olfactory_tract
NCI_C52712	MA_0000942	Auditory_cortex
NCI_C49347	MA_0000945	Cerebral_white_matter
NCI_C12353	MA_0000941	Temporal_lobe
NCI_C12352	MA_0000905	Frontal_lobe
NCI_C12355	MA_0000913	Occipital_lobe
NCI_C12354	MA_0000916	Parietal_lobe
NCI_C33650	MA_0002050	Subscapular_artery
NCI_C33490	MA_0002047	Right_subclavian_artery
NCI_C53000	MA_0002048	Subcostal_artery
NCI_C33643	MA_0002045	Subclavian_artery
NCI_C33740	MA_0001199	Tectorial_membrane_of_cochlea
NCI_C32972	MA_0002046	Left_subclavian_artery
NCI_C53002	MA_0002049	Sublingual_artery
NCI_C33741	MA_0002061	Temporal_artery
NCI_C52737	MA_0002056	Inferior_suprarenal_artery
NCI_C52736	MA_0002057	Superior_suprarenal_artery
NCI_C53005	MA_0002052	Superficial_cervical_artery
NCI_C52805	MA_0001181	Lumbosacral_nerve_plexus
NCI_C12682	MA_0001180	Brachial_nerve_plexus
NCI_C33693	MA_0002026	Deep_brachial_artery
NCI_C33357	MA_0002023	Posterior_communicating_artery
NCI_C52807	MA_0001174	Ulnar_nerve
NCI_C33337	MA_0002021	Popliteal_artery
NCI_C12831	MA_0002022	Posterior_cerebral_artery
NCI_C52810	MA_0001172	Sciatic_nerve
NCI_C52809	MA_0001173	Tibial_nerve
NCI_C32436	MA_0002027	Deep_femoral_artery
NCI_C33223	MA_0001193	Spiral_organ_of_cochlea
NCI_C52741	MA_0002036	Left_renal_artery
NCI_C52740	MA_0002037	Right_renal_artery
NCI_C12838	MA_0002034	Radial_artery
NCI_C12778	MA_0002035	Renal_artery
NCI_C32971	MA_0002032	Left_pulmonary_artery
NCI_C12774	MA_0002031	Pulmonary_artery
NCI_C52997	MA_0002038	Central_retinal_artery
NCI_C12336	MA_0002491	Neck_of_urinary_bladder
NCI_C32780	MA_0002004	Inferior_mesenteric_artery
NCI_C33273	MA_0002488	Parietal_pleura
NCI_C52973	MA_0002002	Mental_artery
NCI_C12347	MA_0002482	Orbit
NCI_C33194	MA_0002009	Occipital_artery
NCI_C52981	MA_0002007	Middle_colic_artery
NCI_C33190	MA_0002008	Obturator_artery
NCI_C52830	MA_0001158	Celiac_ganglion
NCI_C33685	MA_0002005	Superior_mesenteric_artery
NCI_C33881	MA_0002489	Visceral_pleura
NCI_C52829	MA_0001159	Thoracic_ganglion
NCI_C52813	MA_0001170	Phrenic_nerve
NCI_C52812	MA_0001171	Radial_nerve
NCI_C52816	MA_0001167	Femoral_nerve
NCI_C33341	MA_0002498	Portal_lobule
NCI_C52815	MA_0001168	Median_nerve
NCI_C33342	MA_0002499	Portal_triad
NCI_C33242	MA_0002012	Ovarian_artery
NCI_C52817	MA_0001166	Axillary_nerve
NCI_C32202	MA_0002495	Bile_canaliculus
NCI_C12331	MA_0002492	Trigone_of_urinary_bladder
NCI_C52746	MA_0001162	Internal_carotid_nerve_plexus
NCI_C33314	MA_0002018	Peroneal_artery
NCI_C33320	MA_0002019	Phrenic_artery
NCI_C52994	MA_0002017	Perineal_artery
NCI_C49477	MA_0000290	Appendicular_skeleton
NCI_C49594	MA_0000286	Nasal_concha
NCI_C32750	MA_0002465	Hymen_of_vagina
NCI_C33160	MA_0000285	Nasal_septum
NCI_C33892	MA_0001135	White_matter_of_neuraxis
NCI_C33301	MA_0002466	Perineum
NCI_C33885	MA_0002461	Vitreous_chamber_of_eyeball
NCI_C12756	MA_0000281	Nose
NCI_C33884	MA_0002462	Vitreous_body
NCI_C12424	MA_0000284	Nasal_cavity
NCI_C52557	MA_0002469	Parasympathetic_ganglion
NCI_C52833	MA_0001138	Cardiac_nerve_plexus
NCI_C33304	MA_0002467	Periodontium
NCI_C12811	MA_0002480	Vascular_layer_of_eyeball
NCI_C12796	MA_0000297	Tarsal_bone
NCI_C12229	MA_0002476	Palate
NCI_C12688	MA_0000296	Carpal_bone
NCI_C12230	MA_0002477	Hard_palate
NCI_C52709	MA_0001144	Enteric_ganglion
NCI_C13070	MA_0002475	Cheek
NCI_C52721	MA_0001141	Inferior_hypogastric_nerve_plexus
NCI_C13071	MA_0002473	Face
NCI_C52558	MA_0002470	Submandibular_ganglion
NCI_C52747	MA_0001149	Myenteric_nerve_plexus
NCI_C12999	MA_0002478	Major_salivary_gland
NCI_C52748	MA_0001148	Myenteric_nerve_plexus
NCI_C33129	MA_0002479	Minor_salivary_gland
NCI_C12345	MA_0000264	Ciliary_body
NCI_C32695	MA_0001112	Gray_matter_of_neuraxis
NCI_C12889	MA_0002443	Auditory_system
NCI_C12344	MA_0000263	Choroid
NCI_C12348	MA_0001113	Set_of_meninges
NCI_C12888	MA_0002444	Visual_system
NCI_C12342	MA_0000266	Cornea
NCI_C12341	MA_0000265	Conjunctiva
NCI_C12498	MA_0000260	External_acoustic_tube
NCI_C12437	MA_0002440	Smooth_muscle_tissue
NCI_C12401	MA_0000261	Eye
NCI_C25444	MA_0002447	Body_cavity
NCI_C33321	MA_0001116	Pia_mater
NCI_C12713	MA_0000268	Eyelid
NCI_C32488	MA_0001115	Dura_mater
NCI_C32451	MA_0001599	Dental_pulp
NCI_C12784	MA_0000280	Sclera
NCI_C12743	MA_0000275	Lens
NCI_C12872	MA_0002454	Left_coronary_artery
NCI_C32905	MA_0000274	Lacrimal_apparatus
NCI_C12641	MA_0001124	Substantia_gelatinosa
NCI_C12875	MA_0002455	Right_coronary_artery
NCI_C12343	MA_0000276	Retina
NCI_C12843	MA_0002453	Coronary_artery
NCI_C12737	MA_0000273	Iris
NCI_C12760	MA_0000278	Optic_disc
NCI_C33090	MA_0000242	Membranous_labyrinth
NCI_C32335	MA_0000243	Cochlear_duct_of_membranous_labyrinth
NCI_C12725	MA_0002420	Gonad
NCI_C12395	MA_0000240	Cochlea
NCI_C33527	MA_0000249	Semicircular_canal
NCI_C33503	MA_0000246	Saccule_of_membranous_labyrinth
NCI_C33871	MA_0000245	Vestibular_labyrinth
NCI_C12291	MA_0001579	Skin_of_lip
NCI_C49239	MA_0001576	Gingival_epithelium
NCI_C53075	MA_0002424	Soleus
NCI_C33844	MA_0000247	Utricle_of_membranous_labyrinth
NCI_C12274	MA_0000253	Middle_ear
NCI_C12427	MA_0001585	Parotid_gland
NCI_C12500	MA_0000255	Pharyngotympanic_tube
NCI_C32164	MA_0000254	Auditory_ossicle
NCI_C12378	MA_0002431	Alimentary_system
NCI_C32509	MA_0001582	Endocrine_pancreas
NCI_C33528	MA_0000251	Semicircular_duct
NCI_C12436	MA_0002438	Striated_muscle_tissue
NCI_C13050	MA_0002439	Skeletal_muscle_tissue
NCI_C12233	MA_0001589	Submandibular_gland
NCI_C13049	MA_0002436	Lymphoid_tissue
NCI_C12502	MA_0000257	Tympanic_membrane
NCI_C12435	MA_0002437	Portion_of_muscle_tissue
NCI_C32165	MA_0000259	Pinna
NCI_C12909	MA_0002434	Hematopoietic_system
NCI_C12234	MA_0001588	Sublingual_gland
NCI_C12746	MA_0002435	Lymphatic_system
NCI_C12292	MA_0000258	External_ear
NCI_C12720	MA_0000220	Autonomic_ganglion
NCI_C53181	MA_0002400	Triceps_surae
NCI_C13010	MA_0001551	Duodenal_gland
NCI_C12768	MA_0000228	Peripheral_nerve
NCI_C12929	MA_0002407	Nerve_plexus
NCI_C12719	MA_0002406	Ganglion
NCI_C12764	MA_0000223	Parasympathetic_nervous_system
NCI_C12467	MA_0000226	Sympathetic_ganglion
NCI_C53073	MA_0002402	Vastus_lateralis
NCI_C12795	MA_0000225	Sympathetic_nervous_system
NCI_C12462	MA_0000231	Spinal_ganglion
NCI_C12957	MA_0002411	Exocrine_system
NCI_C12792	MA_0000233	Spinal_nerve
NCI_C12462	MA_0000232	Spinal_ganglion
NCI_C33572	MA_0001562	Submucosa_of_small_intestine
NCI_C12754	MA_0002418	Musculoskeletal_system
NCI_C33227	MA_0000238	Bony_labyrinth
NCI_C12998	MA_0002416	Vertebral_column
NCI_C49268	MA_0002417	Pancreatic_acinus
NCI_C49601	MA_0000235	Somatic_nerve_plexus
NCI_C32546	MA_0002415	Exocrine_pancreas
NCI_C12499	MA_0000237	Internal_ear
NCI_C49221	MA_0001565	Epithelium_of_esophagus
NCI_C12231	MA_0002412	Soft_palate
NCI_C12394	MA_0000236	Ear
NCI_C32548	MA_0001531	External_anal_sphincter
NCI_C12442	MA_0000206	Medulla_oblongata
NCI_C12442	MA_0000205	Medulla_oblongata
NCI_C32135	MA_0000208	Cerebral_aqueduct
NCI_C32287	MA_0000208	Cerebral_aqueduct
NCI_C12510	MA_0000207	Midbrain
NCI_C32833	MA_0001534	Internal_anal_sphincter
NCI_C32411	MA_0001535	Crypt_of_Lieberkuhn
NCI_C12511	MA_0000204	Pons
NCI_C12265	MA_0001541	Ascending_colon
NCI_C12268	MA_0001542	Descending_colon
NCI_C12453	MA_0000210	Substantia_nigra
NCI_C12380	MA_0001540	Appendix
NCI_C12466	MA_0000217	Nerve
NCI_C12464	MA_0000216	Spinal_cord
NCI_C12673	MA_0000219	Autonomic_nervous_system
NCI_C12465	MA_0000218	Peripheral_nervous_system
NCI_C12700	MA_0000215	Cranial_nerve
NCI_C12385	MA_0001543	Transverse_colon
NCI_C52961	MA_0001992	Lingual_artery
NCI_C33597	MA_0001991	Splenic_artery
NCI_C52969	MA_0001998	Medial_tarsal_artery
NCI_C52970	MA_0001999	Median_artery
NCI_C52968	MA_0001997	Medial_plantar_artery
NCI_C32394	MA_0001510	Joint_of_head_of_rib
NCI_C52749	MA_0000674	Skin_of_leg
NCI_C12736	MA_0001524	Intestine
NCI_C52861	MA_0001978	Inferior_epigastric_artery
NCI_C52938	MA_0001979	Inferior_rectal_artery
NCI_C32845	MA_0001974	Internal_iliac_artery
NCI_C52751	MA_0000641	Skin_of_ankle
NCI_C32357	MA_0001972	Common_iliac_artery
NCI_C32558	MA_0001973	External_iliac_artery
NCI_C32392	MA_0001509	Costochondral_joint
NCI_C33615	MA_0001507	Sternoclavicular_joint
NCI_C52941	MA_0001982	Internal_thoracic_artery
NCI_C52951	MA_0001989	Lateral_thoracic_artery
NCI_C33507	MA_0001506	Sacro_iliac_joint
NCI_C52948	MA_0001988	Lacrimal_artery
NCI_C52750	MA_0000654	Skin_of_foot
NCI_C32578	MA_0001950	Facial_artery
NCI_C12715	MA_0001951	Femoral_artery
NCI_C52752	MA_0000638	Skin_of_wrist
NCI_C32729	MA_0001963	Hepatic_artery
NCI_C52753	MA_0000630	Skin_of_hand
NCI_C32654	MA_0001961	Left_gastric_artery
NCI_C33669	MA_0001934	Superior_cerebellar_artery
NCI_C12830	MA_0001935	Middle_cerebral_artery
NCI_C32836	MA_0001930	Internal_carotid_artery
NCI_C52846	MA_0001931	Celiac_artery
NCI_C52983	MA_0001945	Dorsal_nasal_artery
NCI_C52755	MA_0000610	Skin_of_elbow
NCI_C12829	MA_0001915	Anterior_cerebral_artery
NCI_C32551	MA_0001929	External_carotid_artery
NCI_C32956	MA_0001927	Left_common_carotid_artery
NCI_C33473	MA_0001928	Right_common_carotid_artery
NCI_C12687	MA_0001925	Common_carotid_artery
NCI_C32352	MA_0001926	Common_carotid_artery
NCI_C32230	MA_0001923	Bronchial_artery
NCI_C52847	MA_0001924	Buccal_artery
NCI_C12681	MA_0001921	Brachial_artery
NCI_C32814	MA_0001922	Brachiocephalic_artery
NCI_C12676	MA_0001920	Basilar_artery
NCI_C48822	MA_0001908	Upper_jaw
NCI_C48821	MA_0001905	Jaw
NCI_C48823	MA_0001906	Lower_jaw
NCI_C12702	MA_0001904	Diaphragm
NCI_C53051	MA_0002167	Masseteric_vein
NCI_C53056	MA_0002183	Obturator_vein
NCI_C33687	MA_0002179	Superior_mesenteric_vein
NCI_C32782	MA_0002178	Inferior_mesenteric_vein
NCI_C33161	MA_0001299	Nasolacrimal_duct
NCI_C32560	MA_0002144	External_iliac_vein
NCI_C32909	MA_0001298	Lacrimal_sac
NCI_C32847	MA_0002145	Internal_iliac_vein
NCI_C12346	MA_0001296	Lacrimal_gland
NCI_C32359	MA_0002143	Common_iliac_vein
NCI_C53046	MA_0002140	Ileal_vein
NCI_C32907	MA_0001294	Lacrimal_canaliculus
NCI_C53047	MA_0002141	Ileocolic_vein
NCI_C32849	MA_0002157	Internal_jugular_vein
NCI_C32094	MA_0002155	Anterior_jugular_vein
NCI_C32562	MA_0002156	External_jugular_vein
NCI_C12678	MA_0001273	Biliary_system
NCI_C52802	MA_0001272	Levator_palpebrae_superioris
NCI_C33429	MA_0001292	Pupil
NCI_C13323	MA_0001286	Whole_portion_of_vitreous_humor
NCI_C52718	MA_0001256	Skin_of_eyelid
NCI_C52886	MA_0001254	Orbicularis_oculi
NCI_C52689	MA_0002105	Dorsal_metatarsal_vein
NCI_C49581	MA_0001267	Upper_eyelid
NCI_C12901	MA_0001265	Palpebral_conjunctiva
NCI_C49580	MA_0001263	Lower_eyelid
NCI_C12716	MA_0002118	Femoral_vein
NCI_C32579	MA_0002115	Facial_vein
NCI_C32315	MA_0001269	Ciliary_muscle
NCI_C12313	MA_0000390	Endometrium
NCI_C12403	MA_0000385	Uterine_tube
NCI_C12712	MA_0002564	Exocrine_gland
NCI_C12404	MA_0000384	Ovary
NCI_C33519	MA_0002565	Sebaceous_gland
NCI_C12704	MA_0002563	Endocrine_gland
NCI_C12260	MA_0002560	Pylorus
NCI_C12414	MA_0000380	Urinary_bladder
NCI_C12308	MA_0000382	Clitoris
NCI_C12405	MA_0000389	Uterus
NCI_C12598	MA_0000388	Oocyte
NCI_C32314	MA_0001238	Epithelium_of_ciliary_body
NCI_C33766	MA_0002569	Thoracic_aorta
NCI_C13060	MA_0002566	Sensory_ganglion
NCI_C12461	MA_0002567	Set_of_colliculi
NCI_C12826	MA_0002575	Posterior_tibial_artery
NCI_C12408	MA_0000395	Vulva
NCI_C32160	MA_0002576	Atrioventricular_bundle
NCI_C12707	MA_0001242	Corneal_endothelium
NCI_C32169	MA_0002573	Axillary_artery
NCI_C12328	MA_0000397	Epididymis
NCI_C12928	MA_0001243	Corneal_epithelium
NCI_C12825	MA_0002574	Anterior_tibial_artery
NCI_C32455	MA_0002571	Descending_aorta
NCI_C12311	MA_0000392	Cervix_of_uterus
NCI_C12314	MA_0000391	Myometrium
NCI_C12407	MA_0000394	Vagina
NCI_C32150	MA_0002570	Ascending_aorta
NCI_C33075	MA_0001249	Tarsal_gland
NCI_C32453	MA_0002542	Dentine
NCI_C32505	MA_0002543	Enamel
NCI_C32276	MA_0002541	Cement
NCI_C32205	MA_0001692	Mucosa_of_urinary_bladder
NCI_C49579	MA_0000360	Lobe_of_liver
NCI_C33612	MA_0001217	Stapes
NCI_C32770	MA_0001215	Incus
NCI_C32891	MA_0002546	Juxtaglomerular_complex
NCI_C32733	MA_0000367	Hepatic_sinusoid
NCI_C32735	MA_0000366	Liver_parenchyma
NCI_C33051	MA_0001216	Malleus
NCI_C33718	MA_0002544	Synovial_fluid
NCI_C13283	MA_0002545	Urine
NCI_C12415	MA_0000368	Kidney
NCI_C12887	MA_0000374	Renal_pelvis
NCI_C12740	MA_0000373	Set_of_renal_pyramids
NCI_C33611	MA_0001220	Stapedius
NCI_C32348	MA_0002551	Colostrum
NCI_C33456	MA_0000376	Renal_corpuscle
NCI_C13048	MA_0000375	Nephron
NCI_C33748	MA_0001221	Tensor_tympani
NCI_C12739	MA_0000372	Cortex_of_kidney
NCI_C12258	MA_0002559	Body_of_stomach
NCI_C12416	MA_0000378	Ureter
NCI_C49274	MA_0000377	Renal_tubule
NCI_C12854	MA_0002555	Scaphoid
NCI_C12786	MA_0002556	Lunate
NCI_C12417	MA_0000379	Urethra
NCI_C13252	MA_0002520	Lymph
NCI_C12388	MA_0000340	Jejunum
NCI_C12220	MA_0000343	Lip
NCI_C32677	MA_0000342	Gingiva
NCI_C32513	MA_0002528	Endolymph
NCI_C33297	MA_0002529	Perilymph
NCI_C12506	MA_0000348	Tooth
NCI_C52552	MA_0002526	Secretion_of_seminal_vesicle
NCI_C12422	MA_0000347	Tongue
NCI_C33006	MA_0001675	Loop_of_Henle
NCI_C13277	MA_0002522	Semen
NCI_C33529	MA_0002523	Seminal_fluid
NCI_C12426	MA_0000346	Salivary_gland
NCI_C12389	MA_0000352	Esophagus
NCI_C49324	MA_0001684	Left_ureter
NCI_C12762	MA_0000351	Oropharynx
NCI_C33045	MA_0001201	Macula_of_saccule_of_membranous_labyrinth
NCI_C49327	MA_0001685	Right_ureter
NCI_C12376	MA_0000354	Bile_duct
NCI_C12391	MA_0000353	Stomach
NCI_C34005	MA_0001683	Right_kidney
NCI_C13280	MA_0002539	Sweat
NCI_C33378	MA_0001209	Posterior_semicircular_canal
NCI_C33695	MA_0001207	Anterior_semicircular_canal
NCI_C13276	MA_0002538	Sebum
NCI_C49311	MA_0001688	Urethral_gland
NCI_C52551	MA_0002535	Nasal_mucus
NCI_C12377	MA_0000356	Gallbladder
NCI_C32421	MA_0000355	Cystic_duct
NCI_C12392	MA_0000358	Liver
NCI_C33046	MA_0001203	Macula_of_utricle_of_membranous_labyrinth
NCI_C32730	MA_0000357	Common_hepatic_duct
NCI_C33739	MA_0002508	Tear
NCI_C13234	MA_0002509	Feces
NCI_C32387	MA_0001651	Renal_column
NCI_C12779	MA_0000327	Respiratory_system
NCI_C32293	MA_0002506	Cerumen
NCI_C13275	MA_0002507	Saliva
NCI_C12841	MA_0000326	Genital_system
NCI_C32069	MA_0000329	Anal_part_of_perineum
NCI_C13250	MA_0001657	Glomerulus
NCI_C12736	MA_0000328	Intestine
NCI_C34006	MA_0001655	Left_kidney
NCI_C13325	MA_0002502	Serum
NCI_C34082	MA_0000323	Gastrointestinal_tract
NCI_C32461	MA_0000322	Synovial_joint
NCI_C12692	MA_0002503	Cerebrospinal_fluid
NCI_C33489	MA_0002500	Right_pulmonary_artery
NCI_C12886	MA_0001654	Renal_pyramid
NCI_C12375	MA_0000330	Anal_canal
NCI_C32225	MA_0001660	Glomerular_capsule
NCI_C43362	MA_0000331	Anus
NCI_C12263	MA_0000338	Duodenum
NCI_C12386	MA_0000337	Small_intestine
NCI_C12387	MA_0000339	Ileum
NCI_C32469	MA_0001666	Distal_convoluted_tubule
NCI_C13192	MA_0002513	Bile
NCI_C12381	MA_0000334	Cecum
NCI_C12379	MA_0000333	Large_intestine
NCI_C12390	MA_0000336	Rectum
NCI_C33840	MA_0001664	Bowman_s_space
NCI_C12382	MA_0000335	Colon
NCI_C12933	MA_0000309	Vertebra
NCI_C32172	MA_0000308	Axial_skeleton
NCI_C33476	MA_0001639	Right_hepatic_duct
NCI_C52772	MA_0000305	Phalanx_of_toe
NCI_C32960	MA_0001638	Left_hepatic_duct
NCI_C12368	MA_0000788	Areola
NCI_C12861	MA_0000306	Phalanx_of_finger
NCI_C52771	MA_0000306	Phalanx_of_finger
NCI_C12752	MA_0000303	Metatarsal_bone
NCI_C12698	MA_0001631	Common_bile_duct
NCI_C12751	MA_0000302	Metacarpal_bone
NCI_C13044	MA_0000319	Joint
NCI_C32910	MA_0000791	Lactiferous_duct
NCI_C12789	MA_0000316	Skull
NCI_C12782	MA_0000315	Rib
NCI_C12744	MA_0000312	Lumbar_vertebra
NCI_C12299	MA_0000796	Nipple
NCI_C12693	MA_0000311	Cervical_vertebra
NCI_C12798	MA_0000314	Thoracic_vertebra
NCI_C12853	MA_0000313	Sacral_vertebra
NCI_C33774	MA_0000767	Cortex_of_thymus
NCI_C12257	MA_0001612	Fundus_of_stomach
NCI_C33775	MA_0000771	Medulla_of_thymus
NCI_C12259	MA_0001624	Pyloric_antrum
NCI_C32582	MA_0001622	Falciform_ligament
NCI_C33318	MA_0000774	Pharyngeal_tonsil
NCI_C32981	MA_0001623	Lesser_omentum
NCI_C33250	MA_0000775	Palatine_tonsil
NCI_C33029	MA_0000740	Cortex_of_lymph_node
NCI_C49258	MA_0000750	Endothelium_of_lymphatic_vessel
NCI_C49264	MA_0001605	Epithelium_of_oropharynx
NCI_C32887	MA_0000727	Isthmus_of_thyroid_gland
NCI_C53146	MA_0000738	Popliteal_lymph_node
NCI_C32801	MA_0000737	Inguinal_lymph_node
NCI_C33028	MA_0000739	Capsule_of_lymph_node
NCI_C32298	MA_0000736	Lymph_node_of_neck
NCI_C12904	MA_0000735	Axillary_lymph_node
NCI_C49192	MA_0000705	Endothelium_of_arteriole
NCI_C49325	MA_0000719	Right_adrenal_gland
NCI_C49319	MA_0000716	Endothelium_of_venule
NCI_C49322	MA_0000718	Left_adrenal_gland
NCI_C49215	MA_0000711	Endothelium_of_capillary
NCI_C32286	MA_0002092	Cephalic_vein
NCI_C53032	MA_0002093	Cerebellar_vein
NCI_C12883	MA_0002087	Brachial_vein
NCI_C53031	MA_0002088	Bronchial_vein
NCI_C53029	MA_0002085	Azygos_vein
NCI_C32197	MA_0002086	Basilic_vein
NCI_C53041	MA_0002098	Cutaneous_vein
NCI_C53037	MA_0002096	Cerebral_vein
NCI_C12839	MA_0002069	Ulnar_artery
NCI_C53025	MA_0002068	Transverse_facial_artery
NCI_C53018	MA_0002065	Thoracodorsal_artery
NCI_C32046	MA_0002064	Thoraco_acromial_artery
NCI_C53027	MA_0002083	Anterior_auricular_vein
NCI_C32171	MA_0002084	Axillary_vein
NCI_C52686	MA_0002080	Superior_vesical_artery
NCI_C52685	MA_0002079	Inferior_vesical_artery
NCI_C12819	MA_0002077	Vertebral_artery
